<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:07 PDT 2016 -->
<title>Uses of Interface java.rmi.server.RemoteCall (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.rmi.server.RemoteCall (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/rmi/server/RemoteCall.html" title="interface in java.rmi.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/rmi/server/class-use/RemoteCall.html" target="_top">Frames</a></li>
<li><a href="RemoteCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.rmi.server.RemoteCall" class="title">Uses of Interface<br>java.rmi.server.RemoteCall</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/rmi/server/RemoteCall.html" title="interface in java.rmi.server">RemoteCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.rmi.server">java.rmi.server</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for supporting the server
side of RMI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.rmi.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/rmi/server/RemoteCall.html" title="interface in java.rmi.server">RemoteCall</a> in <a href="../../../../java/rmi/server/package-summary.html">java.rmi.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/rmi/server/package-summary.html">java.rmi.server</a> that return <a href="../../../../java/rmi/server/RemoteCall.html" title="interface in java.rmi.server">RemoteCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/rmi/server/RemoteCall.html" title="interface in java.rmi.server">RemoteCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteRef.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/server/RemoteRef.html#newCall-java.rmi.server.RemoteObject-java.rmi.server.Operation:A-int-long-">newCall</a></span>(<a href="../../../../java/rmi/server/RemoteObject.html" title="class in java.rmi.server">RemoteObject</a>&nbsp;obj,
       <a href="../../../../java/rmi/server/Operation.html" title="class in java.rmi.server">Operation</a>[]&nbsp;op,
       int&nbsp;opnum,
       long&nbsp;hash)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">1.2 style stubs no longer use this method. Instead of
 using a sequence of method calls on the stub's the remote reference
 (<code>newCall</code>, <code>invoke</code>, and <code>done</code>), a
 stub uses a single method, <code>invoke(Remote, Method, Object[],
 int)</code>, on the remote reference to carry out parameter
 marshalling, remote method executing and unmarshalling of the return
 value.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/rmi/server/package-summary.html">java.rmi.server</a> with parameters of type <a href="../../../../java/rmi/server/RemoteCall.html" title="interface in java.rmi.server">RemoteCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Skeleton.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/server/Skeleton.html#dispatch-java.rmi.Remote-java.rmi.server.RemoteCall-int-long-">dispatch</a></span>(<a href="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj,
        <a href="../../../../java/rmi/server/RemoteCall.html" title="interface in java.rmi.server">RemoteCall</a>&nbsp;theCall,
        int&nbsp;opnum,
        long&nbsp;hash)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">no replacement</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteRef.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/server/RemoteRef.html#done-java.rmi.server.RemoteCall-">done</a></span>(<a href="../../../../java/rmi/server/RemoteCall.html" title="interface in java.rmi.server">RemoteCall</a>&nbsp;call)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">1.2 style stubs no longer use this method. Instead of
 using a sequence of method calls to the remote reference
 (<code>newCall</code>, <code>invoke</code>, and <code>done</code>), a
 stub uses a single method, <code>invoke(Remote, Method, Object[],
 int)</code>, on the remote reference to carry out parameter
 marshalling, remote method executing and unmarshalling of the return
 value.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteRef.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/server/RemoteRef.html#invoke-java.rmi.server.RemoteCall-">invoke</a></span>(<a href="../../../../java/rmi/server/RemoteCall.html" title="interface in java.rmi.server">RemoteCall</a>&nbsp;call)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">1.2 style stubs no longer use this method. Instead of
 using a sequence of method calls to the remote reference
 (<code>newCall</code>, <code>invoke</code>, and <code>done</code>), a
 stub uses a single method, <code>invoke(Remote, Method, Object[],
 int)</code>, on the remote reference to carry out parameter
 marshalling, remote method executing and unmarshalling of the return
 value.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/rmi/server/RemoteCall.html" title="interface in java.rmi.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/rmi/server/class-use/RemoteCall.html" target="_top">Frames</a></li>
<li><a href="RemoteCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
