<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:07 PDT 2016 -->
<title>Uses of Interface java.rmi.server.RMIClientSocketFactory (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.rmi.server.RMIClientSocketFactory (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/rmi/server/class-use/RMIClientSocketFactory.html" target="_top">Frames</a></li>
<li><a href="RMIClientSocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.rmi.server.RMIClientSocketFactory" class="title">Uses of Interface<br>java.rmi.server.RMIClientSocketFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.rmi.activation">java.rmi.activation</a></td>
<td class="colLast">
<div class="block">Provides support for RMI Object Activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.rmi.registry">java.rmi.registry</a></td>
<td class="colLast">
<div class="block">Provides a class and two interfaces for the RMI registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.rmi.server">java.rmi.server</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for supporting the server
side of RMI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.management.remote.rmi">javax.management.remote.rmi</a></td>
<td class="colLast">
<div class="block">The RMI connector is a connector for the JMX Remote API that
      uses RMI to transmit client requests to a remote MBean server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.rmi.ssl">javax.rmi.ssl</a></td>
<td class="colLast">
<div class="block">Provides implementations of <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server"><code>RMIClientSocketFactory</code></a> 
and <a href="../../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server"><code>RMIServerSocketFactory</code></a> over 
the Secure Sockets Layer (SSL) or Transport Layer Security (TLS) protocols.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.rmi.activation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a> in <a href="../../../../java/rmi/activation/package-summary.html">java.rmi.activation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/rmi/activation/package-summary.html">java.rmi.activation</a> with parameters of type <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></code></td>
<td class="colLast"><span class="typeNameLabel">Activatable.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/Activatable.html#exportObject-java.rmi.Remote-java.rmi.activation.ActivationID-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">exportObject</a></span>(<a href="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj,
            <a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
            int&nbsp;port,
            <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
            <a href="../../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf)</code>
<div class="block">Export the activatable remote object to the RMI runtime to make
 the object available to receive incoming calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a></code></td>
<td class="colLast"><span class="typeNameLabel">Activatable.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/Activatable.html#exportObject-java.rmi.Remote-java.lang.String-java.rmi.MarshalledObject-boolean-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">exportObject</a></span>(<a href="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;location,
            <a href="../../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;?&gt;&nbsp;data,
            boolean&nbsp;restart,
            int&nbsp;port,
            <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
            <a href="../../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf)</code>
<div class="block">Registers an activation descriptor (with the specified location,
 data, and restart mode) for the specified object, and exports that
 object with the specified port, and the specified client and server
 socket factories.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/rmi/activation/package-summary.html">java.rmi.activation</a> with parameters of type <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/Activatable.html#Activatable-java.rmi.activation.ActivationID-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">Activatable</a></span>(<a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
           int&nbsp;port,
           <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
           <a href="../../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf)</code>
<div class="block">Constructor used to activate/export the object on a specified
 port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/Activatable.html#Activatable-java.lang.String-java.rmi.MarshalledObject-boolean-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">Activatable</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;location,
           <a href="../../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;?&gt;&nbsp;data,
           boolean&nbsp;restart,
           int&nbsp;port,
           <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
           <a href="../../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf)</code>
<div class="block">Constructs an activatable remote object by registering
 an activation descriptor (with the specified location, data, and
 restart mode) for this object, and exporting the object with the
 specified port, and specified client and server socket factories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.rmi.registry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a> in <a href="../../../../java/rmi/registry/package-summary.html">java.rmi.registry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/rmi/registry/package-summary.html">java.rmi.registry</a> with parameters of type <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry">Registry</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocateRegistry.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/registry/LocateRegistry.html#createRegistry-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">createRegistry</a></span>(int&nbsp;port,
              <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
              <a href="../../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf)</code>
<div class="block">Creates and exports a <code>Registry</code> instance on the local
 host that uses custom socket factories for communication with that
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry">Registry</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocateRegistry.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/registry/LocateRegistry.html#getRegistry-java.lang.String-int-java.rmi.server.RMIClientSocketFactory-">getRegistry</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
           int&nbsp;port,
           <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf)</code>
<div class="block">Returns a locally created remote reference to the remote object
 <code>Registry</code> on the specified <code>host</code> and
 <code>port</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.rmi.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a> in <a href="../../../../java/rmi/server/package-summary.html">java.rmi.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../java/rmi/server/package-summary.html">java.rmi.server</a> that implement <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/rmi/server/RMISocketFactory.html" title="class in java.rmi.server">RMISocketFactory</a></span></code>
<div class="block">An <code>RMISocketFactory</code> instance is used by the RMI runtime
 in order to obtain client and server sockets for RMI calls.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/rmi/server/package-summary.html">java.rmi.server</a> with parameters of type <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnicastRemoteObject.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">exportObject</a></span>(<a href="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj,
            int&nbsp;port,
            <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
            <a href="../../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf)</code>
<div class="block">Exports the remote object to make it available to receive incoming
 calls, using a transport specified by the given socket factory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/rmi/server/package-summary.html">java.rmi.server</a> with parameters of type <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/rmi/server/UnicastRemoteObject.html#UnicastRemoteObject-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">UnicastRemoteObject</a></span>(int&nbsp;port,
                   <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
                   <a href="../../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf)</code>
<div class="block">Creates and exports a new UnicastRemoteObject object using the
 particular supplied port and socket factories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.management.remote.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a> in <a href="../../../../javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</a> with parameters of type <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/management/remote/rmi/RMIJRMPServerImpl.html#RMIJRMPServerImpl-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-java.util.Map-">RMIJRMPServerImpl</a></span>(int&nbsp;port,
                 <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
                 <a href="../../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf,
                 <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,?&gt;&nbsp;env)</code>
<div class="block">Creates a new <a href="../../../../javax/management/remote/rmi/RMIServer.html" title="interface in javax.management.remote.rmi"><code>RMIServer</code></a> object that will be exported
 on the given port using the given socket factories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.rmi.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a> in <a href="../../../../javax/rmi/ssl/package-summary.html">javax.rmi.ssl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/rmi/ssl/package-summary.html">javax.rmi.ssl</a> that implement <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/rmi/ssl/SslRMIClientSocketFactory.html" title="class in javax.rmi.ssl">SslRMIClientSocketFactory</a></span></code>
<div class="block">An <code>SslRMIClientSocketFactory</code> instance is used by the RMI
 runtime in order to obtain client sockets for RMI calls via SSL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/rmi/server/class-use/RMIClientSocketFactory.html" target="_top">Frames</a></li>
<li><a href="RMIClientSocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
