<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:08 PDT 2016 -->
<title>Uses of Class java.time.LocalDate (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.time.LocalDate (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/time/LocalDate.html" title="class in java.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/class-use/LocalDate.html" target="_top">Frames</a></li>
<li><a href="LocalDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.time.LocalDate" class="title">Uses of Class<br>java.time.LocalDate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.sql">java.sql</a></td>
<td class="colLast">
<div class="block">Provides the API for accessing and processing data stored in a 
data source (usually a relational database) using the 
Java<sup><font size=-2>TM</font></sup> programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.chrono">java.time.chrono</a></td>
<td class="colLast">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.temporal">java.time.temporal</a></td>
<td class="colLast">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a> in <a href="../../../java/sql/package-summary.html">java.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/sql/package-summary.html">java.sql</a> that return <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Date.</span><code><span class="memberNameLink"><a href="../../../java/sql/Date.html#toLocalDate--">toLocalDate</a></span>()</code>
<div class="block">Converts this <code>Date</code> object to a <code>LocalDate</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/sql/package-summary.html">java.sql</a> with parameters of type <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/sql/Date.html" title="class in java.sql">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Date.</span><code><span class="memberNameLink"><a href="../../../java/sql/Date.html#valueOf-java.time.LocalDate-">valueOf</a></span>(<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;date)</code>
<div class="block">Obtains an instance of <code>Date</code> from a <a href="../../../java/time/LocalDate.html" title="class in java.time"><code>LocalDate</code></a> object
 with the same year, month and day of month value as the given
 <code>LocalDate</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a> in <a href="../../../java/time/package-summary.html">java.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/time/package-summary.html">java.time</a> declared as <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#MAX">MAX</a></span></code>
<div class="block">The maximum supported <code>LocalDate</code>, '+999999999-12-31'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#MIN">MIN</a></span></code>
<div class="block">The minimum supported <code>LocalDate</code>, '-999999999-01-01'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/package-summary.html">java.time</a> that return <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Year.</span><code><span class="memberNameLink"><a href="../../../java/time/Year.html#atDay-int-">atDay</a></span>(int&nbsp;dayOfYear)</code>
<div class="block">Combines this year with a day-of-year to create a <code>LocalDate</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#atDay-int-">atDay</a></span>(int&nbsp;dayOfMonth)</code>
<div class="block">Combines this year-month with a day-of-month to create a <code>LocalDate</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#atEndOfMonth--">atEndOfMonth</a></span>()</code>
<div class="block">Returns a <code>LocalDate</code> at the end of the month.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Year.</span><code><span class="memberNameLink"><a href="../../../java/time/Year.html#atMonthDay-java.time.MonthDay-">atMonthDay</a></span>(<a href="../../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&nbsp;monthDay)</code>
<div class="block">Combines this year with a month-day to create a <code>LocalDate</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonthDay.</span><code><span class="memberNameLink"><a href="../../../java/time/MonthDay.html#atYear-int-">atYear</a></span>(int&nbsp;year)</code>
<div class="block">Combines this month-day with a year to create a <code>LocalDate</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#from-java.time.temporal.TemporalAccessor-">from</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an instance of <code>LocalDate</code> from a temporal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></span>(long&nbsp;amountToSubtract,
     <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns a copy of this date with the specified amount subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this date with the specified amount subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#minusDays-long-">minusDays</a></span>(long&nbsp;daysToSubtract)</code>
<div class="block">Returns a copy of this <code>LocalDate</code> with the specified number of days subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#minusMonths-long-">minusMonths</a></span>(long&nbsp;monthsToSubtract)</code>
<div class="block">Returns a copy of this <code>LocalDate</code> with the specified number of months subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#minusWeeks-long-">minusWeeks</a></span>(long&nbsp;weeksToSubtract)</code>
<div class="block">Returns a copy of this <code>LocalDate</code> with the specified number of weeks subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#minusYears-long-">minusYears</a></span>(long&nbsp;yearsToSubtract)</code>
<div class="block">Returns a copy of this <code>LocalDate</code> with the specified number of years subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#now--">now</a></span>()</code>
<div class="block">Obtains the current date from the system clock in the default time-zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#now-java.time.Clock-">now</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current date from the specified clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#now-java.time.ZoneId-">now</a></span>(<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains the current date from the system clock in the specified time-zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#of-int-int-int-">of</a></span>(int&nbsp;year,
  int&nbsp;month,
  int&nbsp;dayOfMonth)</code>
<div class="block">Obtains an instance of <code>LocalDate</code> from a year, month and day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#of-int-java.time.Month-int-">of</a></span>(int&nbsp;year,
  <a href="../../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month,
  int&nbsp;dayOfMonth)</code>
<div class="block">Obtains an instance of <code>LocalDate</code> from a year, month and day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#ofEpochDay-long-">ofEpochDay</a></span>(long&nbsp;epochDay)</code>
<div class="block">Obtains an instance of <code>LocalDate</code> from the epoch day count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#ofYearDay-int-int-">ofYearDay</a></span>(int&nbsp;year,
         int&nbsp;dayOfYear)</code>
<div class="block">Obtains an instance of <code>LocalDate</code> from a year and day-of-year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#parse-java.lang.CharSequence-">parse</a></span>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text)</code>
<div class="block">Obtains an instance of <code>LocalDate</code> from a text string such as <code>2007-12-03</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#parse-java.lang.CharSequence-java.time.format.DateTimeFormatter-">parse</a></span>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text,
     <a href="../../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</code>
<div class="block">Obtains an instance of <code>LocalDate</code> from a text string using a specific formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></span>(long&nbsp;amountToAdd,
    <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns a copy of this date with the specified amount added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this date with the specified amount added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#plusDays-long-">plusDays</a></span>(long&nbsp;daysToAdd)</code>
<div class="block">Returns a copy of this <code>LocalDate</code> with the specified number of days added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#plusMonths-long-">plusMonths</a></span>(long&nbsp;monthsToAdd)</code>
<div class="block">Returns a copy of this <code>LocalDate</code> with the specified number of months added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#plusWeeks-long-">plusWeeks</a></span>(long&nbsp;weeksToAdd)</code>
<div class="block">Returns a copy of this <code>LocalDate</code> with the specified number of weeks added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#plusYears-long-">plusYears</a></span>(long&nbsp;yearsToAdd)</code>
<div class="block">Returns a copy of this <code>LocalDate</code> with the specified number of years added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetDateTime.html#toLocalDate--">toLocalDate</a></span>()</code>
<div class="block">Gets the <code>LocalDate</code> part of this date-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/ZonedDateTime.html#toLocalDate--">toLocalDate</a></span>()</code>
<div class="block">Gets the <code>LocalDate</code> part of this date-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDateTime.html#toLocalDate--">toLocalDate</a></span>()</code>
<div class="block">Gets the <code>LocalDate</code> part of this date-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#with-java.time.temporal.TemporalAdjuster-">with</a></span>(<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;adjuster)</code>
<div class="block">Returns an adjusted copy of this date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#with-java.time.temporal.TemporalField-long-">with</a></span>(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
    long&nbsp;newValue)</code>
<div class="block">Returns a copy of this date with the specified field set to a new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#withDayOfMonth-int-">withDayOfMonth</a></span>(int&nbsp;dayOfMonth)</code>
<div class="block">Returns a copy of this <code>LocalDate</code> with the day-of-month altered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#withDayOfYear-int-">withDayOfYear</a></span>(int&nbsp;dayOfYear)</code>
<div class="block">Returns a copy of this <code>LocalDate</code> with the day-of-year altered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#withMonth-int-">withMonth</a></span>(int&nbsp;month)</code>
<div class="block">Returns a copy of this <code>LocalDate</code> with the month-of-year altered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#withYear-int-">withYear</a></span>(int&nbsp;year)</code>
<div class="block">Returns a copy of this <code>LocalDate</code> with the year altered.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/package-summary.html">java.time</a> with parameters of type <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetTime.html#atDate-java.time.LocalDate-">atDate</a></span>(<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;date)</code>
<div class="block">Combines this time with a date to create an <code>OffsetDateTime</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalTime.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalTime.html#atDate-java.time.LocalDate-">atDate</a></span>(<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;date)</code>
<div class="block">Combines this time with a date to create a <code>LocalDateTime</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#between-java.time.LocalDate-java.time.LocalDate-">between</a></span>(<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;startDateInclusive,
       <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;endDateExclusive)</code>
<div class="block">Obtains a <code>Period</code> consisting of the number of years, months,
 and days between two dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDateTime.html#of-java.time.LocalDate-java.time.LocalTime-">of</a></span>(<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;date,
  <a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&nbsp;time)</code>
<div class="block">Obtains an instance of <code>LocalDateTime</code> from a date and time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/ZonedDateTime.html#of-java.time.LocalDate-java.time.LocalTime-java.time.ZoneId-">of</a></span>(<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;date,
  <a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&nbsp;time,
  <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains an instance of <code>ZonedDateTime</code> from a local date and time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetDateTime.html#of-java.time.LocalDate-java.time.LocalTime-java.time.ZoneOffset-">of</a></span>(<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;date,
  <a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&nbsp;time,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Obtains an instance of <code>OffsetDateTime</code> from a date, time and offset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.chrono">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a> in <a href="../../../java/time/chrono/package-summary.html">java.time.chrono</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/chrono/package-summary.html">java.time.chrono</a> that return <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#date-java.time.chrono.Era-int-int-int-">date</a></span>(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
    int&nbsp;yearOfEra,
    int&nbsp;month,
    int&nbsp;dayOfMonth)</code>
<div class="block">Obtains an ISO local date from the era, year-of-era, month-of-year
 and day-of-month fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#date-int-int-int-">date</a></span>(int&nbsp;prolepticYear,
    int&nbsp;month,
    int&nbsp;dayOfMonth)</code>
<div class="block">Obtains an ISO local date from the proleptic-year, month-of-year
 and day-of-month fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#date-java.time.temporal.TemporalAccessor-">date</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an ISO local date from another date-time object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#dateEpochDay-long-">dateEpochDay</a></span>(long&nbsp;epochDay)</code>
<div class="block">Obtains an ISO local date from the epoch-day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#dateNow--">dateNow</a></span>()</code>
<div class="block">Obtains the current ISO local date from the system clock in the default time-zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#dateNow-java.time.Clock-">dateNow</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current ISO local date from the specified clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#dateNow-java.time.ZoneId-">dateNow</a></span>(<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains the current ISO local date from the system clock in the specified time-zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#dateYearDay-java.time.chrono.Era-int-int-">dateYearDay</a></span>(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
           int&nbsp;yearOfEra,
           int&nbsp;dayOfYear)</code>
<div class="block">Obtains an ISO local date from the era, year-of-era and day-of-year fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#dateYearDay-int-int-">dateYearDay</a></span>(int&nbsp;prolepticYear,
           int&nbsp;dayOfYear)</code>
<div class="block">Obtains an ISO local date from the proleptic-year and day-of-year fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#resolveDate-java.util.Map-java.time.format.ResolverStyle-">resolveDate</a></span>(<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,<a href="../../../java/lang/Long.html" title="class in java.lang">Long</a>&gt;&nbsp;fieldValues,
           <a href="../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code>
<div class="block">Resolves parsed <code>ChronoField</code> values into a date during parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.temporal">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a> in <a href="../../../java/time/temporal/package-summary.html">java.time.temporal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/temporal/package-summary.html">java.time.temporal</a> that return types with arguments of type <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TemporalQueries.</span><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalQueries.html#localDate--">localDate</a></span>()</code>
<div class="block">A query for <code>LocalDate</code> returning null if not found.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../java/time/temporal/package-summary.html">java.time.temporal</a> with type arguments of type <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemporalAdjusters.</span><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#ofDateAdjuster-java.util.function.UnaryOperator-">ofDateAdjuster</a></span>(<a href="../../../java/util/function/UnaryOperator.html" title="interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&gt;&nbsp;dateBasedAdjuster)</code>
<div class="block">Obtains a <code>TemporalAdjuster</code> that wraps a date adjuster.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/time/LocalDate.html" title="class in java.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/class-use/LocalDate.html" target="_top">Frames</a></li>
<li><a href="LocalDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
