<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:08 PDT 2016 -->
<title>Uses of Class java.time.Month (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.time.Month (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/time/Month.html" title="enum in java.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/class-use/Month.html" target="_top">Frames</a></li>
<li><a href="Month.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.time.Month" class="title">Uses of Class<br>java.time.Month</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/time/Month.html" title="enum in java.time">Month</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.zone">java.time.zone</a></td>
<td class="colLast">
<div class="block">
 Support for time-zones and their rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/Month.html" title="enum in java.time">Month</a> in <a href="../../../java/time/package-summary.html">java.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/package-summary.html">java.time</a> that return <a href="../../../java/time/Month.html" title="enum in java.time">Month</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Month.html" title="enum in java.time">Month</a></code></td>
<td class="colLast"><span class="typeNameLabel">Month.</span><code><span class="memberNameLink"><a href="../../../java/time/Month.html#firstMonthOfQuarter--">firstMonthOfQuarter</a></span>()</code>
<div class="block">Gets the month corresponding to the first month of this quarter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Month.html" title="enum in java.time">Month</a></code></td>
<td class="colLast"><span class="typeNameLabel">Month.</span><code><span class="memberNameLink"><a href="../../../java/time/Month.html#from-java.time.temporal.TemporalAccessor-">from</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an instance of <code>Month</code> from a temporal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Month.html" title="enum in java.time">Month</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetDateTime.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Gets the month-of-year field using the <code>Month</code> enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Month.html" title="enum in java.time">Month</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/ZonedDateTime.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Gets the month-of-year field using the <code>Month</code> enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Month.html" title="enum in java.time">Month</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonthDay.</span><code><span class="memberNameLink"><a href="../../../java/time/MonthDay.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Gets the month-of-year field using the <code>Month</code> enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Month.html" title="enum in java.time">Month</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDateTime.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Gets the month-of-year field using the <code>Month</code> enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Month.html" title="enum in java.time">Month</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Gets the month-of-year field using the <code>Month</code> enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Month.html" title="enum in java.time">Month</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Gets the month-of-year field using the <code>Month</code> enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Month.html" title="enum in java.time">Month</a></code></td>
<td class="colLast"><span class="typeNameLabel">Month.</span><code><span class="memberNameLink"><a href="../../../java/time/Month.html#minus-long-">minus</a></span>(long&nbsp;months)</code>
<div class="block">Returns the month-of-year that is the specified number of months before this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Month.html" title="enum in java.time">Month</a></code></td>
<td class="colLast"><span class="typeNameLabel">Month.</span><code><span class="memberNameLink"><a href="../../../java/time/Month.html#of-int-">of</a></span>(int&nbsp;month)</code>
<div class="block">Obtains an instance of <code>Month</code> from an <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Month.html" title="enum in java.time">Month</a></code></td>
<td class="colLast"><span class="typeNameLabel">Month.</span><code><span class="memberNameLink"><a href="../../../java/time/Month.html#plus-long-">plus</a></span>(long&nbsp;months)</code>
<div class="block">Returns the month-of-year that is the specified number of quarters after this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Month.html" title="enum in java.time">Month</a></code></td>
<td class="colLast"><span class="typeNameLabel">Month.</span><code><span class="memberNameLink"><a href="../../../java/time/Month.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Month.html" title="enum in java.time">Month</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Month.</span><code><span class="memberNameLink"><a href="../../../java/time/Month.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/package-summary.html">java.time</a> with parameters of type <a href="../../../java/time/Month.html" title="enum in java.time">Month</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">Year.</span><code><span class="memberNameLink"><a href="../../../java/time/Year.html#atMonth-java.time.Month-">atMonth</a></span>(<a href="../../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month)</code>
<div class="block">Combines this year with a month to create a <code>YearMonth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#of-int-java.time.Month-">of</a></span>(int&nbsp;year,
  <a href="../../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month)</code>
<div class="block">Obtains an instance of <code>YearMonth</code> from a year and month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#of-int-java.time.Month-int-">of</a></span>(int&nbsp;year,
  <a href="../../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month,
  int&nbsp;dayOfMonth)</code>
<div class="block">Obtains an instance of <code>LocalDate</code> from a year, month and day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDateTime.html#of-int-java.time.Month-int-int-int-">of</a></span>(int&nbsp;year,
  <a href="../../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month,
  int&nbsp;dayOfMonth,
  int&nbsp;hour,
  int&nbsp;minute)</code>
<div class="block">Obtains an instance of <code>LocalDateTime</code> from year, month,
 day, hour and minute, setting the second and nanosecond to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDateTime.html#of-int-java.time.Month-int-int-int-int-">of</a></span>(int&nbsp;year,
  <a href="../../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month,
  int&nbsp;dayOfMonth,
  int&nbsp;hour,
  int&nbsp;minute,
  int&nbsp;second)</code>
<div class="block">Obtains an instance of <code>LocalDateTime</code> from year, month,
 day, hour, minute and second, setting the nanosecond to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDateTime.html#of-int-java.time.Month-int-int-int-int-int-">of</a></span>(int&nbsp;year,
  <a href="../../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month,
  int&nbsp;dayOfMonth,
  int&nbsp;hour,
  int&nbsp;minute,
  int&nbsp;second,
  int&nbsp;nanoOfSecond)</code>
<div class="block">Obtains an instance of <code>LocalDateTime</code> from year, month,
 day, hour, minute, second and nanosecond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/MonthDay.html" title="class in java.time">MonthDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonthDay.</span><code><span class="memberNameLink"><a href="../../../java/time/MonthDay.html#of-java.time.Month-int-">of</a></span>(<a href="../../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month,
  int&nbsp;dayOfMonth)</code>
<div class="block">Obtains an instance of <code>MonthDay</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/MonthDay.html" title="class in java.time">MonthDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonthDay.</span><code><span class="memberNameLink"><a href="../../../java/time/MonthDay.html#with-java.time.Month-">with</a></span>(<a href="../../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month)</code>
<div class="block">Returns a copy of this <code>MonthDay</code> with the month-of-year altered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.zone">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/Month.html" title="enum in java.time">Month</a> in <a href="../../../java/time/zone/package-summary.html">java.time.zone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/zone/package-summary.html">java.time.zone</a> that return <a href="../../../java/time/Month.html" title="enum in java.time">Month</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Month.html" title="enum in java.time">Month</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransitionRule.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Gets the month of the transition.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/zone/package-summary.html">java.time.zone</a> with parameters of type <a href="../../../java/time/Month.html" title="enum in java.time">Month</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone">ZoneOffsetTransitionRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransitionRule.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#of-java.time.Month-int-java.time.DayOfWeek-java.time.LocalTime-boolean-java.time.zone.ZoneOffsetTransitionRule.TimeDefinition-java.time.ZoneOffset-java.time.ZoneOffset-java.time.ZoneOffset-">of</a></span>(<a href="../../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month,
  int&nbsp;dayOfMonthIndicator,
  <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek,
  <a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&nbsp;time,
  boolean&nbsp;timeEndOfDay,
  <a href="../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a>&nbsp;timeDefnition,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;standardOffset,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offsetBefore,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offsetAfter)</code>
<div class="block">Obtains an instance defining the yearly rule to create transitions between two offsets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/time/Month.html" title="enum in java.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/class-use/Month.html" target="_top">Frames</a></li>
<li><a href="Month.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
