<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:07 PDT 2016 -->
<title>Uses of Class java.time.YearMonth (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.time.YearMonth (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/time/YearMonth.html" title="class in java.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/class-use/YearMonth.html" target="_top">Frames</a></li>
<li><a href="YearMonth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.time.YearMonth" class="title">Uses of Class<br>java.time.YearMonth</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a> in <a href="../../../java/time/package-summary.html">java.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/package-summary.html">java.time</a> that return <a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">Year.</span><code><span class="memberNameLink"><a href="../../../java/time/Year.html#atMonth-int-">atMonth</a></span>(int&nbsp;month)</code>
<div class="block">Combines this year with a month to create a <code>YearMonth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">Year.</span><code><span class="memberNameLink"><a href="../../../java/time/Year.html#atMonth-java.time.Month-">atMonth</a></span>(<a href="../../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month)</code>
<div class="block">Combines this year with a month to create a <code>YearMonth</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#from-java.time.temporal.TemporalAccessor-">from</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an instance of <code>YearMonth</code> from a temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></span>(long&nbsp;amountToSubtract,
     <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns a copy of this year-month with the specified amount subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this year-month with the specified amount subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#minusMonths-long-">minusMonths</a></span>(long&nbsp;monthsToSubtract)</code>
<div class="block">Returns a copy of this <code>YearMonth</code> with the specified number of months subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#minusYears-long-">minusYears</a></span>(long&nbsp;yearsToSubtract)</code>
<div class="block">Returns a copy of this <code>YearMonth</code> with the specified number of years subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#now--">now</a></span>()</code>
<div class="block">Obtains the current year-month from the system clock in the default time-zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#now-java.time.Clock-">now</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current year-month from the specified clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#now-java.time.ZoneId-">now</a></span>(<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains the current year-month from the system clock in the specified time-zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#of-int-int-">of</a></span>(int&nbsp;year,
  int&nbsp;month)</code>
<div class="block">Obtains an instance of <code>YearMonth</code> from a year and month.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#of-int-java.time.Month-">of</a></span>(int&nbsp;year,
  <a href="../../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month)</code>
<div class="block">Obtains an instance of <code>YearMonth</code> from a year and month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#parse-java.lang.CharSequence-">parse</a></span>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text)</code>
<div class="block">Obtains an instance of <code>YearMonth</code> from a text string such as <code>2007-12</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#parse-java.lang.CharSequence-java.time.format.DateTimeFormatter-">parse</a></span>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text,
     <a href="../../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</code>
<div class="block">Obtains an instance of <code>YearMonth</code> from a text string using a specific formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></span>(long&nbsp;amountToAdd,
    <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns a copy of this year-month with the specified amount added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this year-month with the specified amount added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#plusMonths-long-">plusMonths</a></span>(long&nbsp;monthsToAdd)</code>
<div class="block">Returns a copy of this <code>YearMonth</code> with the specified number of months added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#plusYears-long-">plusYears</a></span>(long&nbsp;yearsToAdd)</code>
<div class="block">Returns a copy of this <code>YearMonth</code> with the specified number of years added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#with-java.time.temporal.TemporalAdjuster-">with</a></span>(<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;adjuster)</code>
<div class="block">Returns an adjusted copy of this year-month.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#with-java.time.temporal.TemporalField-long-">with</a></span>(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
    long&nbsp;newValue)</code>
<div class="block">Returns a copy of this year-month with the specified field set to a new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#withMonth-int-">withMonth</a></span>(int&nbsp;month)</code>
<div class="block">Returns a copy of this <code>YearMonth</code> with the month-of-year altered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#withYear-int-">withYear</a></span>(int&nbsp;year)</code>
<div class="block">Returns a copy of this <code>YearMonth</code> with the year altered.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/package-summary.html">java.time</a> with parameters of type <a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#compareTo-java.time.YearMonth-">compareTo</a></span>(<a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;other)</code>
<div class="block">Compares this year-month to another year-month.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#isAfter-java.time.YearMonth-">isAfter</a></span>(<a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;other)</code>
<div class="block">Checks if this year-month is after the specified year-month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#isBefore-java.time.YearMonth-">isBefore</a></span>(<a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;other)</code>
<div class="block">Checks if this year-month is before the specified year-month.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/time/YearMonth.html" title="class in java.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/class-use/YearMonth.html" target="_top">Frames</a></li>
<li><a href="YearMonth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
