<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:00 PDT 2016 -->
<title>java.rmi.server Class Hierarchy (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.rmi.server Class Hierarchy (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/registry/package-tree.html">Prev</a></li>
<li><a href="../../../java/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package java.rmi.server</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/ObjID.html" title="class in java.rmi.server"><span class="typeNameLink">ObjID</span></a> (implements java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/Operation.html" title="class in java.rmi.server"><span class="typeNameLink">Operation</span></a></li>
<li type="circle">java.io.<a href="../../../java/io/OutputStream.html" title="class in java.io"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, java.io.<a href="../../../java/io/Flushable.html" title="interface in java.io">Flushable</a>)
<ul>
<li type="circle">java.io.<a href="../../../java/io/FilterOutputStream.html" title="class in java.io"><span class="typeNameLink">FilterOutputStream</span></a>
<ul>
<li type="circle">java.io.<a href="../../../java/io/PrintStream.html" title="class in java.io"><span class="typeNameLink">PrintStream</span></a> (implements java.lang.<a href="../../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a>, java.io.<a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>)
<ul>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/LogStream.html" title="class in java.rmi.server"><span class="typeNameLink">LogStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/RemoteObject.html" title="class in java.rmi.server"><span class="typeNameLink">RemoteObject</span></a> (implements java.rmi.<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>, java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/RemoteObjectInvocationHandler.html" title="class in java.rmi.server"><span class="typeNameLink">RemoteObjectInvocationHandler</span></a> (implements java.lang.reflect.<a href="../../../java/lang/reflect/InvocationHandler.html" title="interface in java.lang.reflect">InvocationHandler</a>)</li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/RemoteServer.html" title="class in java.rmi.server"><span class="typeNameLink">RemoteServer</span></a>
<ul>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/UnicastRemoteObject.html" title="class in java.rmi.server"><span class="typeNameLink">UnicastRemoteObject</span></a></li>
</ul>
</li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/RemoteStub.html" title="class in java.rmi.server"><span class="typeNameLink">RemoteStub</span></a></li>
</ul>
</li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/RMIClassLoader.html" title="class in java.rmi.server"><span class="typeNameLink">RMIClassLoader</span></a></li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/RMIClassLoaderSpi.html" title="class in java.rmi.server"><span class="typeNameLink">RMIClassLoaderSpi</span></a></li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/RMISocketFactory.html" title="class in java.rmi.server"><span class="typeNameLink">RMISocketFactory</span></a> (implements java.rmi.server.<a href="../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>, java.rmi.server.<a href="../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>)</li>
<li type="circle">java.lang.<a href="../../../java/lang/Throwable.html" title="class in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="../../../java/lang/Exception.html" title="class in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="../../../java/lang/CloneNotSupportedException.html" title="class in java.lang"><span class="typeNameLink">CloneNotSupportedException</span></a>
<ul>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/ServerCloneException.html" title="class in java.rmi.server"><span class="typeNameLink">ServerCloneException</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="../../../java/io/IOException.html" title="class in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">java.rmi.<a href="../../../java/rmi/RemoteException.html" title="class in java.rmi"><span class="typeNameLink">RemoteException</span></a>
<ul>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/ExportException.html" title="class in java.rmi.server"><span class="typeNameLink">ExportException</span></a>
<ul>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/SocketSecurityException.html" title="class in java.rmi.server"><span class="typeNameLink">SocketSecurityException</span></a></li>
</ul>
</li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/SkeletonMismatchException.html" title="class in java.rmi.server"><span class="typeNameLink">SkeletonMismatchException</span></a></li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/SkeletonNotFoundException.html" title="class in java.rmi.server"><span class="typeNameLink">SkeletonNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/ServerNotActiveException.html" title="class in java.rmi.server"><span class="typeNameLink">ServerNotActiveException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/UID.html" title="class in java.rmi.server"><span class="typeNameLink">UID</span></a> (implements java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/LoaderHandler.html" title="interface in java.rmi.server"><span class="typeNameLink">LoaderHandler</span></a></li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/RemoteCall.html" title="interface in java.rmi.server"><span class="typeNameLink">RemoteCall</span></a></li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server"><span class="typeNameLink">RMIClientSocketFactory</span></a></li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/RMIFailureHandler.html" title="interface in java.rmi.server"><span class="typeNameLink">RMIFailureHandler</span></a></li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server"><span class="typeNameLink">RMIServerSocketFactory</span></a></li>
<li type="circle">java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">java.io.<a href="../../../java/io/Externalizable.html" title="interface in java.io"><span class="typeNameLink">Externalizable</span></a>
<ul>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/RemoteRef.html" title="interface in java.rmi.server"><span class="typeNameLink">RemoteRef</span></a>
<ul>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/ServerRef.html" title="interface in java.rmi.server"><span class="typeNameLink">ServerRef</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/Skeleton.html" title="interface in java.rmi.server"><span class="typeNameLink">Skeleton</span></a></li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/Unreferenced.html" title="interface in java.rmi.server"><span class="typeNameLink">Unreferenced</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/registry/package-tree.html">Prev</a></li>
<li><a href="../../../java/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
