<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:11 PDT 2016 -->
<title>Uses of Package java.rmi.server (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package java.rmi.server (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/server/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package java.rmi.server" class="title">Uses of Package<br>java.rmi.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/rmi/server/package-summary.html">java.rmi.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.rmi.activation">java.rmi.activation</a></td>
<td class="colLast">
<div class="block">Provides support for RMI Object Activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.rmi.dgc">java.rmi.dgc</a></td>
<td class="colLast">
<div class="block">Provides classes and interface for RMI distributed
garbage-collection (DGC).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.rmi.registry">java.rmi.registry</a></td>
<td class="colLast">
<div class="block">Provides a class and two interfaces for the RMI registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.rmi.server">java.rmi.server</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for supporting the server
side of RMI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.management.remote.rmi">javax.management.remote.rmi</a></td>
<td class="colLast">
<div class="block">The RMI connector is a connector for the JMX Remote API that
      uses RMI to transmit client requests to a remote MBean server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.rmi.ssl">javax.rmi.ssl</a></td>
<td class="colLast">
<div class="block">Provides implementations of <a href="../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server"><code>RMIClientSocketFactory</code></a> 
and <a href="../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server"><code>RMIServerSocketFactory</code></a> over 
the Secure Sockets Layer (SSL) or Transport Layer Security (TLS) protocols.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.rmi.activation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/rmi/server/package-summary.html">java.rmi.server</a> used by <a href="../../../java/rmi/activation/package-summary.html">java.rmi.activation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RemoteObject.html#java.rmi.activation">RemoteObject</a>
<div class="block">The <code>RemoteObject</code> class implements the
 <code>java.lang.Object</code> behavior for remote objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RemoteRef.html#java.rmi.activation">RemoteRef</a>
<div class="block"><code>RemoteRef</code> represents the handle for a remote object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RemoteServer.html#java.rmi.activation">RemoteServer</a>
<div class="block">The <code>RemoteServer</code> class is the common superclass to server
 implementations and provides the framework to support a wide range
 of remote reference semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RemoteStub.html#java.rmi.activation">RemoteStub</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Statically generated stubs are deprecated, since
 stubs are generated dynamically. See <a href="../../../java/rmi/server/UnicastRemoteObject.html" title="class in java.rmi.server"><code>UnicastRemoteObject</code></a>
 for information about dynamic stub generation.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RMIClientSocketFactory.html#java.rmi.activation">RMIClientSocketFactory</a>
<div class="block">An <code>RMIClientSocketFactory</code> instance is used by the RMI runtime
 in order to obtain client sockets for RMI calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RMIServerSocketFactory.html#java.rmi.activation">RMIServerSocketFactory</a>
<div class="block">An <code>RMIServerSocketFactory</code> instance is used by the RMI runtime
 in order to obtain server sockets for RMI calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/UnicastRemoteObject.html#java.rmi.activation">UnicastRemoteObject</a>
<div class="block">Used for exporting a remote object with JRMP and obtaining a stub
 that communicates to the remote object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.rmi.dgc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/rmi/server/package-summary.html">java.rmi.server</a> used by <a href="../../../java/rmi/dgc/package-summary.html">java.rmi.dgc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/ObjID.html#java.rmi.dgc">ObjID</a>
<div class="block">An <code>ObjID</code> is used to identify a remote object exported
 to an RMI runtime.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.rmi.registry">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/rmi/server/package-summary.html">java.rmi.server</a> used by <a href="../../../java/rmi/registry/package-summary.html">java.rmi.registry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RMIClientSocketFactory.html#java.rmi.registry">RMIClientSocketFactory</a>
<div class="block">An <code>RMIClientSocketFactory</code> instance is used by the RMI runtime
 in order to obtain client sockets for RMI calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RMIServerSocketFactory.html#java.rmi.registry">RMIServerSocketFactory</a>
<div class="block">An <code>RMIServerSocketFactory</code> instance is used by the RMI runtime
 in order to obtain server sockets for RMI calls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.rmi.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/rmi/server/package-summary.html">java.rmi.server</a> used by <a href="../../../java/rmi/server/package-summary.html">java.rmi.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/ExportException.html#java.rmi.server">ExportException</a>
<div class="block">An <code>ExportException</code> is a <code>RemoteException</code>
 thrown if an attempt to export a remote object fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/LogStream.html#java.rmi.server">LogStream</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">no replacement</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/ObjID.html#java.rmi.server">ObjID</a>
<div class="block">An <code>ObjID</code> is used to identify a remote object exported
 to an RMI runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/Operation.html#java.rmi.server">Operation</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">no replacement</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RemoteCall.html#java.rmi.server">RemoteCall</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">no replacement.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RemoteObject.html#java.rmi.server">RemoteObject</a>
<div class="block">The <code>RemoteObject</code> class implements the
 <code>java.lang.Object</code> behavior for remote objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RemoteRef.html#java.rmi.server">RemoteRef</a>
<div class="block"><code>RemoteRef</code> represents the handle for a remote object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RemoteServer.html#java.rmi.server">RemoteServer</a>
<div class="block">The <code>RemoteServer</code> class is the common superclass to server
 implementations and provides the framework to support a wide range
 of remote reference semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RemoteStub.html#java.rmi.server">RemoteStub</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Statically generated stubs are deprecated, since
 stubs are generated dynamically. See <a href="../../../java/rmi/server/UnicastRemoteObject.html" title="class in java.rmi.server"><code>UnicastRemoteObject</code></a>
 for information about dynamic stub generation.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RMIClassLoaderSpi.html#java.rmi.server">RMIClassLoaderSpi</a>
<div class="block"><code>RMIClassLoaderSpi</code> is the service provider interface for
 <code>RMIClassLoader</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RMIClientSocketFactory.html#java.rmi.server">RMIClientSocketFactory</a>
<div class="block">An <code>RMIClientSocketFactory</code> instance is used by the RMI runtime
 in order to obtain client sockets for RMI calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RMIFailureHandler.html#java.rmi.server">RMIFailureHandler</a>
<div class="block">An <code>RMIFailureHandler</code> can be registered via the
 <code>RMISocketFactory.setFailureHandler</code> call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RMIServerSocketFactory.html#java.rmi.server">RMIServerSocketFactory</a>
<div class="block">An <code>RMIServerSocketFactory</code> instance is used by the RMI runtime
 in order to obtain server sockets for RMI calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RMISocketFactory.html#java.rmi.server">RMISocketFactory</a>
<div class="block">An <code>RMISocketFactory</code> instance is used by the RMI runtime
 in order to obtain client and server sockets for RMI calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/ServerNotActiveException.html#java.rmi.server">ServerNotActiveException</a>
<div class="block">An <code>ServerNotActiveException</code> is an <code>Exception</code>
 thrown during a call to <code>RemoteServer.getClientHost</code> if
 the getClientHost method is called outside of servicing a remote
 method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/UID.html#java.rmi.server">UID</a>
<div class="block">A <code>UID</code> represents an identifier that is unique over time
 with respect to the host it is generated on, or one of 2<sup>16</sup>
 "well-known" identifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.management.remote.rmi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/rmi/server/package-summary.html">java.rmi.server</a> used by <a href="../../../javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RemoteObject.html#javax.management.remote.rmi">RemoteObject</a>
<div class="block">The <code>RemoteObject</code> class implements the
 <code>java.lang.Object</code> behavior for remote objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RemoteRef.html#javax.management.remote.rmi">RemoteRef</a>
<div class="block"><code>RemoteRef</code> represents the handle for a remote object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RemoteStub.html#javax.management.remote.rmi">RemoteStub</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Statically generated stubs are deprecated, since
 stubs are generated dynamically. See <a href="../../../java/rmi/server/UnicastRemoteObject.html" title="class in java.rmi.server"><code>UnicastRemoteObject</code></a>
 for information about dynamic stub generation.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RMIClientSocketFactory.html#javax.management.remote.rmi">RMIClientSocketFactory</a>
<div class="block">An <code>RMIClientSocketFactory</code> instance is used by the RMI runtime
 in order to obtain client sockets for RMI calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RMIServerSocketFactory.html#javax.management.remote.rmi">RMIServerSocketFactory</a>
<div class="block">An <code>RMIServerSocketFactory</code> instance is used by the RMI runtime
 in order to obtain server sockets for RMI calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/Unreferenced.html#javax.management.remote.rmi">Unreferenced</a>
<div class="block">A remote object implementation should implement the
 <code>Unreferenced</code> interface to receive notification when there are
 no more clients that reference that remote object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.rmi.ssl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/rmi/server/package-summary.html">java.rmi.server</a> used by <a href="../../../javax/rmi/ssl/package-summary.html">javax.rmi.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RMIClientSocketFactory.html#javax.rmi.ssl">RMIClientSocketFactory</a>
<div class="block">An <code>RMIClientSocketFactory</code> instance is used by the RMI runtime
 in order to obtain client sockets for RMI calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/server/class-use/RMIServerSocketFactory.html#javax.rmi.ssl">RMIServerSocketFactory</a>
<div class="block">An <code>RMIServerSocketFactory</code> instance is used by the RMI runtime
 in order to obtain server sockets for RMI calls.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/server/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
