<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:16 PDT 2016 -->
<title>RMISocketFactory (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.rmi.server.RMISocketFactory class">
<meta name="keywords" content="createSocket()">
<meta name="keywords" content="createServerSocket()">
<meta name="keywords" content="setSocketFactory()">
<meta name="keywords" content="getSocketFactory()">
<meta name="keywords" content="getDefaultSocketFactory()">
<meta name="keywords" content="setFailureHandler()">
<meta name="keywords" content="getFailureHandler()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMISocketFactory (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMISocketFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/rmi/server/ServerCloneException.html" title="class in java.rmi.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/server/RMISocketFactory.html" target="_top">Frames</a></li>
<li><a href="RMISocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">java.rmi.server</div>
<h2 title="Class RMISocketFactory" class="title">Class RMISocketFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RMISocketFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>, <a href="../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RMISocketFactory</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>, <a href="../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a></pre>
<div class="block">An <code>RMISocketFactory</code> instance is used by the RMI runtime
 in order to obtain client and server sockets for RMI calls.  An
 application may use the <code>setSocketFactory</code> method to
 request that the RMI runtime use its socket factory instance
 instead of the default implementation.

 <p>The default socket factory implementation performs a
 three-tiered approach to creating client sockets. First, a direct
 socket connection to the remote VM is attempted.  If that fails
 (due to a firewall), the runtime uses HTTP with the explicit port
 number of the server.  If the firewall does not allow this type of
 communication, then HTTP to a cgi-bin script on the server is used
 to POST the RMI call. The HTTP tunneling mechanisms are disabled by
 default. This behavior is controlled by the <code>java.rmi.server.disableHttp</code>
 property, whose default value is <code>true</code>. Setting this property's
 value to <code>false</code> will enable the HTTP tunneling mechanisms.

 <p><strong>Deprecated: HTTP Tunneling.</strong> <em>The HTTP tunneling mechanisms
 described above, specifically HTTP with an explicit port and HTTP to a
 cgi-bin script, are deprecated. These HTTP tunneling mechanisms are
 subject to removal in a future release of the platform.</em>

 <p>The default socket factory implementation creates server sockets that
 are bound to the wildcard address, which accepts requests from all network
 interfaces.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd><p>You can use the <code>RMISocketFactory</code> class to create a server socket that
 is bound to a specific address, restricting the origin of requests. For example,
 the following code implements a socket factory that binds server sockets to an IPv4
 loopback address. This restricts RMI to processing requests only from the local host.

 <pre><code>
     class LoopbackSocketFactory extends RMISocketFactory {
         public ServerSocket createServerSocket(int port) throws IOException {
             return new ServerSocket(port, 5, InetAddress.getByName("127.0.0.1"));
         }

         public Socket createSocket(String host, int port) throws IOException {
             // just call the default client socket factory
             return RMISocketFactory.getDefaultSocketFactory()
                                    .createSocket(host, port);
         }
     }

     // ...

     RMISocketFactory.setSocketFactory(new LoopbackSocketFactory());
 </code></pre>

 Set the <code>java.rmi.server.hostname</code> system property
 to <code>127.0.0.1</code> to ensure that the generated stubs connect to the right
 network interface.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/rmi/server/RMISocketFactory.html#RMISocketFactory--">RMISocketFactory</a></span>()</code>
<div class="block">Constructs an <code>RMISocketFactory</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/server/RMISocketFactory.html#createServerSocket-int-">createServerSocket</a></span>(int&nbsp;port)</code>
<div class="block">Create a server socket on the specified port (port 0 indicates
 an anonymous port).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/net/Socket.html" title="class in java.net">Socket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/server/RMISocketFactory.html#createSocket-java.lang.String-int-">createSocket</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
            int&nbsp;port)</code>
<div class="block">Creates a client socket connected to the specified host and port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/server/RMISocketFactory.html" title="class in java.rmi.server">RMISocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/server/RMISocketFactory.html#getDefaultSocketFactory--">getDefaultSocketFactory</a></span>()</code>
<div class="block">Returns a reference to the default socket factory used
 by this RMI implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/server/RMIFailureHandler.html" title="interface in java.rmi.server">RMIFailureHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/server/RMISocketFactory.html#getFailureHandler--">getFailureHandler</a></span>()</code>
<div class="block">Returns the handler for socket creation failure set by the
 <code>setFailureHandler</code> method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/server/RMISocketFactory.html" title="class in java.rmi.server">RMISocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/server/RMISocketFactory.html#getSocketFactory--">getSocketFactory</a></span>()</code>
<div class="block">Returns the socket factory set by the <code>setSocketFactory</code>
 method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/server/RMISocketFactory.html#setFailureHandler-java.rmi.server.RMIFailureHandler-">setFailureHandler</a></span>(<a href="../../../java/rmi/server/RMIFailureHandler.html" title="interface in java.rmi.server">RMIFailureHandler</a>&nbsp;fh)</code>
<div class="block">Sets the failure handler to be called by the RMI runtime if server
 socket creation fails.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/server/RMISocketFactory.html#setSocketFactory-java.rmi.server.RMISocketFactory-">setSocketFactory</a></span>(<a href="../../../java/rmi/server/RMISocketFactory.html" title="class in java.rmi.server">RMISocketFactory</a>&nbsp;fac)</code>
<div class="block">Set the global socket factory from which RMI gets sockets (if the
 remote object is not associated with a specific client and/or server
 socket factory).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMISocketFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMISocketFactory</h4>
<pre>public&nbsp;RMISocketFactory()</pre>
<div class="block">Constructs an <code>RMISocketFactory</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSocket-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public abstract&nbsp;<a href="../../../java/net/Socket.html" title="class in java.net">Socket</a>&nbsp;createSocket(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
                                    int&nbsp;port)
                             throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Creates a client socket connected to the specified host and port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/rmi/server/RMIClientSocketFactory.html#createSocket-java.lang.String-int-">createSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host name</dd>
<dd><code>port</code> - the port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a socket connected to the specified host and port.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs during socket creation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="createServerSocket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerSocket</h4>
<pre>public abstract&nbsp;<a href="../../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a>&nbsp;createServerSocket(int&nbsp;port)
                                         throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Create a server socket on the specified port (port 0 indicates
 an anonymous port).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/rmi/server/RMIServerSocketFactory.html#createServerSocket-int-">createServerSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server socket on the specified port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs during server socket
 creation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="setSocketFactory-java.rmi.server.RMISocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketFactory</h4>
<pre>public static&nbsp;void&nbsp;setSocketFactory(<a href="../../../java/rmi/server/RMISocketFactory.html" title="class in java.rmi.server">RMISocketFactory</a>&nbsp;fac)
                             throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Set the global socket factory from which RMI gets sockets (if the
 remote object is not associated with a specific client and/or server
 socket factory). The RMI socket factory can only be set once. Note: The
 RMISocketFactory may only be set if the current security manager allows
 setting a socket factory; if disallowed, a SecurityException will be
 thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fac</code> - the socket factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the RMI socket factory is already set</dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkSetFactory</code> method doesn't allow the operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/rmi/server/RMISocketFactory.html#getSocketFactory--"><code>getSocketFactory()</code></a>, 
<a href="../../../java/lang/SecurityManager.html#checkSetFactory--"><code>SecurityManager.checkSetFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre>public static&nbsp;<a href="../../../java/rmi/server/RMISocketFactory.html" title="class in java.rmi.server">RMISocketFactory</a>&nbsp;getSocketFactory()</pre>
<div class="block">Returns the socket factory set by the <code>setSocketFactory</code>
 method. Returns <code>null</code> if no socket factory has been
 set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket factory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/rmi/server/RMISocketFactory.html#setSocketFactory-java.rmi.server.RMISocketFactory-"><code>setSocketFactory(RMISocketFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSocketFactory</h4>
<pre>public static&nbsp;<a href="../../../java/rmi/server/RMISocketFactory.html" title="class in java.rmi.server">RMISocketFactory</a>&nbsp;getDefaultSocketFactory()</pre>
<div class="block">Returns a reference to the default socket factory used
 by this RMI implementation.  This will be the factory used
 by the RMI runtime when <code>getSocketFactory</code>
 returns <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default RMI socket factory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="setFailureHandler-java.rmi.server.RMIFailureHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureHandler</h4>
<pre>public static&nbsp;void&nbsp;setFailureHandler(<a href="../../../java/rmi/server/RMIFailureHandler.html" title="interface in java.rmi.server">RMIFailureHandler</a>&nbsp;fh)</pre>
<div class="block">Sets the failure handler to be called by the RMI runtime if server
 socket creation fails.  By default, if no failure handler is installed
 and server socket creation fails, the RMI runtime does attempt to
 recreate the server socket.

 <p>If there is a security manager, this method first calls
 the security manager's <code>checkSetFactory</code> method
 to ensure the operation is allowed.
 This could result in a <code>SecurityException</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fh</code> - the failure handler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
          <code>checkSetFactory</code> method doesn't allow the
          operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/rmi/server/RMISocketFactory.html#getFailureHandler--"><code>getFailureHandler()</code></a>, 
<a href="../../../java/rmi/server/RMIFailureHandler.html#failure-java.lang.Exception-"><code>RMIFailureHandler.failure(Exception)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFailureHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFailureHandler</h4>
<pre>public static&nbsp;<a href="../../../java/rmi/server/RMIFailureHandler.html" title="interface in java.rmi.server">RMIFailureHandler</a>&nbsp;getFailureHandler()</pre>
<div class="block">Returns the handler for socket creation failure set by the
 <code>setFailureHandler</code> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the failure handler</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/rmi/server/RMISocketFactory.html#setFailureHandler-java.rmi.server.RMIFailureHandler-"><code>setFailureHandler(RMIFailureHandler)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMISocketFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/rmi/server/ServerCloneException.html" title="class in java.rmi.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/server/RMISocketFactory.html" target="_top">Frames</a></li>
<li><a href="RMISocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
