<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:16 PDT 2016 -->
<title>UnicastRemoteObject (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.rmi.server.UnicastRemoteObject class">
<meta name="keywords" content="clone()">
<meta name="keywords" content="exportObject()">
<meta name="keywords" content="unexportObject()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnicastRemoteObject (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":41,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnicastRemoteObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/server/UID.html" title="class in java.rmi.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/rmi/server/Unreferenced.html" title="interface in java.rmi.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/server/UnicastRemoteObject.html" target="_top">Frames</a></li>
<li><a href="UnicastRemoteObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">java.rmi.server</div>
<h2 title="Class UnicastRemoteObject" class="title">Class UnicastRemoteObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/rmi/server/RemoteObject.html" title="class in java.rmi.server">java.rmi.server.RemoteObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/rmi/server/RemoteServer.html" title="class in java.rmi.server">java.rmi.server.RemoteServer</a></li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../java/rmi/activation/ActivationGroup.html" title="class in java.rmi.activation">ActivationGroup</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnicastRemoteObject</span>
extends <a href="../../../java/rmi/server/RemoteServer.html" title="class in java.rmi.server">RemoteServer</a></pre>
<div class="block">Used for exporting a remote object with JRMP and obtaining a stub
 that communicates to the remote object. Stubs are either generated
 at runtime using dynamic proxy objects, or they are generated statically
 at build time, typically using the <code>rmic</code> tool.

 <p><strong>Deprecated: Static Stubs.</strong> <em>Support for statically
 generated stubs is deprecated. This includes the API in this class that
 requires the use of static stubs, as well as the runtime support for
 loading static stubs.  Generating stubs dynamically is preferred, using one
 of the five non-deprecated ways of exporting objects as listed below. Do
 not run <code>rmic</code> to generate static stub classes. It is unnecessary, and
 it is also deprecated.</em>

 <p>There are six ways to export remote objects:

 <ol>

 <li>Subclassing <code>UnicastRemoteObject</code> and calling the
 <a href="../../../java/rmi/server/UnicastRemoteObject.html#UnicastRemoteObject--"><code>UnicastRemoteObject()</code></a> constructor.

 <li>Subclassing <code>UnicastRemoteObject</code> and calling the
 <a href="../../../java/rmi/server/UnicastRemoteObject.html#UnicastRemoteObject-int-"><code>UnicastRemoteObject(port)</code></a> constructor.

 <li>Subclassing <code>UnicastRemoteObject</code> and calling the
 <a href="../../../java/rmi/server/UnicastRemoteObject.html#UnicastRemoteObject-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-"><code>UnicastRemoteObject(port, csf, ssf)</code></a> constructor.

 <li>Calling the
 <a href="../../../java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-"><code>exportObject(Remote)</code></a> method.
 <strong>Deprecated.</strong>

 <li>Calling the
 <a href="../../../java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-int-"><code>exportObject(Remote, port)</code></a> method.

 <li>Calling the
 <a href="../../../java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-"><code>exportObject(Remote, port, csf, ssf)</code></a> method.

 </ol>

 <p>The fourth technique, <a href="../../../java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-"><code>exportObject(Remote)</code></a>,
 always uses statically generated stubs and is deprecated.

 <p>The other five techniques all use the following approach: if the
 <code>java.rmi.server.ignoreStubClasses</code> property is <code>true</code>
 (case insensitive) or if a static stub cannot be found, stubs are generated
 dynamically using <a href="../../../java/lang/reflect/Proxy.html" title="class in java.lang.reflect"><code>Proxy</code></a> objects. Otherwise,
 static stubs are used.

 <p>The default value of the
 <code>java.rmi.server.ignoreStubClasses</code> property is <code>false</code>.

 <p>Statically generated stubs are typically pregenerated from the
 remote object's class using the <code>rmic</code> tool. A static stub is
 loaded and an instance of that stub class is constructed as described
 below.

 <ul>

 <li>A "root class" is determined as follows: if the remote object's
 class directly implements an interface that extends <a href="../../../java/rmi/Remote.html" title="interface in java.rmi"><code>Remote</code></a>, then
 the remote object's class is the root class; otherwise, the root class is
 the most derived superclass of the remote object's class that directly
 implements an interface that extends <code>Remote</code>.

 <li>The name of the stub class to load is determined by concatenating
 the binary name of the root class with the suffix <code>_Stub</code>.

 <li>The stub class is loaded by name using the class loader of the root
 class. The stub class must extend <a href="../../../java/rmi/server/RemoteStub.html" title="class in java.rmi.server"><code>RemoteStub</code></a> and must have a
 public constructor that has one parameter of type <a href="../../../java/rmi/server/RemoteRef.html" title="interface in java.rmi.server"><code>RemoteRef</code></a>.

 <li>Finally, an instance of the stub class is constructed with a
 <a href="../../../java/rmi/server/RemoteRef.html" title="interface in java.rmi.server"><code>RemoteRef</code></a>.

 <li>If the appropriate stub class could not be found, or if the stub class
 could not be loaded, or if a problem occurs creating the stub instance, a
 <a href="../../../java/rmi/StubNotFoundException.html" title="class in java.rmi"><code>StubNotFoundException</code></a> is thrown.

 </ul>

 <p>Stubs are dynamically generated by constructing an instance of
 a <a href="../../../java/lang/reflect/Proxy.html" title="class in java.lang.reflect"><code>Proxy</code></a> with the following characteristics:

 <ul>

 <li>The proxy's class is defined by the class loader of the remote
 object's class.

 <li>The proxy implements all the remote interfaces implemented by the
 remote object's class.

 <li>The proxy's invocation handler is a <a href="../../../java/rmi/server/RemoteObjectInvocationHandler.html" title="class in java.rmi.server"><code>RemoteObjectInvocationHandler</code></a> instance constructed with a
 <a href="../../../java/rmi/server/RemoteRef.html" title="interface in java.rmi.server"><code>RemoteRef</code></a>.

 <li>If the proxy could not be created, a <a href="../../../java/rmi/StubNotFoundException.html" title="class in java.rmi"><code>StubNotFoundException</code></a>
 will be thrown.

 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>Depending upon which constructor or static method is used for exporting an
 object, <a href="../../../java/rmi/server/RMISocketFactory.html" title="class in java.rmi.server"><code>RMISocketFactory</code></a> may be used for creating sockets.
 By default, server sockets created by <a href="../../../java/rmi/server/RMISocketFactory.html" title="class in java.rmi.server"><code>RMISocketFactory</code></a>
 listen on all network interfaces. See the
 <a href="../../../java/rmi/server/RMISocketFactory.html" title="class in java.rmi.server"><code>RMISocketFactory</code></a> class and the section
 <a href="../../../../platform/rmi/spec/rmi-server29.html">RMI Socket Factories</a>
 in the
 <a href="../../../../platform/rmi/spec/rmiTOC.html">Java RMI Specification</a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.rmi.server.UnicastRemoteObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.<a href="../../../java/rmi/server/RemoteObject.html" title="class in java.rmi.server">RemoteObject</a></h3>
<code><a href="../../../java/rmi/server/RemoteObject.html#ref">ref</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/server/UnicastRemoteObject.html#UnicastRemoteObject--">UnicastRemoteObject</a></span>()</code>
<div class="block">Creates and exports a new UnicastRemoteObject object using an
 anonymous port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/server/UnicastRemoteObject.html#UnicastRemoteObject-int-">UnicastRemoteObject</a></span>(int&nbsp;port)</code>
<div class="block">Creates and exports a new UnicastRemoteObject object using the
 particular supplied port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/server/UnicastRemoteObject.html#UnicastRemoteObject-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">UnicastRemoteObject</a></span>(int&nbsp;port,
                   <a href="../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
                   <a href="../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf)</code>
<div class="block">Creates and exports a new UnicastRemoteObject object using the
 particular supplied port and socket factories.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/server/UnicastRemoteObject.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of the remote object that is distinct from
 the original.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/server/RemoteStub.html" title="class in java.rmi.server">RemoteStub</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-">exportObject</a></span>(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is deprecated because it supports only static stubs.
 Use <a href="../../../java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-int-"><code>exportObject(Remote, port)</code></a> or
 <a href="../../../java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-"><code>exportObject(Remote, port, csf, ssf)</code></a>
 instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-int-">exportObject</a></span>(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj,
            int&nbsp;port)</code>
<div class="block">Exports the remote object to make it available to receive incoming
 calls, using the particular supplied port.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">exportObject</a></span>(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj,
            int&nbsp;port,
            <a href="../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
            <a href="../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf)</code>
<div class="block">Exports the remote object to make it available to receive incoming
 calls, using a transport specified by the given socket factory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/server/UnicastRemoteObject.html#unexportObject-java.rmi.Remote-boolean-">unexportObject</a></span>(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj,
              boolean&nbsp;force)</code>
<div class="block">Removes the remote object, obj, from the RMI runtime.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="../../../java/rmi/server/RemoteServer.html" title="class in java.rmi.server">RemoteServer</a></h3>
<code><a href="../../../java/rmi/server/RemoteServer.html#getClientHost--">getClientHost</a>, <a href="../../../java/rmi/server/RemoteServer.html#getLog--">getLog</a>, <a href="../../../java/rmi/server/RemoteServer.html#setLog-java.io.OutputStream-">setLog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="../../../java/rmi/server/RemoteObject.html" title="class in java.rmi.server">RemoteObject</a></h3>
<code><a href="../../../java/rmi/server/RemoteObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/rmi/server/RemoteObject.html#getRef--">getRef</a>, <a href="../../../java/rmi/server/RemoteObject.html#hashCode--">hashCode</a>, <a href="../../../java/rmi/server/RemoteObject.html#toString--">toString</a>, <a href="../../../java/rmi/server/RemoteObject.html#toStub-java.rmi.Remote-">toStub</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnicastRemoteObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnicastRemoteObject</h4>
<pre>protected&nbsp;UnicastRemoteObject()
                       throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Creates and exports a new UnicastRemoteObject object using an
 anonymous port.

 <p>The object is exported with a server socket
 created using the <a href="../../../java/rmi/server/RMISocketFactory.html" title="class in java.rmi.server"><code>RMISocketFactory</code></a> class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if failed to export object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="UnicastRemoteObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnicastRemoteObject</h4>
<pre>protected&nbsp;UnicastRemoteObject(int&nbsp;port)
                       throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Creates and exports a new UnicastRemoteObject object using the
 particular supplied port.

 <p>The object is exported with a server socket
 created using the <a href="../../../java/rmi/server/RMISocketFactory.html" title="class in java.rmi.server"><code>RMISocketFactory</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port number on which the remote object receives calls
 (if <code>port</code> is zero, an anonymous port is chosen)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if failed to export object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="UnicastRemoteObject-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnicastRemoteObject</h4>
<pre>protected&nbsp;UnicastRemoteObject(int&nbsp;port,
                              <a href="../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
                              <a href="../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf)
                       throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Creates and exports a new UnicastRemoteObject object using the
 particular supplied port and socket factories.

 <p>Either socket factory may be <code>null</code>, in which case
 the corresponding client or server socket creation method of
 <a href="../../../java/rmi/server/RMISocketFactory.html" title="class in java.rmi.server"><code>RMISocketFactory</code></a> is used instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port number on which the remote object receives calls
 (if <code>port</code> is zero, an anonymous port is chosen)</dd>
<dd><code>csf</code> - the client-side socket factory for making calls to the
 remote object</dd>
<dd><code>ssf</code> - the server-side socket factory for receiving remote calls</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if failed to export object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()
             throws <a href="../../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Returns a clone of the remote object that is distinct from
 the original.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new remote object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></code> - if clone failed due to
 a RemoteException.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="exportObject-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportObject</h4>
<pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../java/rmi/server/RemoteStub.html" title="class in java.rmi.server">RemoteStub</a>&nbsp;exportObject(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)
                                           throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is deprecated because it supports only static stubs.
 Use <a href="../../../java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-int-"><code>exportObject(Remote, port)</code></a> or
 <a href="../../../java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-"><code>exportObject(Remote, port, csf, ssf)</code></a>
 instead.</span></div>
<div class="block">Exports the remote object to make it available to receive incoming
 calls using an anonymous port. This method will always return a
 statically generated stub.

 <p>The object is exported with a server socket
 created using the <a href="../../../java/rmi/server/RMISocketFactory.html" title="class in java.rmi.server"><code>RMISocketFactory</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the remote object to be exported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remote object stub</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if export fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="exportObject-java.rmi.Remote-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportObject</h4>
<pre>public static&nbsp;<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;exportObject(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj,
                                  int&nbsp;port)
                           throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Exports the remote object to make it available to receive incoming
 calls, using the particular supplied port.

 <p>The object is exported with a server socket
 created using the <a href="../../../java/rmi/server/RMISocketFactory.html" title="class in java.rmi.server"><code>RMISocketFactory</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the remote object to be exported</dd>
<dd><code>port</code> - the port to export the object on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remote object stub</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if export fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="exportObject-java.rmi.Remote-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportObject</h4>
<pre>public static&nbsp;<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;exportObject(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj,
                                  int&nbsp;port,
                                  <a href="../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
                                  <a href="../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf)
                           throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Exports the remote object to make it available to receive incoming
 calls, using a transport specified by the given socket factory.

 <p>Either socket factory may be <code>null</code>, in which case
 the corresponding client or server socket creation method of
 <a href="../../../java/rmi/server/RMISocketFactory.html" title="class in java.rmi.server"><code>RMISocketFactory</code></a> is used instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the remote object to be exported</dd>
<dd><code>port</code> - the port to export the object on</dd>
<dd><code>csf</code> - the client-side socket factory for making calls to the
 remote object</dd>
<dd><code>ssf</code> - the server-side socket factory for receiving remote calls</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remote object stub</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if export fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="unexportObject-java.rmi.Remote-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unexportObject</h4>
<pre>public static&nbsp;boolean&nbsp;unexportObject(<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj,
                                     boolean&nbsp;force)
                              throws <a href="../../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</a></pre>
<div class="block">Removes the remote object, obj, from the RMI runtime. If
 successful, the object can no longer accept incoming RMI calls.
 If the force parameter is true, the object is forcibly unexported
 even if there are pending calls to the remote object or the
 remote object still has calls in progress.  If the force
 parameter is false, the object is only unexported if there are
 no pending or in progress calls to the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the remote object to be unexported</dd>
<dd><code>force</code> - if true, unexports the object even if there are
 pending or in-progress calls; if false, only unexports the object
 if there are no pending or in-progress calls</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation is successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</a></code> - if the remote object is not
 currently exported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnicastRemoteObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/server/UID.html" title="class in java.rmi.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/rmi/server/Unreferenced.html" title="interface in java.rmi.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/server/UnicastRemoteObject.html" target="_top">Frames</a></li>
<li><a href="UnicastRemoteObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
