<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:07 PDT 2016 -->
<title>Uses of Class java.sql.Time (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.sql.Time (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/sql/Time.html" title="class in java.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/sql/class-use/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.sql.Time" class="title">Uses of Class<br>java.sql.Time</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.sql">java.sql</a></td>
<td class="colLast">
<div class="block">Provides the API for accessing and processing data stored in a 
data source (usually a relational database) using the 
Java<sup><font size=-2>TM</font></sup> programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.sql">javax.sql</a></td>
<td class="colLast">
<div class="block">Provides the API for server side data source access and processing from
the Java<sup><font size=-2>TM</font></sup> programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.sql.rowset">javax.sql.rowset</a></td>
<td class="colLast">
<div class="block">Standard interfaces and base classes for JDBC <code>RowSet</code>
implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.sql.rowset.serial">javax.sql.rowset.serial</a></td>
<td class="colLast">
<div class="block">Provides utility classes to allow serializable mappings between SQL types
and data types in the Java programming language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a> in <a href="../../../java/sql/package-summary.html">java.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/sql/package-summary.html">java.sql</a> that return <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">CallableStatement.</span><code><span class="memberNameLink"><a href="../../../java/sql/CallableStatement.html#getTime-int-">getTime</a></span>(int&nbsp;parameterIndex)</code>
<div class="block">Retrieves the value of the designated JDBC <code>TIME</code> parameter as a
 <code>java.sql.Time</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../java/sql/ResultSet.html#getTime-int-">getTime</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>java.sql.Time</code> object in the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">CallableStatement.</span><code><span class="memberNameLink"><a href="../../../java/sql/CallableStatement.html#getTime-int-java.util.Calendar-">getTime</a></span>(int&nbsp;parameterIndex,
       <a href="../../../java/util/Calendar.html" title="class in java.util">Calendar</a>&nbsp;cal)</code>
<div class="block">Retrieves the value of the designated JDBC <code>TIME</code> parameter as a
 <code>java.sql.Time</code> object, using
 the given <code>Calendar</code> object
 to construct the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../java/sql/ResultSet.html#getTime-int-java.util.Calendar-">getTime</a></span>(int&nbsp;columnIndex,
       <a href="../../../java/util/Calendar.html" title="class in java.util">Calendar</a>&nbsp;cal)</code>
<div class="block">Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as a <code>java.sql.Time</code> object
 in the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">CallableStatement.</span><code><span class="memberNameLink"><a href="../../../java/sql/CallableStatement.html#getTime-java.lang.String-">getTime</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">Retrieves the value of a JDBC <code>TIME</code> parameter as a
 <code>java.sql.Time</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../java/sql/ResultSet.html#getTime-java.lang.String-">getTime</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnLabel)</code>
<div class="block">Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as
 a <code>java.sql.Time</code> object in the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">CallableStatement.</span><code><span class="memberNameLink"><a href="../../../java/sql/CallableStatement.html#getTime-java.lang.String-java.util.Calendar-">getTime</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterName,
       <a href="../../../java/util/Calendar.html" title="class in java.util">Calendar</a>&nbsp;cal)</code>
<div class="block">Retrieves the value of a JDBC <code>TIME</code> parameter as a
 <code>java.sql.Time</code> object, using
 the given <code>Calendar</code> object
 to construct the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../java/sql/ResultSet.html#getTime-java.lang.String-java.util.Calendar-">getTime</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnLabel,
       <a href="../../../java/util/Calendar.html" title="class in java.util">Calendar</a>&nbsp;cal)</code>
<div class="block">Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as a <code>java.sql.Time</code> object
 in the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLInput.</span><code><span class="memberNameLink"><a href="../../../java/sql/SQLInput.html#readTime--">readTime</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as a <code>java.sql.Time</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">Time.</span><code><span class="memberNameLink"><a href="../../../java/sql/Time.html#valueOf-java.time.LocalTime-">valueOf</a></span>(<a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&nbsp;time)</code>
<div class="block">Obtains an instance of <code>Time</code> from a <a href="../../../java/time/LocalTime.html" title="class in java.time"><code>LocalTime</code></a> object
 with the same hour, minute and second time value as the given
 <code>LocalTime</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">Time.</span><code><span class="memberNameLink"><a href="../../../java/sql/Time.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Converts a string in JDBC time escape format to a <code>Time</code> value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/sql/package-summary.html">java.sql</a> with parameters of type <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreparedStatement.</span><code><span class="memberNameLink"><a href="../../../java/sql/PreparedStatement.html#setTime-int-java.sql.Time-">setTime</a></span>(int&nbsp;parameterIndex,
       <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x)</code>
<div class="block">Sets the designated parameter to the given <code>java.sql.Time</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreparedStatement.</span><code><span class="memberNameLink"><a href="../../../java/sql/PreparedStatement.html#setTime-int-java.sql.Time-java.util.Calendar-">setTime</a></span>(int&nbsp;parameterIndex,
       <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x,
       <a href="../../../java/util/Calendar.html" title="class in java.util">Calendar</a>&nbsp;cal)</code>
<div class="block">Sets the designated parameter to the given <code>java.sql.Time</code> value,
 using the given <code>Calendar</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CallableStatement.</span><code><span class="memberNameLink"><a href="../../../java/sql/CallableStatement.html#setTime-java.lang.String-java.sql.Time-">setTime</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterName,
       <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x)</code>
<div class="block">Sets the designated parameter to the given <code>java.sql.Time</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CallableStatement.</span><code><span class="memberNameLink"><a href="../../../java/sql/CallableStatement.html#setTime-java.lang.String-java.sql.Time-java.util.Calendar-">setTime</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterName,
       <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x,
       <a href="../../../java/util/Calendar.html" title="class in java.util">Calendar</a>&nbsp;cal)</code>
<div class="block">Sets the designated parameter to the given <code>java.sql.Time</code> value,
 using the given <code>Calendar</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../java/sql/ResultSet.html#updateTime-int-java.sql.Time-">updateTime</a></span>(int&nbsp;columnIndex,
          <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x)</code>
<div class="block">Updates the designated column with a <code>java.sql.Time</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../java/sql/ResultSet.html#updateTime-java.lang.String-java.sql.Time-">updateTime</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnLabel,
          <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x)</code>
<div class="block">Updates the designated column with a <code>java.sql.Time</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLOutput.</span><code><span class="memberNameLink"><a href="../../../java/sql/SQLOutput.html#writeTime-java.sql.Time-">writeTime</a></span>(<a href="../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x)</code>
<div class="block">Writes the next attribute to the stream as a java.sql.Time object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a> in <a href="../../../javax/sql/package-summary.html">javax.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/sql/package-summary.html">javax.sql</a> with parameters of type <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/RowSet.html#setTime-int-java.sql.Time-">setTime</a></span>(int&nbsp;parameterIndex,
       <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x)</code>
<div class="block">Sets the designated parameter in this <code>RowSet</code> object's command
 to the given <code>java.sql.Time</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/RowSet.html#setTime-int-java.sql.Time-java.util.Calendar-">setTime</a></span>(int&nbsp;parameterIndex,
       <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x,
       <a href="../../../java/util/Calendar.html" title="class in java.util">Calendar</a>&nbsp;cal)</code>
<div class="block">Sets the designated parameter in this <code>RowSet</code> object's command
 with the given  <code>java.sql.Time</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/RowSet.html#setTime-java.lang.String-java.sql.Time-">setTime</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterName,
       <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x)</code>
<div class="block">Sets the designated parameter to the given <code>java.sql.Time</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/RowSet.html#setTime-java.lang.String-java.sql.Time-java.util.Calendar-">setTime</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterName,
       <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x,
       <a href="../../../java/util/Calendar.html" title="class in java.util">Calendar</a>&nbsp;cal)</code>
<div class="block">Sets the designated parameter to the given <code>java.sql.Time</code> value,
 using the given <code>Calendar</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a> in <a href="../../../javax/sql/rowset/package-summary.html">javax.sql.rowset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/sql/rowset/package-summary.html">javax.sql.rowset</a> with parameters of type <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/BaseRowSet.html#setTime-int-java.sql.Time-">setTime</a></span>(int&nbsp;parameterIndex,
       <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x)</code>
<div class="block">Sets the designated parameter to the given <code>java.sql.Time</code>
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/BaseRowSet.html#setTime-int-java.sql.Time-java.util.Calendar-">setTime</a></span>(int&nbsp;parameterIndex,
       <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x,
       <a href="../../../java/util/Calendar.html" title="class in java.util">Calendar</a>&nbsp;cal)</code>
<div class="block">Sets the designated parameter to the given <code>java.sql.Time</code>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/BaseRowSet.html#setTime-java.lang.String-java.sql.Time-">setTime</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterName,
       <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x)</code>
<div class="block">Sets the designated parameter to the given <code>java.sql.Time</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/BaseRowSet.html#setTime-java.lang.String-java.sql.Time-java.util.Calendar-">setTime</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterName,
       <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x,
       <a href="../../../java/util/Calendar.html" title="class in java.util">Calendar</a>&nbsp;cal)</code>
<div class="block">Sets the designated parameter to the given <code>java.sql.Time</code> value,
 using the given <code>Calendar</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset.serial">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a> in <a href="../../../javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a> that return <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLInputImpl.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/serial/SQLInputImpl.html#readTime--">readTime</a></span>()</code>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>java.sql.Time</code> object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a> with parameters of type <a href="../../../java/sql/Time.html" title="class in java.sql">Time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLOutputImpl.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeTime-java.sql.Time-">writeTime</a></span>(<a href="../../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x)</code>
<div class="block">Writes a <code>java.sql.Time</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/sql/Time.html" title="class in java.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/sql/class-use/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
