<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:18 PDT 2016 -->
<title>DecimalStyle (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.time.format.DecimalStyle class">
<meta name="keywords" content="STANDARD">
<meta name="keywords" content="getAvailableLocales()">
<meta name="keywords" content="ofDefaultLocale()">
<meta name="keywords" content="of()">
<meta name="keywords" content="getZeroDigit()">
<meta name="keywords" content="withZeroDigit()">
<meta name="keywords" content="getPositiveSign()">
<meta name="keywords" content="withPositiveSign()">
<meta name="keywords" content="getNegativeSign()">
<meta name="keywords" content="withNegativeSign()">
<meta name="keywords" content="getDecimalSeparator()">
<meta name="keywords" content="withDecimalSeparator()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecimalStyle (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecimalStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/format/DateTimeParseException.html" title="class in java.time.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/format/FormatStyle.html" title="enum in java.time.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/format/DecimalStyle.html" target="_top">Frames</a></li>
<li><a href="DecimalStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.time.format</div>
<h2 title="Class DecimalStyle" class="title">Class DecimalStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.time.format.DecimalStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DecimalStyle</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Localized decimal style used in date and time formatting.
 <p>
 A significant part of dealing with dates and times is the localization.
 This class acts as a central point for accessing the information.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This class is immutable and thread-safe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/DecimalStyle.html#STANDARD">STANDARD</a></span></code>
<div class="block">The standard set of non-localized decimal style symbols.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/DecimalStyle.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks if this DecimalStyle is equal to another DecimalStyle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/DecimalStyle.html#getAvailableLocales--">getAvailableLocales</a></span>()</code>
<div class="block">Lists all the locales that are supported.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/DecimalStyle.html#getDecimalSeparator--">getDecimalSeparator</a></span>()</code>
<div class="block">Gets the character that represents the decimal point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/DecimalStyle.html#getNegativeSign--">getNegativeSign</a></span>()</code>
<div class="block">Gets the character that represents the negative sign.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/DecimalStyle.html#getPositiveSign--">getPositiveSign</a></span>()</code>
<div class="block">Gets the character that represents the positive sign.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/DecimalStyle.html#getZeroDigit--">getZeroDigit</a></span>()</code>
<div class="block">Gets the character that represents zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/DecimalStyle.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A hash code for this DecimalStyle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/DecimalStyle.html#of-java.util.Locale-">of</a></span>(<a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Obtains the DecimalStyle for the specified locale.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/DecimalStyle.html#ofDefaultLocale--">ofDefaultLocale</a></span>()</code>
<div class="block">Obtains the DecimalStyle for the default
 <a href="../../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/DecimalStyle.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string describing this DecimalStyle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/DecimalStyle.html#withDecimalSeparator-char-">withDecimalSeparator</a></span>(char&nbsp;decimalSeparator)</code>
<div class="block">Returns a copy of the info with a new character that represents the decimal point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/DecimalStyle.html#withNegativeSign-char-">withNegativeSign</a></span>(char&nbsp;negativeSign)</code>
<div class="block">Returns a copy of the info with a new character that represents the negative sign.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/DecimalStyle.html#withPositiveSign-char-">withPositiveSign</a></span>(char&nbsp;positiveSign)</code>
<div class="block">Returns a copy of the info with a new character that represents the positive sign.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/DecimalStyle.html#withZeroDigit-char-">withZeroDigit</a></span>(char&nbsp;zeroDigit)</code>
<div class="block">Returns a copy of the info with a new character that represents zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANDARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STANDARD</h4>
<pre>public static final&nbsp;<a href="../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a> STANDARD</pre>
<div class="block">The standard set of non-localized decimal style symbols.
 <p>
 This uses standard ASCII characters for zero, positive, negative and a dot for the decimal point.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLocales</h4>
<pre>public static&nbsp;<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&gt;&nbsp;getAvailableLocales()</pre>
<div class="block">Lists all the locales that are supported.
 <p>
 The locale 'en_US' will always be present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set of Locales for which localization is supported</dd>
</dl>
</li>
</ul>
<a name="ofDefaultLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofDefaultLocale</h4>
<pre>public static&nbsp;<a href="../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a>&nbsp;ofDefaultLocale()</pre>
<div class="block">Obtains the DecimalStyle for the default
 <a href="../../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.
 <p>
 This method provides access to locale sensitive decimal style symbols.
 <p>
 This is equivalent to calling
 <a href="../../../java/time/format/DecimalStyle.html#of-java.util.Locale-"><code>of(Locale.getDefault(Locale.Category.FORMAT))</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decimal style, not null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/Locale.Category.html#FORMAT"><code>Locale.Category.FORMAT</code></a></dd>
</dl>
</li>
</ul>
<a name="of-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a>&nbsp;of(<a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Obtains the DecimalStyle for the specified locale.
 <p>
 This method provides access to locale sensitive decimal style symbols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decimal style, not null</dd>
</dl>
</li>
</ul>
<a name="getZeroDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroDigit</h4>
<pre>public&nbsp;char&nbsp;getZeroDigit()</pre>
<div class="block">Gets the character that represents zero.
 <p>
 The character used to represent digits may vary by culture.
 This method specifies the zero character to use, which implies the characters for one to nine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character for zero</dd>
</dl>
</li>
</ul>
<a name="withZeroDigit-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withZeroDigit</h4>
<pre>public&nbsp;<a href="../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a>&nbsp;withZeroDigit(char&nbsp;zeroDigit)</pre>
<div class="block">Returns a copy of the info with a new character that represents zero.
 <p>
 The character used to represent digits may vary by culture.
 This method specifies the zero character to use, which implies the characters for one to nine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeroDigit</code> - the character for zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy with a new character that represents zero, not null</dd>
</dl>
</li>
</ul>
<a name="getPositiveSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveSign</h4>
<pre>public&nbsp;char&nbsp;getPositiveSign()</pre>
<div class="block">Gets the character that represents the positive sign.
 <p>
 The character used to represent a positive number may vary by culture.
 This method specifies the character to use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character for the positive sign</dd>
</dl>
</li>
</ul>
<a name="withPositiveSign-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPositiveSign</h4>
<pre>public&nbsp;<a href="../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a>&nbsp;withPositiveSign(char&nbsp;positiveSign)</pre>
<div class="block">Returns a copy of the info with a new character that represents the positive sign.
 <p>
 The character used to represent a positive number may vary by culture.
 This method specifies the character to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positiveSign</code> - the character for the positive sign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy with a new character that represents the positive sign, not null</dd>
</dl>
</li>
</ul>
<a name="getNegativeSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeSign</h4>
<pre>public&nbsp;char&nbsp;getNegativeSign()</pre>
<div class="block">Gets the character that represents the negative sign.
 <p>
 The character used to represent a negative number may vary by culture.
 This method specifies the character to use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character for the negative sign</dd>
</dl>
</li>
</ul>
<a name="withNegativeSign-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNegativeSign</h4>
<pre>public&nbsp;<a href="../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a>&nbsp;withNegativeSign(char&nbsp;negativeSign)</pre>
<div class="block">Returns a copy of the info with a new character that represents the negative sign.
 <p>
 The character used to represent a negative number may vary by culture.
 This method specifies the character to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>negativeSign</code> - the character for the negative sign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy with a new character that represents the negative sign, not null</dd>
</dl>
</li>
</ul>
<a name="getDecimalSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalSeparator</h4>
<pre>public&nbsp;char&nbsp;getDecimalSeparator()</pre>
<div class="block">Gets the character that represents the decimal point.
 <p>
 The character used to represent a decimal point may vary by culture.
 This method specifies the character to use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character for the decimal point</dd>
</dl>
</li>
</ul>
<a name="withDecimalSeparator-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDecimalSeparator</h4>
<pre>public&nbsp;<a href="../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a>&nbsp;withDecimalSeparator(char&nbsp;decimalSeparator)</pre>
<div class="block">Returns a copy of the info with a new character that represents the decimal point.
 <p>
 The character used to represent a decimal point may vary by culture.
 This method specifies the character to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimalSeparator</code> - the character for the decimal point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy with a new character that represents the decimal point, not null</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Checks if this DecimalStyle is equal to another DecimalStyle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is equal to the other date</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A hash code for this DecimalStyle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string describing this DecimalStyle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string description, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecimalStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/format/DateTimeParseException.html" title="class in java.time.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/format/FormatStyle.html" title="enum in java.time.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/format/DecimalStyle.html" target="_top">Frames</a></li>
<li><a href="DecimalStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
