<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:04 PDT 2016 -->
<title>Uses of Class java.applet.Applet (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.applet.Applet (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/applet/Applet.html" title="class in java.applet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/applet/class-use/Applet.html" target="_top">Frames</a></li>
<li><a href="Applet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.applet.Applet" class="title">Uses of Class<br>java.applet.Applet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.applet">java.applet</a></td>
<td class="colLast">
<div class="block">Provides the classes necessary to create an applet and the classes an applet
uses to communicate with its applet context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.beans">java.beans</a></td>
<td class="colLast">
<div class="block">Contains classes related to developing
<em>beans</em> -- components
based on the JavaBeans&trade; architecture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CORBA">org.omg.CORBA</a></td>
<td class="colLast">
<div class="block">Provides the mapping of the OMG CORBA APIs to the Java<SUP><FONT 
SIZE=-2>TM</FONT></SUP>
programming language, including the class <TT>ORB</TT>, which is implemented
so that a programmer can use it as a fully-functional Object Request Broker
(ORB).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.applet">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a> in <a href="../../../java/applet/package-summary.html">java.applet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/applet/package-summary.html">java.applet</a> that return <a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppletContext.</span><code><span class="memberNameLink"><a href="../../../java/applet/AppletContext.html#getApplet-java.lang.String-">getApplet</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Finds and returns the applet in the document represented by this
 applet context with the given name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/applet/package-summary.html">java.applet</a> that return types with arguments of type <a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppletContext.</span><code><span class="memberNameLink"><a href="../../../java/applet/AppletContext.html#getApplets--">getApplets</a></span>()</code>
<div class="block">Finds all the applets in the document represented by this applet
 context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a> in <a href="../../../java/beans/package-summary.html">java.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/beans/package-summary.html">java.beans</a> with parameters of type <a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppletInitializer.</span><code><span class="memberNameLink"><a href="../../../java/beans/AppletInitializer.html#activate-java.applet.Applet-">activate</a></span>(<a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a>&nbsp;newApplet)</code>
<div class="block">
 Activate, and/or mark Applet active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppletInitializer.</span><code><span class="memberNameLink"><a href="../../../java/beans/AppletInitializer.html#initialize-java.applet.Applet-java.beans.beancontext.BeanContext-">initialize</a></span>(<a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a>&nbsp;newAppletBean,
          <a href="../../../java/beans/beancontext/BeanContext.html" title="interface in java.beans.beancontext">BeanContext</a>&nbsp;bCtxt)</code>
<div class="block">
 If passed to the appropriate variant of java.beans.Beans.instantiate
 this method will be called in order to associate the newly instantiated
 Applet (JavaBean) with its AppletContext, AppletStub, and Container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JApplet.html" title="class in javax.swing">JApplet</a></span></code>
<div class="block">An extended version of <code>java.applet.Applet</code> that adds support for
 the JFC/Swing component architecture.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RepaintManager.</span><code><span class="memberNameLink"><a href="../../../javax/swing/RepaintManager.html#addDirtyRegion-java.applet.Applet-int-int-int-int-">addDirtyRegion</a></span>(<a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a>&nbsp;applet,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h)</code>
<div class="block">Adds <code>applet</code> to the list of <code>Component</code>s that
 need to be repainted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a> in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> with parameters of type <a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</a></code></td>
<td class="colLast"><span class="typeNameLabel">ORB.</span><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/ORB.html#init-java.applet.Applet-java.util.Properties-">init</a></span>(<a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a>&nbsp;app,
    <a href="../../../java/util/Properties.html" title="class in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Creates a new <code>ORB</code> instance for an applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ORB.</span><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/ORB.html#set_parameters-java.applet.Applet-java.util.Properties-">set_parameters</a></span>(<a href="../../../java/applet/Applet.html" title="class in java.applet">Applet</a>&nbsp;app,
              <a href="../../../java/util/Properties.html" title="class in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Allows the ORB implementation to be initialized with the given
 applet and parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/applet/Applet.html" title="class in java.applet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/applet/class-use/Applet.html" target="_top">Frames</a></li>
<li><a href="Applet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
