<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:08 PDT 2016 -->
<title>Uses of Interface java.time.temporal.TemporalQuery (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.time.temporal.TemporalQuery (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/temporal/class-use/TemporalQuery.html" target="_top">Frames</a></li>
<li><a href="TemporalQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.time.temporal.TemporalQuery" class="title">Uses of Interface<br>java.time.temporal.TemporalQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.chrono">java.time.chrono</a></td>
<td class="colLast">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.format">java.time.format</a></td>
<td class="colLast">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.temporal">java.time.temporal</a></td>
<td class="colLast">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a> in <a href="../../../../java/time/package-summary.html">java.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/package-summary.html">java.time</a> with parameters of type <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../../java/time/Instant.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this instant using the specified query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">Year.</span><code><span class="memberNameLink"><a href="../../../../java/time/Year.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this year using the specified query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">OffsetTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/OffsetTime.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this time using the specified query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">DayOfWeek.</span><code><span class="memberNameLink"><a href="../../../../java/time/DayOfWeek.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this day-of-week using the specified query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/OffsetDateTime.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this date-time using the specified query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/ZonedDateTime.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this date-time using the specified query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">MonthDay.</span><code><span class="memberNameLink"><a href="../../../../java/time/MonthDay.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this month-day using the specified query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">LocalDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalDateTime.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this date-time using the specified query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../../java/time/YearMonth.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this year-month using the specified query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalDate.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this date using the specified query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffset.</span><code><span class="memberNameLink"><a href="../../../../java/time/ZoneOffset.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this offset using the specified query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">LocalTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalTime.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this time using the specified query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">Month.</span><code><span class="memberNameLink"><a href="../../../../java/time/Month.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this month-of-year using the specified query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.chrono">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a> in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> with parameters of type <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this date using the specified query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">Era.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Era.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this era using the specified query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDateTime.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this date-time using the specified query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoZonedDateTime.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this date-time using the specified query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.format">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a> in <a href="../../../../java/time/format/package-summary.html">java.time.format</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/format/package-summary.html">java.time.format</a> that return <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../../java/time/Period.html" title="class in java.time">Period</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatter.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatter.html#parsedExcessDays--">parsedExcessDays</a></span>()</code>
<div class="block">A query that provides access to the excess days that were parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatter.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatter.html#parsedLeapSecond--">parsedLeapSecond</a></span>()</code>
<div class="block">A query that provides access to whether a leap-second was parsed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/format/package-summary.html">java.time.format</a> with parameters of type <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatter.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatter.html#parse-java.lang.CharSequence-java.time.temporal.TemporalQuery-">parse</a></span>(<a href="../../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text,
     <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;T&gt;&nbsp;query)</code>
<div class="block">Fully parses the text producing an object of the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatter.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatter.html#parseBest-java.lang.CharSequence-java.time.temporal.TemporalQuery...-">parseBest</a></span>(<a href="../../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text,
         <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;?&gt;...&nbsp;queries)</code>
<div class="block">Fully parses the text producing an object of one of the specified types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/text/Format.html" title="class in java.text">Format</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatter.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatter.html#toFormat-java.time.temporal.TemporalQuery-">toFormat</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;?&gt;&nbsp;parseQuery)</code>
<div class="block">Returns this formatter as a <code>java.text.Format</code> instance that will
 parse using the specified query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.temporal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a> in <a href="../../../../java/time/temporal/package-summary.html">java.time.temporal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/temporal/package-summary.html">java.time.temporal</a> that return <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TemporalQueries.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalQueries.html#chronology--">chronology</a></span>()</code>
<div class="block">A query for the <code>Chronology</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TemporalQueries.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalQueries.html#localDate--">localDate</a></span>()</code>
<div class="block">A query for <code>LocalDate</code> returning null if not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TemporalQueries.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalQueries.html#localTime--">localTime</a></span>()</code>
<div class="block">A query for <code>LocalTime</code> returning null if not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TemporalQueries.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalQueries.html#offset--">offset</a></span>()</code>
<div class="block">A query for <code>ZoneOffset</code> returning null if not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TemporalQueries.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalQueries.html#precision--">precision</a></span>()</code>
<div class="block">A query for the smallest supported unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TemporalQueries.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalQueries.html#zone--">zone</a></span>()</code>
<div class="block">A lenient query for the <code>ZoneId</code>, falling back to the <code>ZoneOffset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TemporalQueries.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalQueries.html#zoneId--">zoneId</a></span>()</code>
<div class="block">A strict query for the <code>ZoneId</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/temporal/package-summary.html">java.time.temporal</a> with parameters of type <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">TemporalAccessor.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalAccessor.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this date-time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/temporal/class-use/TemporalQuery.html" target="_top">Frames</a></li>
<li><a href="TemporalQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
