<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:08 PDT 2016 -->
<title>Uses of Class java.time.zone.ZoneRules (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.time.zone.ZoneRules (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/zone/class-use/ZoneRules.html" target="_top">Frames</a></li>
<li><a href="ZoneRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.time.zone.ZoneRules" class="title">Uses of Class<br>java.time.zone.ZoneRules</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.zone">java.time.zone</a></td>
<td class="colLast">
<div class="block">
 Support for time-zones and their rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a> in <a href="../../../../java/time/package-summary.html">java.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/package-summary.html">java.time</a> that return <a href="../../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneId.</span><code><span class="memberNameLink"><a href="../../../../java/time/ZoneId.html#getRules--">getRules</a></span>()</code>
<div class="block">Gets the time-zone rules for this ID allowing calculations to be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffset.</span><code><span class="memberNameLink"><a href="../../../../java/time/ZoneOffset.html#getRules--">getRules</a></span>()</code>
<div class="block">Gets the associated time-zone rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.zone">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a> in <a href="../../../../java/time/zone/package-summary.html">java.time.zone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/zone/package-summary.html">java.time.zone</a> that return <a href="../../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRulesProvider.</span><code><span class="memberNameLink"><a href="../../../../java/time/zone/ZoneRulesProvider.html#getRules-java.lang.String-boolean-">getRules</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;zoneId,
        boolean&nbsp;forCaching)</code>
<div class="block">Gets the rules for the zone ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRules.</span><code><span class="memberNameLink"><a href="../../../../java/time/zone/ZoneRules.html#of-java.time.ZoneOffset-">of</a></span>(<a href="../../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Obtains an instance of ZoneRules that has fixed zone rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRules.</span><code><span class="memberNameLink"><a href="../../../../java/time/zone/ZoneRules.html#of-java.time.ZoneOffset-java.time.ZoneOffset-java.util.List-java.util.List-java.util.List-">of</a></span>(<a href="../../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;baseStandardOffset,
  <a href="../../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;baseWallOffset,
  <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&gt;&nbsp;standardOffsetTransitionList,
  <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&gt;&nbsp;transitionList,
  <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone">ZoneOffsetTransitionRule</a>&gt;&nbsp;lastRules)</code>
<div class="block">Obtains an instance of a ZoneRules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRulesProvider.</span><code><span class="memberNameLink"><a href="../../../../java/time/zone/ZoneRulesProvider.html#provideRules-java.lang.String-boolean-">provideRules</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;zoneId,
            boolean&nbsp;forCaching)</code>
<div class="block">SPI method to get the rules for the zone ID.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/zone/package-summary.html">java.time.zone</a> that return types with arguments of type <a href="../../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/util/NavigableMap.html" title="interface in java.util">NavigableMap</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRulesProvider.</span><code><span class="memberNameLink"><a href="../../../../java/time/zone/ZoneRulesProvider.html#getVersions-java.lang.String-">getVersions</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;zoneId)</code>
<div class="block">Gets the history of rules for the zone ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../java/util/NavigableMap.html" title="interface in java.util">NavigableMap</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRulesProvider.</span><code><span class="memberNameLink"><a href="../../../../java/time/zone/ZoneRulesProvider.html#provideVersions-java.lang.String-">provideVersions</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;zoneId)</code>
<div class="block">SPI method to get the history of rules for the zone ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/zone/class-use/ZoneRules.html" target="_top">Frames</a></li>
<li><a href="ZoneRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
