<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:07 PDT 2016 -->
<title>Uses of Class java.rmi.activation.ActivationID (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.rmi.activation.ActivationID (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/rmi/activation/class-use/ActivationID.html" target="_top">Frames</a></li>
<li><a href="ActivationID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.rmi.activation.ActivationID" class="title">Uses of Class<br>java.rmi.activation.ActivationID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.rmi.activation">java.rmi.activation</a></td>
<td class="colLast">
<div class="block">Provides support for RMI Object Activation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.rmi.activation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a> in <a href="../../../../java/rmi/activation/package-summary.html">java.rmi.activation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/rmi/activation/package-summary.html">java.rmi.activation</a> that return <a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a></code></td>
<td class="colLast"><span class="typeNameLabel">Activatable.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/Activatable.html#exportObject-java.rmi.Remote-java.lang.String-java.rmi.MarshalledObject-boolean-int-">exportObject</a></span>(<a href="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;location,
            <a href="../../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;?&gt;&nbsp;data,
            boolean&nbsp;restart,
            int&nbsp;port)</code>
<div class="block">Registers an activation descriptor (with the specified location,
 data, and restart mode) for the specified object, and exports that
 object with the specified port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a></code></td>
<td class="colLast"><span class="typeNameLabel">Activatable.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/Activatable.html#exportObject-java.rmi.Remote-java.lang.String-java.rmi.MarshalledObject-boolean-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">exportObject</a></span>(<a href="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj,
            <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;location,
            <a href="../../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;?&gt;&nbsp;data,
            boolean&nbsp;restart,
            int&nbsp;port,
            <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
            <a href="../../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf)</code>
<div class="block">Registers an activation descriptor (with the specified location,
 data, and restart mode) for the specified object, and exports that
 object with the specified port, and the specified client and server
 socket factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a></code></td>
<td class="colLast"><span class="typeNameLabel">Activatable.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/Activatable.html#getID--">getID</a></span>()</code>
<div class="block">Returns the object's activation identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivationSystem.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/ActivationSystem.html#registerObject-java.rmi.activation.ActivationDesc-">registerObject</a></span>(<a href="../../../../java/rmi/activation/ActivationDesc.html" title="class in java.rmi.activation">ActivationDesc</a>&nbsp;desc)</code>
<div class="block">The <code>registerObject</code> method is used to register an
 activation descriptor, <code>desc</code>, and obtain an
 activation identifier for a activatable remote object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/rmi/activation/package-summary.html">java.rmi.activation</a> with parameters of type <a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;? extends <a href="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Activator.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/Activator.html#activate-java.rmi.activation.ActivationID-boolean-">activate</a></span>(<a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
        boolean&nbsp;force)</code>
<div class="block">Activate the object associated with the activation identifier,
 <code>id</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivationMonitor.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/ActivationMonitor.html#activeObject-java.rmi.activation.ActivationID-java.rmi.MarshalledObject-">activeObject</a></span>(<a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
            <a href="../../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;? extends <a href="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&gt;&nbsp;obj)</code>
<div class="block">Informs that an object is now active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivationGroup.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/ActivationGroup.html#activeObject-java.rmi.activation.ActivationID-java.rmi.MarshalledObject-">activeObject</a></span>(<a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
            <a href="../../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;? extends <a href="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&gt;&nbsp;mobj)</code>
<div class="block">This protected method is necessary for subclasses to
 make the <code>activeObject</code> callback to the group's
 monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivationGroup.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/ActivationGroup.html#activeObject-java.rmi.activation.ActivationID-java.rmi.Remote-">activeObject</a></span>(<a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
            <a href="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)</code>
<div class="block">The group's <code>activeObject</code> method is called when an
 object is exported (either by <code>Activatable</code> object
 construction or an explicit call to
 <code>Activatable.exportObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></code></td>
<td class="colLast"><span class="typeNameLabel">Activatable.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/Activatable.html#exportObject-java.rmi.Remote-java.rmi.activation.ActivationID-int-">exportObject</a></span>(<a href="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj,
            <a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
            int&nbsp;port)</code>
<div class="block">Export the activatable remote object to the RMI runtime to make
 the object available to receive incoming calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></code></td>
<td class="colLast"><span class="typeNameLabel">Activatable.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/Activatable.html#exportObject-java.rmi.Remote-java.rmi.activation.ActivationID-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">exportObject</a></span>(<a href="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj,
            <a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
            int&nbsp;port,
            <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
            <a href="../../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf)</code>
<div class="block">Export the activatable remote object to the RMI runtime to make
 the object available to receive incoming calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/rmi/activation/ActivationDesc.html" title="class in java.rmi.activation">ActivationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivationSystem.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/ActivationSystem.html#getActivationDesc-java.rmi.activation.ActivationID-">getActivationDesc</a></span>(<a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id)</code>
<div class="block">Returns the activation descriptor, for the object with the activation
 identifier, <code>id</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Activatable.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/Activatable.html#inactive-java.rmi.activation.ActivationID-">inactive</a></span>(<a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id)</code>
<div class="block">Informs the system that the object with the corresponding activation
 <code>id</code> is currently inactive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivationMonitor.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/ActivationMonitor.html#inactiveObject-java.rmi.activation.ActivationID-">inactiveObject</a></span>(<a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id)</code>
<div class="block">An activation group calls its monitor's
 <code>inactiveObject</code> method when an object in its group
 becomes inactive (deactivates).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActivationGroup.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/ActivationGroup.html#inactiveObject-java.rmi.activation.ActivationID-">inactiveObject</a></span>(<a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id)</code>
<div class="block">The group's <code>inactiveObject</code> method is called
 indirectly via a call to the <code>Activatable.inactive</code>
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;? extends <a href="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivationInstantiator.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/ActivationInstantiator.html#newInstance-java.rmi.activation.ActivationID-java.rmi.activation.ActivationDesc-">newInstance</a></span>(<a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
           <a href="../../../../java/rmi/activation/ActivationDesc.html" title="class in java.rmi.activation">ActivationDesc</a>&nbsp;desc)</code>
<div class="block">The activator calls an instantiator's <code>newInstance</code>
 method in order to recreate in that group an object with the
 activation identifier, <code>id</code>, and descriptor,
 <code>desc</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivationGroup_Stub.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/ActivationGroup_Stub.html#newInstance-java.rmi.activation.ActivationID-java.rmi.activation.ActivationDesc-">newInstance</a></span>(<a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
           <a href="../../../../java/rmi/activation/ActivationDesc.html" title="class in java.rmi.activation">ActivationDesc</a>&nbsp;desc)</code>
<div class="block">Stub method for <code>ActivationGroup.newInstance</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/rmi/activation/ActivationDesc.html" title="class in java.rmi.activation">ActivationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivationSystem.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/ActivationSystem.html#setActivationDesc-java.rmi.activation.ActivationID-java.rmi.activation.ActivationDesc-">setActivationDesc</a></span>(<a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
                 <a href="../../../../java/rmi/activation/ActivationDesc.html" title="class in java.rmi.activation">ActivationDesc</a>&nbsp;desc)</code>
<div class="block">Set the activation descriptor, <code>desc</code> for the object with
 the activation identifier, <code>id</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Activatable.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/Activatable.html#unregister-java.rmi.activation.ActivationID-">unregister</a></span>(<a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id)</code>
<div class="block">Revokes previous registration for the activation descriptor
 associated with <code>id</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivationSystem.</span><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/ActivationSystem.html#unregisterObject-java.rmi.activation.ActivationID-">unregisterObject</a></span>(<a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id)</code>
<div class="block">Remove the activation id and associated descriptor previously
 registered with the <code>ActivationSystem</code>; the object
 can no longer be activated via the object's activation id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/rmi/activation/package-summary.html">java.rmi.activation</a> with parameters of type <a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/Activatable.html#Activatable-java.rmi.activation.ActivationID-int-">Activatable</a></span>(<a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
           int&nbsp;port)</code>
<div class="block">Constructor used to activate/export the object on a specified
 port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/rmi/activation/Activatable.html#Activatable-java.rmi.activation.ActivationID-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">Activatable</a></span>(<a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
           int&nbsp;port,
           <a href="../../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
           <a href="../../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf)</code>
<div class="block">Constructor used to activate/export the object on a specified
 port.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/rmi/activation/class-use/ActivationID.html" target="_top">Frames</a></li>
<li><a href="ActivationID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
