<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:03 PDT 2016 -->
<title>compact3 - java.rmi.registry (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.rmi.registry package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../compact3-summary.html" target="classFrame">compact3</a> - <a href="../../../java/rmi/registry/compact3-package-summary.html" target="classFrame">java.rmi.registry</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Registry.html" title="interface in java.rmi.registry" target="classFrame"><span class="interfaceName">Registry</span></a></li>
<li><a href="RegistryHandler.html" title="interface in java.rmi.registry" target="classFrame"><span class="interfaceName">RegistryHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocateRegistry.html" title="class in java.rmi.registry" target="classFrame">LocateRegistry</a></li>
</ul>
</div>
</body>
</html>
