<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:16 PDT 2016 -->
<title>LocateRegistry (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.rmi.registry.LocateRegistry class">
<meta name="keywords" content="getRegistry()">
<meta name="keywords" content="createRegistry()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocateRegistry (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocateRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/registry/LocateRegistry.html" target="_top">Frames</a></li>
<li><a href="LocateRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">java.rmi.registry</div>
<h2 title="Class LocateRegistry" class="title">Class LocateRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.rmi.registry.LocateRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LocateRegistry</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block"><code>LocateRegistry</code> is used to obtain a reference to a bootstrap
 remote object registry on a particular host (including the local host), or
 to create a remote object registry that accepts calls on a specific port.

 <p> Note that a <code>getRegistry</code> call does not actually make a
 connection to the remote host.  It simply creates a local reference to
 the remote registry and will succeed even if no registry is running on
 the remote host.  Therefore, a subsequent method invocation to a remote
 registry returned as a result of this method may fail.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry"><code>Registry</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry">Registry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/registry/LocateRegistry.html#createRegistry-int-">createRegistry</a></span>(int&nbsp;port)</code>
<div class="block">Creates and exports a <code>Registry</code> instance on the local
 host that accepts requests on the specified <code>port</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry">Registry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/registry/LocateRegistry.html#createRegistry-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">createRegistry</a></span>(int&nbsp;port,
              <a href="../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
              <a href="../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf)</code>
<div class="block">Creates and exports a <code>Registry</code> instance on the local
 host that uses custom socket factories for communication with that
 instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry">Registry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/registry/LocateRegistry.html#getRegistry--">getRegistry</a></span>()</code>
<div class="block">Returns a reference to the the remote object <code>Registry</code> for
 the local host on the default registry port of 1099.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry">Registry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/registry/LocateRegistry.html#getRegistry-int-">getRegistry</a></span>(int&nbsp;port)</code>
<div class="block">Returns a reference to the the remote object <code>Registry</code> for
 the local host on the specified <code>port</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry">Registry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/registry/LocateRegistry.html#getRegistry-java.lang.String-">getRegistry</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host)</code>
<div class="block">Returns a reference to the remote object <code>Registry</code> on the
 specified <code>host</code> on the default registry port of 1099.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry">Registry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/registry/LocateRegistry.html#getRegistry-java.lang.String-int-">getRegistry</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
           int&nbsp;port)</code>
<div class="block">Returns a reference to the remote object <code>Registry</code> on the
 specified <code>host</code> and <code>port</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry">Registry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/registry/LocateRegistry.html#getRegistry-java.lang.String-int-java.rmi.server.RMIClientSocketFactory-">getRegistry</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
           int&nbsp;port,
           <a href="../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf)</code>
<div class="block">Returns a locally created remote reference to the remote object
 <code>Registry</code> on the specified <code>host</code> and
 <code>port</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public static&nbsp;<a href="../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry">Registry</a>&nbsp;getRegistry()
                            throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Returns a reference to the the remote object <code>Registry</code> for
 the local host on the default registry port of 1099.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference (a stub) to the remote object registry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if the reference could not be created</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="getRegistry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public static&nbsp;<a href="../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry">Registry</a>&nbsp;getRegistry(int&nbsp;port)
                            throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Returns a reference to the the remote object <code>Registry</code> for
 the local host on the specified <code>port</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - port on which the registry accepts requests</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference (a stub) to the remote object registry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if the reference could not be created</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="getRegistry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public static&nbsp;<a href="../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry">Registry</a>&nbsp;getRegistry(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host)
                            throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Returns a reference to the remote object <code>Registry</code> on the
 specified <code>host</code> on the default registry port of 1099.  If
 <code>host</code> is <code>null</code>, the local host is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - host for the remote registry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference (a stub) to the remote object registry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if the reference could not be created</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="getRegistry-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public static&nbsp;<a href="../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry">Registry</a>&nbsp;getRegistry(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
                                   int&nbsp;port)
                            throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Returns a reference to the remote object <code>Registry</code> on the
 specified <code>host</code> and <code>port</code>. If <code>host</code>
 is <code>null</code>, the local host is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - host for the remote registry</dd>
<dd><code>port</code> - port on which the registry accepts requests</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference (a stub) to the remote object registry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if the reference could not be created</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="getRegistry-java.lang.String-int-java.rmi.server.RMIClientSocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public static&nbsp;<a href="../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry">Registry</a>&nbsp;getRegistry(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
                                   int&nbsp;port,
                                   <a href="../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf)
                            throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Returns a locally created remote reference to the remote object
 <code>Registry</code> on the specified <code>host</code> and
 <code>port</code>.  Communication with this remote registry will
 use the supplied <code>RMIClientSocketFactory</code> <code>csf</code>
 to create <code>Socket</code> connections to the registry on the
 remote <code>host</code> and <code>port</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - host for the remote registry</dd>
<dd><code>port</code> - port on which the registry accepts requests</dd>
<dd><code>csf</code> - client-side <code>Socket</code> factory used to
      make connections to the registry.  If <code>csf</code>
      is null, then the default client-side <code>Socket</code>
      factory will be used in the registry stub.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference (a stub) to the remote registry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if the reference could not be created</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="createRegistry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegistry</h4>
<pre>public static&nbsp;<a href="../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry">Registry</a>&nbsp;createRegistry(int&nbsp;port)
                               throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Creates and exports a <code>Registry</code> instance on the local
 host that accepts requests on the specified <code>port</code>.

 <p>The <code>Registry</code> instance is exported as if the static
 <a href="../../../java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-int-"><code>UnicastRemoteObject.exportObject</code></a> method is invoked, passing the
 <code>Registry</code> instance and the specified <code>port</code> as
 arguments, except that the <code>Registry</code> instance is
 exported with a well-known object identifier, an <a href="../../../java/rmi/server/ObjID.html" title="class in java.rmi.server"><code>ObjID</code></a>
 instance constructed with the value <a href="../../../java/rmi/server/ObjID.html#REGISTRY_ID"><code>ObjID.REGISTRY_ID</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port on which the registry accepts requests</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if the registry could not be exported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="createRegistry-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRegistry</h4>
<pre>public static&nbsp;<a href="../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry">Registry</a>&nbsp;createRegistry(int&nbsp;port,
                                      <a href="../../../java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;csf,
                                      <a href="../../../java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server">RMIServerSocketFactory</a>&nbsp;ssf)
                               throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Creates and exports a <code>Registry</code> instance on the local
 host that uses custom socket factories for communication with that
 instance.  The registry that is created listens for incoming
 requests on the given <code>port</code> using a
 <code>ServerSocket</code> created from the supplied
 <code>RMIServerSocketFactory</code>.

 <p>The <code>Registry</code> instance is exported as if
 the static <a href="../../../java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-"><code>UnicastRemoteObject.exportObject</code></a> method is invoked, passing the
 <code>Registry</code> instance, the specified <code>port</code>, the
 specified <code>RMIClientSocketFactory</code>, and the specified
 <code>RMIServerSocketFactory</code> as arguments, except that the
 <code>Registry</code> instance is exported with a well-known object
 identifier, an <a href="../../../java/rmi/server/ObjID.html" title="class in java.rmi.server"><code>ObjID</code></a> instance constructed with the value
 <a href="../../../java/rmi/server/ObjID.html#REGISTRY_ID"><code>ObjID.REGISTRY_ID</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - port on which the registry accepts requests</dd>
<dd><code>csf</code> - client-side <code>Socket</code> factory used to
      make connections to the registry</dd>
<dd><code>ssf</code> - server-side <code>ServerSocket</code> factory
      used to accept connections to the registry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if the registry could not be exported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocateRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../java/rmi/registry/Registry.html" title="interface in java.rmi.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/registry/LocateRegistry.html" target="_top">Frames</a></li>
<li><a href="LocateRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
