<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:16 PDT 2016 -->
<title>Registry (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.rmi.registry.Registry interface">
<meta name="keywords" content="REGISTRY_PORT">
<meta name="keywords" content="lookup()">
<meta name="keywords" content="bind()">
<meta name="keywords" content="unbind()">
<meta name="keywords" content="rebind()">
<meta name="keywords" content="list()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Registry (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Registry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/registry/LocateRegistry.html" title="class in java.rmi.registry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/rmi/registry/RegistryHandler.html" title="interface in java.rmi.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/registry/Registry.html" target="_top">Frames</a></li>
<li><a href="Registry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">java.rmi.registry</div>
<h2 title="Interface Registry" class="title">Interface Registry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Registry</span>
extends <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></pre>
<div class="block"><code>Registry</code> is a remote interface to a simple remote
 object registry that provides methods for storing and retrieving
 remote object references bound with arbitrary string names.  The
 <code>bind</code>, <code>unbind</code>, and <code>rebind</code>
 methods are used to alter the name bindings in the registry, and
 the <code>lookup</code> and <code>list</code> methods are used to
 query the current name bindings.

 <p>In its typical usage, a <code>Registry</code> enables RMI client
 bootstrapping: it provides a simple means for a client to obtain an
 initial reference to a remote object.  Therefore, a registry's
 remote object implementation is typically exported with a
 well-known address, such as with a well-known <a href="../../../java/rmi/server/ObjID.html#REGISTRY_ID"><code>ObjID</code></a> and TCP port number
 (default is <a href="../../../java/rmi/registry/Registry.html#REGISTRY_PORT"><code>1099</code></a>).

 <p>The <a href="../../../java/rmi/registry/LocateRegistry.html" title="class in java.rmi.registry"><code>LocateRegistry</code></a> class provides a programmatic API for
 constructing a bootstrap reference to a <code>Registry</code> at a
 remote address (see the static <code>getRegistry</code> methods)
 and for creating and exporting a <code>Registry</code> in the
 current VM on a particular local address (see the static
 <code>createRegistry</code> methods).

 <p>A <code>Registry</code> implementation may choose to restrict
 access to some or all of its methods (for example, methods that
 mutate the registry's bindings may be restricted to calls
 originating from the local host).  If a <code>Registry</code>
 method chooses to deny access for a given invocation, its
 implementation may throw <a href="../../../java/rmi/AccessException.html" title="class in java.rmi"><code>AccessException</code></a>, which
 (because it extends <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi"><code>RemoteException</code></a>) will be
 wrapped in a <a href="../../../java/rmi/ServerException.html" title="class in java.rmi"><code>ServerException</code></a> when caught by a
 remote client.

 <p>The names used for bindings in a <code>Registry</code> are pure
 strings, not parsed.  A service which stores its remote reference
 in a <code>Registry</code> may wish to use a package name as a
 prefix in the name binding to reduce the likelihood of name
 collisions in the registry.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/rmi/registry/LocateRegistry.html" title="class in java.rmi.registry"><code>LocateRegistry</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/registry/Registry.html#REGISTRY_PORT">REGISTRY_PORT</a></span></code>
<div class="block">Well known port for registry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/registry/Registry.html#bind-java.lang.String-java.rmi.Remote-">bind</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
    <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)</code>
<div class="block">Binds a remote reference to the specified <code>name</code> in
 this registry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/registry/Registry.html#list--">list</a></span>()</code>
<div class="block">Returns an array of the names bound in this registry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/registry/Registry.html#lookup-java.lang.String-">lookup</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the remote reference bound to the specified
 <code>name</code> in this registry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/registry/Registry.html#rebind-java.lang.String-java.rmi.Remote-">rebind</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
      <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)</code>
<div class="block">Replaces the binding for the specified <code>name</code> in
 this registry with the supplied remote reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/registry/Registry.html#unbind-java.lang.String-">unbind</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes the binding for the specified <code>name</code> in
 this registry.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGISTRY_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REGISTRY_PORT</h4>
<pre>static final&nbsp;int REGISTRY_PORT</pre>
<div class="block">Well known port for registry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.rmi.registry.Registry.REGISTRY_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre><a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;lookup(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
       throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a>,
              <a href="../../../java/rmi/NotBoundException.html" title="class in java.rmi">NotBoundException</a>,
              <a href="../../../java/rmi/AccessException.html" title="class in java.rmi">AccessException</a></pre>
<div class="block">Returns the remote reference bound to the specified
 <code>name</code> in this registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name for the remote reference to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to a remote object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/NotBoundException.html" title="class in java.rmi">NotBoundException</a></code> - if <code>name</code> is not currently bound</dd>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if remote communication with the
 registry failed; if exception is a <code>ServerException</code>
 containing an <code>AccessException</code>, then the registry
 denies the caller access to perform this operation</dd>
<dd><code><a href="../../../java/rmi/AccessException.html" title="class in java.rmi">AccessException</a></code> - if this registry is local and it denies
 the caller access to perform this operation</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="bind-java.lang.String-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>void&nbsp;bind(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
          <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)
   throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a>,
          <a href="../../../java/rmi/AlreadyBoundException.html" title="class in java.rmi">AlreadyBoundException</a>,
          <a href="../../../java/rmi/AccessException.html" title="class in java.rmi">AccessException</a></pre>
<div class="block">Binds a remote reference to the specified <code>name</code> in
 this registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to associate with the remote reference</dd>
<dd><code>obj</code> - a reference to a remote object (usually a stub)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/AlreadyBoundException.html" title="class in java.rmi">AlreadyBoundException</a></code> - if <code>name</code> is already bound</dd>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if remote communication with the
 registry failed; if exception is a <code>ServerException</code>
 containing an <code>AccessException</code>, then the registry
 denies the caller access to perform this operation (if
 originating from a non-local host, for example)</dd>
<dd><code><a href="../../../java/rmi/AccessException.html" title="class in java.rmi">AccessException</a></code> - if this registry is local and it denies
 the caller access to perform this operation</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is
 <code>null</code>, or if <code>obj</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="unbind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>void&nbsp;unbind(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
     throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a>,
            <a href="../../../java/rmi/NotBoundException.html" title="class in java.rmi">NotBoundException</a>,
            <a href="../../../java/rmi/AccessException.html" title="class in java.rmi">AccessException</a></pre>
<div class="block">Removes the binding for the specified <code>name</code> in
 this registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the binding to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/NotBoundException.html" title="class in java.rmi">NotBoundException</a></code> - if <code>name</code> is not currently bound</dd>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if remote communication with the
 registry failed; if exception is a <code>ServerException</code>
 containing an <code>AccessException</code>, then the registry
 denies the caller access to perform this operation (if
 originating from a non-local host, for example)</dd>
<dd><code><a href="../../../java/rmi/AccessException.html" title="class in java.rmi">AccessException</a></code> - if this registry is local and it denies
 the caller access to perform this operation</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="rebind-java.lang.String-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>void&nbsp;rebind(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
            <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&nbsp;obj)
     throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a>,
            <a href="../../../java/rmi/AccessException.html" title="class in java.rmi">AccessException</a></pre>
<div class="block">Replaces the binding for the specified <code>name</code> in
 this registry with the supplied remote reference.  If there is
 an existing binding for the specified <code>name</code>, it is
 discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to associate with the remote reference</dd>
<dd><code>obj</code> - a reference to a remote object (usually a stub)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if remote communication with the
 registry failed; if exception is a <code>ServerException</code>
 containing an <code>AccessException</code>, then the registry
 denies the caller access to perform this operation (if
 originating from a non-local host, for example)</dd>
<dd><code><a href="../../../java/rmi/AccessException.html" title="class in java.rmi">AccessException</a></code> - if this registry is local and it denies
 the caller access to perform this operation</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is
 <code>null</code>, or if <code>obj</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;list()
       throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a>,
              <a href="../../../java/rmi/AccessException.html" title="class in java.rmi">AccessException</a></pre>
<div class="block">Returns an array of the names bound in this registry.  The
 array will contain a snapshot of the names bound in this
 registry at the time of the given invocation of this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the names bound in this registry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if remote communication with the
 registry failed; if exception is a <code>ServerException</code>
 containing an <code>AccessException</code>, then the registry
 denies the caller access to perform this operation</dd>
<dd><code><a href="../../../java/rmi/AccessException.html" title="class in java.rmi">AccessException</a></code> - if this registry is local and it denies
 the caller access to perform this operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Registry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/registry/LocateRegistry.html" title="class in java.rmi.registry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/rmi/registry/RegistryHandler.html" title="interface in java.rmi.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/registry/Registry.html" target="_top">Frames</a></li>
<li><a href="Registry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
