<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:16 PDT 2016 -->
<title>ActivationDesc (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.rmi.activation.ActivationDesc class">
<meta name="keywords" content="getGroupID()">
<meta name="keywords" content="getClassName()">
<meta name="keywords" content="getLocation()">
<meta name="keywords" content="getData()">
<meta name="keywords" content="getRestartMode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivationDesc (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivationDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/activation/ActivateFailedException.html" title="class in java.rmi.activation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/activation/ActivationDesc.html" target="_top">Frames</a></li>
<li><a href="ActivationDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">java.rmi.activation</div>
<h2 title="Class ActivationDesc" class="title">Class ActivationDesc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.rmi.activation.ActivationDesc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ActivationDesc</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">An activation descriptor contains the information necessary to
 activate an object: <ul>
 <li> the object's group identifier,
 <li> the object's fully-qualified class name,
 <li> the object's code location (the location of the class), a codebase URL
 path,
 <li> the object's restart "mode", and,
 <li> a "marshalled" object that can contain object specific
 initialization data. </ul>

 <p>A descriptor registered with the activation system can be used to
 recreate/activate the object specified by the descriptor. The
 <code>MarshalledObject</code> in the object's descriptor is passed
 as the second argument to the remote object's constructor for
 object to use during reinitialization/activation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/rmi/activation/Activatable.html" title="class in java.rmi.activation"><code>Activatable</code></a>, 
<a href="../../../serialized-form.html#java.rmi.activation.ActivationDesc">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationDesc.html#ActivationDesc-java.rmi.activation.ActivationGroupID-java.lang.String-java.lang.String-java.rmi.MarshalledObject-">ActivationDesc</a></span>(<a href="../../../java/rmi/activation/ActivationGroupID.html" title="class in java.rmi.activation">ActivationGroupID</a>&nbsp;groupID,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;location,
              <a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;?&gt;&nbsp;data)</code>
<div class="block">Constructs an object descriptor for an object whose class name
 is <code>className</code> that can be loaded from the
 code <code>location</code> and whose initialization
 information is <code>data</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationDesc.html#ActivationDesc-java.rmi.activation.ActivationGroupID-java.lang.String-java.lang.String-java.rmi.MarshalledObject-boolean-">ActivationDesc</a></span>(<a href="../../../java/rmi/activation/ActivationGroupID.html" title="class in java.rmi.activation">ActivationGroupID</a>&nbsp;groupID,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;location,
              <a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;?&gt;&nbsp;data,
              boolean&nbsp;restart)</code>
<div class="block">Constructs an object descriptor for an object whose class name
 is <code>className</code> that can be loaded from the
 code <code>location</code> and whose initialization
 information is <code>data</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationDesc.html#ActivationDesc-java.lang.String-java.lang.String-java.rmi.MarshalledObject-">ActivationDesc</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;location,
              <a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;?&gt;&nbsp;data)</code>
<div class="block">Constructs an object descriptor for an object whose class name
 is <code>className</code>, that can be loaded from the
 code <code>location</code> and whose initialization
 information is <code>data</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationDesc.html#ActivationDesc-java.lang.String-java.lang.String-java.rmi.MarshalledObject-boolean-">ActivationDesc</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;location,
              <a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;?&gt;&nbsp;data,
              boolean&nbsp;restart)</code>
<div class="block">Constructs an object descriptor for an object whose class name
 is <code>className</code>, that can be loaded from the
 code <code>location</code> and whose initialization
 information is <code>data</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationDesc.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares two activation descriptors for content equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationDesc.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Returns the class name for the object specified by this
 descriptor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationDesc.html#getData--">getData</a></span>()</code>
<div class="block">Returns a "marshalled object" containing intialization/activation
 data for the object specified by this descriptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/rmi/activation/ActivationGroupID.html" title="class in java.rmi.activation">ActivationGroupID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationDesc.html#getGroupID--">getGroupID</a></span>()</code>
<div class="block">Returns the group identifier for the object specified by this
 descriptor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationDesc.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the code location for the object specified by
 this descriptor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationDesc.html#getRestartMode--">getRestartMode</a></span>()</code>
<div class="block">Returns the "restart" mode of the object associated with
 this activation descriptor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationDesc.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Return the same hashCode for similar <code>ActivationDesc</code>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivationDesc-java.lang.String-java.lang.String-java.rmi.MarshalledObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivationDesc</h4>
<pre>public&nbsp;ActivationDesc(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;location,
                      <a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;?&gt;&nbsp;data)
               throws <a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a></pre>
<div class="block">Constructs an object descriptor for an object whose class name
 is <code>className</code>, that can be loaded from the
 code <code>location</code> and whose initialization
 information is <code>data</code>. If this form of the constructor
 is used, the <code>groupID</code> defaults to the current id for
 <code>ActivationGroup</code> for this VM. All objects with the
 same <code>ActivationGroupID</code> are activated in the same VM.

 <p>Note that objects specified by a descriptor created with this
 constructor will only be activated on demand (by default, the restart
 mode is <code>false</code>).  If an activatable object requires restart
 services, use one of the <code>ActivationDesc</code> constructors that
 takes a boolean parameter, <code>restart</code>.

 <p> This constructor will throw <code>ActivationException</code> if
 there is no current activation group for this VM.  To create an
 <code>ActivationGroup</code> use the
 <code>ActivationGroup.createGroup</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the object's fully package qualified class name</dd>
<dd><code>location</code> - the object's code location (from where the class is
 loaded)</dd>
<dd><code>data</code> - the object's initialization (activation) data contained
 in marshalled form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a></code> - if the current group is nonexistent</dd>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if and only if activation is
 not supported by this implementation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="ActivationDesc-java.lang.String-java.lang.String-java.rmi.MarshalledObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivationDesc</h4>
<pre>public&nbsp;ActivationDesc(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;location,
                      <a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;?&gt;&nbsp;data,
                      boolean&nbsp;restart)
               throws <a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a></pre>
<div class="block">Constructs an object descriptor for an object whose class name
 is <code>className</code>, that can be loaded from the
 code <code>location</code> and whose initialization
 information is <code>data</code>. If this form of the constructor
 is used, the <code>groupID</code> defaults to the current id for
 <code>ActivationGroup</code> for this VM. All objects with the
 same <code>ActivationGroupID</code> are activated in the same VM.

 <p>This constructor will throw <code>ActivationException</code> if
 there is no current activation group for this VM.  To create an
 <code>ActivationGroup</code> use the
 <code>ActivationGroup.createGroup</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the object's fully package qualified class name</dd>
<dd><code>location</code> - the object's code location (from where the class is
 loaded)</dd>
<dd><code>data</code> - the object's initialization (activation) data contained
 in marshalled form.</dd>
<dd><code>restart</code> - if true, the object is restarted (reactivated) when
 either the activator is restarted or the object's activation group
 is restarted after an unexpected crash; if false, the object is only
 activated on demand.  Specifying <code>restart</code> to be
 <code>true</code> does not force an initial immediate activation of
 a newly registered object;  initial activation is lazy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a></code> - if the current group is nonexistent</dd>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if and only if activation is
 not supported by this implementation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="ActivationDesc-java.rmi.activation.ActivationGroupID-java.lang.String-java.lang.String-java.rmi.MarshalledObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivationDesc</h4>
<pre>public&nbsp;ActivationDesc(<a href="../../../java/rmi/activation/ActivationGroupID.html" title="class in java.rmi.activation">ActivationGroupID</a>&nbsp;groupID,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;location,
                      <a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;?&gt;&nbsp;data)</pre>
<div class="block">Constructs an object descriptor for an object whose class name
 is <code>className</code> that can be loaded from the
 code <code>location</code> and whose initialization
 information is <code>data</code>. All objects with the same
 <code>groupID</code> are activated in the same Java VM.

 <p>Note that objects specified by a descriptor created with this
 constructor will only be activated on demand (by default, the restart
 mode is <code>false</code>).  If an activatable object requires restart
 services, use one of the <code>ActivationDesc</code> constructors that
 takes a boolean parameter, <code>restart</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupID</code> - the group's identifier (obtained from registering
 <code>ActivationSystem.registerGroup</code> method). The group
 indicates the VM in which the object should be activated.</dd>
<dd><code>className</code> - the object's fully package-qualified class name</dd>
<dd><code>location</code> - the object's code location (from where the class is
 loaded)</dd>
<dd><code>data</code> - the object's initialization (activation) data contained
 in marshalled form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>groupID</code> is null</dd>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if and only if activation is
 not supported by this implementation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="ActivationDesc-java.rmi.activation.ActivationGroupID-java.lang.String-java.lang.String-java.rmi.MarshalledObject-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivationDesc</h4>
<pre>public&nbsp;ActivationDesc(<a href="../../../java/rmi/activation/ActivationGroupID.html" title="class in java.rmi.activation">ActivationGroupID</a>&nbsp;groupID,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;location,
                      <a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;?&gt;&nbsp;data,
                      boolean&nbsp;restart)</pre>
<div class="block">Constructs an object descriptor for an object whose class name
 is <code>className</code> that can be loaded from the
 code <code>location</code> and whose initialization
 information is <code>data</code>. All objects with the same
 <code>groupID</code> are activated in the same Java VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupID</code> - the group's identifier (obtained from registering
 <code>ActivationSystem.registerGroup</code> method). The group
 indicates the VM in which the object should be activated.</dd>
<dd><code>className</code> - the object's fully package-qualified class name</dd>
<dd><code>location</code> - the object's code location (from where the class is
 loaded)</dd>
<dd><code>data</code> - the object's initialization (activation) data contained
 in marshalled form.</dd>
<dd><code>restart</code> - if true, the object is restarted (reactivated) when
 either the activator is restarted or the object's activation group
 is restarted after an unexpected crash; if false, the object is only
 activated on demand.  Specifying <code>restart</code> to be
 <code>true</code> does not force an initial immediate activation of
 a newly registered object;  initial activation is lazy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>groupID</code> is null</dd>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if and only if activation is
 not supported by this implementation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupID</h4>
<pre>public&nbsp;<a href="../../../java/rmi/activation/ActivationGroupID.html" title="class in java.rmi.activation">ActivationGroupID</a>&nbsp;getGroupID()</pre>
<div class="block">Returns the group identifier for the object specified by this
 descriptor. A group provides a way to aggregate objects into a
 single Java virtual machine. RMI creates/activates objects with
 the same <code>groupID</code> in the same virtual machine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group identifier</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block">Returns the class name for the object specified by this
 descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getLocation()</pre>
<div class="block">Returns the code location for the object specified by
 this descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code location</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;?&gt;&nbsp;getData()</pre>
<div class="block">Returns a "marshalled object" containing intialization/activation
 data for the object specified by this descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object specific "initialization" data</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getRestartMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestartMode</h4>
<pre>public&nbsp;boolean&nbsp;getRestartMode()</pre>
<div class="block">Returns the "restart" mode of the object associated with
 this activation descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the activatable object associated with this
 activation descriptor is restarted via the activation
 daemon when either the daemon comes up or the object's group
 is restarted after an unexpected crash; otherwise it returns false,
 meaning that the object is only activated on demand via a
 method call.  Note that if the restart mode is <code>true</code>, the
 activator does not force an initial immediate activation of
 a newly registered object;  initial activation is lazy.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares two activation descriptors for content equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the Object to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if these Objects are equal; false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/Hashtable.html" title="class in java.util"><code>Hashtable</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return the same hashCode for similar <code>ActivationDesc</code>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/Hashtable.html" title="class in java.util"><code>Hashtable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivationDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/activation/ActivateFailedException.html" title="class in java.rmi.activation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/activation/ActivationDesc.html" target="_top">Frames</a></li>
<li><a href="ActivationDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
