<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:16 PDT 2016 -->
<title>ActivationGroup_Stub (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.rmi.activation.ActivationGroup_Stub class">
<meta name="keywords" content="newInstance()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivationGroup_Stub (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivationGroup_Stub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/activation/ActivationGroup.html" title="class in java.rmi.activation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/rmi/activation/ActivationGroupDesc.html" title="class in java.rmi.activation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/activation/ActivationGroup_Stub.html" target="_top">Frames</a></li>
<li><a href="ActivationGroup_Stub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">java.rmi.activation</div>
<h2 title="Class ActivationGroup_Stub" class="title">Class ActivationGroup_Stub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/rmi/server/RemoteObject.html" title="class in java.rmi.server">java.rmi.server.RemoteObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/rmi/server/RemoteStub.html" title="class in java.rmi.server">java.rmi.server.RemoteStub</a></li>
<li>
<ul class="inheritance">
<li>java.rmi.activation.ActivationGroup_Stub</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/rmi/activation/ActivationInstantiator.html" title="interface in java.rmi.activation">ActivationInstantiator</a>, <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ActivationGroup_Stub</span>
extends <a href="../../../java/rmi/server/RemoteStub.html" title="class in java.rmi.server">RemoteStub</a>
implements <a href="../../../java/rmi/activation/ActivationInstantiator.html" title="interface in java.rmi.activation">ActivationInstantiator</a>, <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></pre>
<div class="block"><code>ActivationGroup_Stub</code> is a stub class
 for the subclasses of <code>java.rmi.activation.ActivationGroup</code>
 that are exported as a <code>java.rmi.server.UnicastRemoteObject</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.rmi.activation.ActivationGroup_Stub">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.<a href="../../../java/rmi/server/RemoteObject.html" title="class in java.rmi.server">RemoteObject</a></h3>
<code><a href="../../../java/rmi/server/RemoteObject.html#ref">ref</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationGroup_Stub.html#ActivationGroup_Stub-java.rmi.server.RemoteRef-">ActivationGroup_Stub</a></span>(<a href="../../../java/rmi/server/RemoteRef.html" title="interface in java.rmi.server">RemoteRef</a>&nbsp;ref)</code>
<div class="block">Constructs a stub for the <code>ActivationGroup</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationGroup_Stub.html#newInstance-java.rmi.activation.ActivationID-java.rmi.activation.ActivationDesc-">newInstance</a></span>(<a href="../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
           <a href="../../../java/rmi/activation/ActivationDesc.html" title="class in java.rmi.activation">ActivationDesc</a>&nbsp;desc)</code>
<div class="block">Stub method for <code>ActivationGroup.newInstance</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteStub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="../../../java/rmi/server/RemoteStub.html" title="class in java.rmi.server">RemoteStub</a></h3>
<code><a href="../../../java/rmi/server/RemoteStub.html#setRef-java.rmi.server.RemoteStub-java.rmi.server.RemoteRef-">setRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="../../../java/rmi/server/RemoteObject.html" title="class in java.rmi.server">RemoteObject</a></h3>
<code><a href="../../../java/rmi/server/RemoteObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/rmi/server/RemoteObject.html#getRef--">getRef</a>, <a href="../../../java/rmi/server/RemoteObject.html#hashCode--">hashCode</a>, <a href="../../../java/rmi/server/RemoteObject.html#toString--">toString</a>, <a href="../../../java/rmi/server/RemoteObject.html#toStub-java.rmi.Remote-">toStub</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivationGroup_Stub-java.rmi.server.RemoteRef-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivationGroup_Stub</h4>
<pre>public&nbsp;ActivationGroup_Stub(<a href="../../../java/rmi/server/RemoteRef.html" title="interface in java.rmi.server">RemoteRef</a>&nbsp;ref)</pre>
<div class="block">Constructs a stub for the <code>ActivationGroup</code> class.  It
 invokes the superclass <code>RemoteStub(RemoteRef)</code>
 constructor with its argument, <code>ref</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - a remote ref</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-java.rmi.activation.ActivationID-java.rmi.activation.ActivationDesc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&nbsp;newInstance(<a href="../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
                                    <a href="../../../java/rmi/activation/ActivationDesc.html" title="class in java.rmi.activation">ActivationDesc</a>&nbsp;desc)
                             throws <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a>,
                                    <a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a></pre>
<div class="block">Stub method for <code>ActivationGroup.newInstance</code>.  Invokes
 the <code>invoke</code> method on this instance's
 <code>RemoteObject.ref</code> field, with <code>this</code> as the
 first argument, a two-element <code>Object[]</code> as the second
 argument (with <code>id</code> as the first element and
 <code>desc</code> as the second element), and -5274445189091581345L
 as the third argument, and returns the result.  If that invocation
 throws a <code>RuntimeException</code>, <code>RemoteException</code>,
 or an <code>ActivationException</code>, then that exception is
 thrown to the caller.  If that invocation throws any other
 <code>java.lang.Exception</code>, then a
 <code>java.rmi.UnexpectedException</code> is thrown to the caller
 with the original exception as the cause.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/rmi/activation/ActivationInstantiator.html#newInstance-java.rmi.activation.ActivationID-java.rmi.activation.ActivationDesc-">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/rmi/activation/ActivationInstantiator.html" title="interface in java.rmi.activation">ActivationInstantiator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - an activation identifier</dd>
<dd><code>desc</code> - an activation descriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the invocation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if invocation results in
          a <code>RemoteException</code></dd>
<dd><code><a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a></code> - if invocation
          results in an <code>ActivationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivationGroup_Stub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/activation/ActivationGroup.html" title="class in java.rmi.activation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/rmi/activation/ActivationGroupDesc.html" title="class in java.rmi.activation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/activation/ActivationGroup_Stub.html" target="_top">Frames</a></li>
<li><a href="ActivationGroup_Stub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
