<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:16 PDT 2016 -->
<title>ActivationGroupDesc (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.rmi.activation.ActivationGroupDesc class">
<meta name="keywords" content="getClassName()">
<meta name="keywords" content="getLocation()">
<meta name="keywords" content="getData()">
<meta name="keywords" content="getPropertyOverrides()">
<meta name="keywords" content="getCommandEnvironment()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivationGroupDesc (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivationGroupDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/activation/ActivationGroup_Stub.html" title="class in java.rmi.activation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/rmi/activation/ActivationGroupDesc.CommandEnvironment.html" title="class in java.rmi.activation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/activation/ActivationGroupDesc.html" target="_top">Frames</a></li>
<li><a href="ActivationGroupDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">java.rmi.activation</div>
<h2 title="Class ActivationGroupDesc" class="title">Class ActivationGroupDesc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.rmi.activation.ActivationGroupDesc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ActivationGroupDesc</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">An activation group descriptor contains the information necessary to
 create/recreate an activation group in which to activate objects.
 Such a descriptor contains: <ul>
 <li> the group's class name,
 <li> the group's code location (the location of the group's class), and
 <li> a "marshalled" object that can contain group specific
 initialization data. </ul> <p>

 The group's class must be a concrete subclass of
 <code>ActivationGroup</code>. A subclass of
 <code>ActivationGroup</code> is created/recreated via the
 <code>ActivationGroup.createGroup</code> static method that invokes
 a special constructor that takes two arguments: <ul>

 <li> the group's <code>ActivationGroupID</code>, and
 <li> the group's initialization data (in a
 <code>java.rmi.MarshalledObject</code>)</ul><p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/rmi/activation/ActivationGroup.html" title="class in java.rmi.activation"><code>ActivationGroup</code></a>, 
<a href="../../../java/rmi/activation/ActivationGroupID.html" title="class in java.rmi.activation"><code>ActivationGroupID</code></a>, 
<a href="../../../serialized-form.html#java.rmi.activation.ActivationGroupDesc">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationGroupDesc.CommandEnvironment.html" title="class in java.rmi.activation">ActivationGroupDesc.CommandEnvironment</a></span></code>
<div class="block">Startup options for ActivationGroup implementations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationGroupDesc.html#ActivationGroupDesc-java.util.Properties-java.rmi.activation.ActivationGroupDesc.CommandEnvironment-">ActivationGroupDesc</a></span>(<a href="../../../java/util/Properties.html" title="class in java.util">Properties</a>&nbsp;overrides,
                   <a href="../../../java/rmi/activation/ActivationGroupDesc.CommandEnvironment.html" title="class in java.rmi.activation">ActivationGroupDesc.CommandEnvironment</a>&nbsp;cmd)</code>
<div class="block">Constructs a group descriptor that uses the system defaults for group
 implementation and code location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationGroupDesc.html#ActivationGroupDesc-java.lang.String-java.lang.String-java.rmi.MarshalledObject-java.util.Properties-java.rmi.activation.ActivationGroupDesc.CommandEnvironment-">ActivationGroupDesc</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                   <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;location,
                   <a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;?&gt;&nbsp;data,
                   <a href="../../../java/util/Properties.html" title="class in java.util">Properties</a>&nbsp;overrides,
                   <a href="../../../java/rmi/activation/ActivationGroupDesc.CommandEnvironment.html" title="class in java.rmi.activation">ActivationGroupDesc.CommandEnvironment</a>&nbsp;cmd)</code>
<div class="block">Specifies an alternate group implementation and execution
 environment to be used for the group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationGroupDesc.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares two activation group descriptors for content equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationGroupDesc.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Returns the group's class name (possibly <code>null</code>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/rmi/activation/ActivationGroupDesc.CommandEnvironment.html" title="class in java.rmi.activation">ActivationGroupDesc.CommandEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationGroupDesc.html#getCommandEnvironment--">getCommandEnvironment</a></span>()</code>
<div class="block">Returns the group's command-environment control object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationGroupDesc.html#getData--">getData</a></span>()</code>
<div class="block">Returns the group's initialization data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationGroupDesc.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the group's code location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/Properties.html" title="class in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationGroupDesc.html#getPropertyOverrides--">getPropertyOverrides</a></span>()</code>
<div class="block">Returns the group's property-override list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/ActivationGroupDesc.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Produce identical numbers for similar <code>ActivationGroupDesc</code>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivationGroupDesc-java.util.Properties-java.rmi.activation.ActivationGroupDesc.CommandEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivationGroupDesc</h4>
<pre>public&nbsp;ActivationGroupDesc(<a href="../../../java/util/Properties.html" title="class in java.util">Properties</a>&nbsp;overrides,
                           <a href="../../../java/rmi/activation/ActivationGroupDesc.CommandEnvironment.html" title="class in java.rmi.activation">ActivationGroupDesc.CommandEnvironment</a>&nbsp;cmd)</pre>
<div class="block">Constructs a group descriptor that uses the system defaults for group
 implementation and code location.  Properties specify Java
 environment overrides (which will override system properties in
 the group implementation's VM).  The command
 environment can control the exact command/options used in
 starting the child VM, or can be <code>null</code> to accept
 rmid's default.

 <p>This constructor will create an <code>ActivationGroupDesc</code>
 with a <code>null</code> group class name, which indicates the system's
 default <code>ActivationGroup</code> implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overrides</code> - the set of properties to set when the group is
 recreated.</dd>
<dd><code>cmd</code> - the controlling options for executing the VM in
 another process (or <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="ActivationGroupDesc-java.lang.String-java.lang.String-java.rmi.MarshalledObject-java.util.Properties-java.rmi.activation.ActivationGroupDesc.CommandEnvironment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivationGroupDesc</h4>
<pre>public&nbsp;ActivationGroupDesc(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;location,
                           <a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;?&gt;&nbsp;data,
                           <a href="../../../java/util/Properties.html" title="class in java.util">Properties</a>&nbsp;overrides,
                           <a href="../../../java/rmi/activation/ActivationGroupDesc.CommandEnvironment.html" title="class in java.rmi.activation">ActivationGroupDesc.CommandEnvironment</a>&nbsp;cmd)</pre>
<div class="block">Specifies an alternate group implementation and execution
 environment to be used for the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the group's package qualified class name or
 <code>null</code>. A <code>null</code> group class name indicates
 the system's default <code>ActivationGroup</code> implementation.</dd>
<dd><code>location</code> - the location from where to load the group's
 class</dd>
<dd><code>data</code> - the group's initialization data contained in
 marshalled form (could contain properties, for example)</dd>
<dd><code>overrides</code> - a properties map which will override those set
 by default in the subprocess environment (will be translated
 into <code>-D</code> options), or <code>null</code>.</dd>
<dd><code>cmd</code> - the controlling options for executing the VM in
 another process (or <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block">Returns the group's class name (possibly <code>null</code>).  A
 <code>null</code> group class name indicates the system's default
 <code>ActivationGroup</code> implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group's class name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getLocation()</pre>
<div class="block">Returns the group's code location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group's code location</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;?&gt;&nbsp;getData()</pre>
<div class="block">Returns the group's initialization data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group's initialization data</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getPropertyOverrides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyOverrides</h4>
<pre>public&nbsp;<a href="../../../java/util/Properties.html" title="class in java.util">Properties</a>&nbsp;getPropertyOverrides()</pre>
<div class="block">Returns the group's property-override list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property-override list, or <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getCommandEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandEnvironment</h4>
<pre>public&nbsp;<a href="../../../java/rmi/activation/ActivationGroupDesc.CommandEnvironment.html" title="class in java.rmi.activation">ActivationGroupDesc.CommandEnvironment</a>&nbsp;getCommandEnvironment()</pre>
<div class="block">Returns the group's command-environment control object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command-environment object, or <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares two activation group descriptors for content equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the Object to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if these Objects are equal; false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/Hashtable.html" title="class in java.util"><code>Hashtable</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Produce identical numbers for similar <code>ActivationGroupDesc</code>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/Hashtable.html" title="class in java.util"><code>Hashtable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivationGroupDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/activation/ActivationGroup_Stub.html" title="class in java.rmi.activation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/rmi/activation/ActivationGroupDesc.CommandEnvironment.html" title="class in java.rmi.activation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/activation/ActivationGroupDesc.html" target="_top">Frames</a></li>
<li><a href="ActivationGroupDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
