<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:16 PDT 2016 -->
<title>Activator (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.rmi.activation.Activator interface">
<meta name="keywords" content="activate()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Activator (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/activation/ActivationSystem.html" title="interface in java.rmi.activation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/rmi/activation/UnknownGroupException.html" title="class in java.rmi.activation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/activation/Activator.html" target="_top">Frames</a></li>
<li><a href="Activator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">java.rmi.activation</div>
<h2 title="Interface Activator" class="title">Interface Activator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Activator</span>
extends <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></pre>
<div class="block">The <code>Activator</code> facilitates remote object activation. A
 "faulting" remote reference calls the activator's
 <code>activate</code> method to obtain a "live" reference to a
 "activatable" remote object. Upon receiving a request for activation,
 the activator looks up the activation descriptor for the activation
 identifier, <code>id</code>, determines the group in which the
 object should be activated initiates object re-creation via the
 group's <code>ActivationInstantiator</code> (via a call to the
 <code>newInstance</code> method). The activator initiates the
 execution of activation groups as necessary. For example, if an
 activation group for a specific group identifier is not already
 executing, the activator initiates the execution of a VM for the
 group. <p>

 The <code>Activator</code> works closely with
 <code>ActivationSystem</code>, which provides a means for registering
 groups and objects within those groups, and <code>ActivationMonitor</code>,
 which recives information about active and inactive objects and inactive
 groups. <p>

 The activator is responsible for monitoring and detecting when
 activation groups fail so that it can remove stale remote references
 to groups and active object's within those groups.<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/rmi/activation/ActivationInstantiator.html" title="interface in java.rmi.activation"><code>ActivationInstantiator</code></a>, 
<a href="../../../java/rmi/activation/ActivationGroupDesc.html" title="class in java.rmi.activation"><code>ActivationGroupDesc</code></a>, 
<a href="../../../java/rmi/activation/ActivationGroupID.html" title="class in java.rmi.activation"><code>ActivationGroupID</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;? extends <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/rmi/activation/Activator.html#activate-java.rmi.activation.ActivationID-boolean-">activate</a></span>(<a href="../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
        boolean&nbsp;force)</code>
<div class="block">Activate the object associated with the activation identifier,
 <code>id</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate-java.rmi.activation.ActivationID-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activate</h4>
<pre><a href="../../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;? extends <a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>&gt;&nbsp;activate(<a href="../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation">ActivationID</a>&nbsp;id,
                                            boolean&nbsp;force)
                                     throws <a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a>,
                                            <a href="../../../java/rmi/activation/UnknownObjectException.html" title="class in java.rmi.activation">UnknownObjectException</a>,
                                            <a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></pre>
<div class="block">Activate the object associated with the activation identifier,
 <code>id</code>. If the activator knows the object to be active
 already, and <code>force</code> is false , the stub with a
 "live" reference is returned immediately to the caller;
 otherwise, if the activator does not know that corresponding
 the remote object is active, the activator uses the activation
 descriptor information (previously registered) to determine the
 group (VM) in which the object should be activated. If an
 <code>ActivationInstantiator</code> corresponding to the
 object's group descriptor already exists, the activator invokes
 the activation group's <code>newInstance</code> method passing
 it the object's id and descriptor. <p>

 If the activation group for the object's group descriptor does
 not yet exist, the activator starts an
 <code>ActivationInstantiator</code> executing (by spawning a
 child process, for example). When the activator receives the
 activation group's call back (via the
 <code>ActivationSystem</code>'s <code>activeGroup</code>
 method) specifying the activation group's reference, the
 activator can then invoke that activation instantiator's
 <code>newInstance</code> method to forward each pending
 activation request to the activation group and return the
 result (a marshalled remote object reference, a stub) to the
 caller.<p>

 Note that the activator receives a "marshalled" object instead of a
 Remote object so that the activator does not need to load the
 code for that object, or participate in distributed garbage
 collection for that object. If the activator kept a strong
 reference to the remote object, the activator would then
 prevent the object from being garbage collected under the
 normal distributed garbage collection mechanism. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the activation identifier for the object being activated</dd>
<dd><code>force</code> - if true, the activator contacts the group to obtain
 the remote object's reference; if false, returning the cached value
 is allowed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remote object (a stub) in a marshalled form</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation">ActivationException</a></code> - if object activation fails</dd>
<dd><code><a href="../../../java/rmi/activation/UnknownObjectException.html" title="class in java.rmi.activation">UnknownObjectException</a></code> - if object is unknown (not registered)</dd>
<dd><code><a href="../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code> - if remote call fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/activation/ActivationSystem.html" title="interface in java.rmi.activation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/rmi/activation/UnknownGroupException.html" title="class in java.rmi.activation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/activation/Activator.html" target="_top">Frames</a></li>
<li><a href="Activator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
