<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:03 PDT 2016 -->
<title>compact3 - java.rmi.activation (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.rmi.activation package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../compact3-summary.html" target="classFrame">compact3</a> - <a href="../../../java/rmi/activation/compact3-package-summary.html" target="classFrame">java.rmi.activation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActivationInstantiator.html" title="interface in java.rmi.activation" target="classFrame"><span class="interfaceName">ActivationInstantiator</span></a></li>
<li><a href="ActivationMonitor.html" title="interface in java.rmi.activation" target="classFrame"><span class="interfaceName">ActivationMonitor</span></a></li>
<li><a href="ActivationSystem.html" title="interface in java.rmi.activation" target="classFrame"><span class="interfaceName">ActivationSystem</span></a></li>
<li><a href="Activator.html" title="interface in java.rmi.activation" target="classFrame"><span class="interfaceName">Activator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Activatable.html" title="class in java.rmi.activation" target="classFrame">Activatable</a></li>
<li><a href="ActivationDesc.html" title="class in java.rmi.activation" target="classFrame">ActivationDesc</a></li>
<li><a href="ActivationGroup.html" title="class in java.rmi.activation" target="classFrame">ActivationGroup</a></li>
<li><a href="ActivationGroup_Stub.html" title="class in java.rmi.activation" target="classFrame">ActivationGroup_Stub</a></li>
<li><a href="ActivationGroupDesc.html" title="class in java.rmi.activation" target="classFrame">ActivationGroupDesc</a></li>
<li><a href="ActivationGroupDesc.CommandEnvironment.html" title="class in java.rmi.activation" target="classFrame">ActivationGroupDesc.CommandEnvironment</a></li>
<li><a href="ActivationGroupID.html" title="class in java.rmi.activation" target="classFrame">ActivationGroupID</a></li>
<li><a href="ActivationID.html" title="class in java.rmi.activation" target="classFrame">ActivationID</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ActivateFailedException.html" title="class in java.rmi.activation" target="classFrame">ActivateFailedException</a></li>
<li><a href="ActivationException.html" title="class in java.rmi.activation" target="classFrame">ActivationException</a></li>
<li><a href="UnknownGroupException.html" title="class in java.rmi.activation" target="classFrame">UnknownGroupException</a></li>
<li><a href="UnknownObjectException.html" title="class in java.rmi.activation" target="classFrame">UnknownObjectException</a></li>
</ul>
</div>
</body>
</html>
