<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:11 PDT 2016 -->
<title>Uses of Package java.rmi.activation (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package java.rmi.activation (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/activation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package java.rmi.activation" class="title">Uses of Package<br>java.rmi.activation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/rmi/activation/package-summary.html">java.rmi.activation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.rmi.activation">java.rmi.activation</a></td>
<td class="colLast">
<div class="block">Provides support for RMI Object Activation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.rmi.activation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/rmi/activation/package-summary.html">java.rmi.activation</a> used by <a href="../../../java/rmi/activation/package-summary.html">java.rmi.activation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/activation/class-use/ActivationDesc.html#java.rmi.activation">ActivationDesc</a>
<div class="block">An activation descriptor contains the information necessary to
 activate an object: 
  the object's group identifier,
  the object's fully-qualified class name,
  the object's code location (the location of the class), a codebase URL
 path,
  the object's restart "mode", and,
  a "marshalled" object that can contain object specific
 initialization data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/activation/class-use/ActivationException.html#java.rmi.activation">ActivationException</a>
<div class="block">General exception used by the activation interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/activation/class-use/ActivationGroup.html#java.rmi.activation">ActivationGroup</a>
<div class="block">An <code>ActivationGroup</code> is responsible for creating new
 instances of "activatable" objects in its group, informing its
 <code>ActivationMonitor</code> when either: its object's become
 active or inactive, or the group as a whole becomes inactive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/activation/class-use/ActivationGroupDesc.html#java.rmi.activation">ActivationGroupDesc</a>
<div class="block">An activation group descriptor contains the information necessary to
 create/recreate an activation group in which to activate objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/activation/class-use/ActivationGroupDesc.CommandEnvironment.html#java.rmi.activation">ActivationGroupDesc.CommandEnvironment</a>
<div class="block">Startup options for ActivationGroup implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/activation/class-use/ActivationGroupID.html#java.rmi.activation">ActivationGroupID</a>
<div class="block">The identifier for a registered activation group serves several
 purposes: 
 identifies the group uniquely within the activation system, and
 contains a reference to the group's activation system so that the
 group can contact its activation system when necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/activation/class-use/ActivationID.html#java.rmi.activation">ActivationID</a>
<div class="block">Activation makes use of special identifiers to denote remote
 objects that can be activated over time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/activation/class-use/ActivationInstantiator.html#java.rmi.activation">ActivationInstantiator</a>
<div class="block">An <code>ActivationInstantiator</code> is responsible for creating
 instances of "activatable" objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/activation/class-use/ActivationMonitor.html#java.rmi.activation">ActivationMonitor</a>
<div class="block">An <code>ActivationMonitor</code> is specific to an
 <code>ActivationGroup</code> and is obtained when a group is
 reported active via a call to
 <code>ActivationSystem.activeGroup</code> (this is done
 internally).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/activation/class-use/ActivationSystem.html#java.rmi.activation">ActivationSystem</a>
<div class="block">The <code>ActivationSystem</code> provides a means for registering
 groups and "activatable" objects to be activated within those groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/activation/class-use/Activator.html#java.rmi.activation">Activator</a>
<div class="block">The <code>Activator</code> facilitates remote object activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/rmi/activation/class-use/UnknownGroupException.html#java.rmi.activation">UnknownGroupException</a>
<div class="block">An <code>UnknownGroupException</code> is thrown by methods of classes and
 interfaces in the <code>java.rmi.activation</code> package when the
 <code>ActivationGroupID</code> parameter to the method is determined to be
 invalid, i.e., not known by the <code>ActivationSystem</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/rmi/activation/class-use/UnknownObjectException.html#java.rmi.activation">UnknownObjectException</a>
<div class="block">An <code>UnknownObjectException</code> is thrown by methods of classes and
 interfaces in the <code>java.rmi.activation</code> package when the
 <code>ActivationID</code> parameter to the method is determined to be
 invalid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/activation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
