<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:00 PDT 2016 -->
<title>java.rmi.activation Class Hierarchy (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.rmi.activation Class Hierarchy (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/package-tree.html">Prev</a></li>
<li><a href="../../../java/rmi/dgc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/activation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package java.rmi.activation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.rmi.activation.<a href="../../../java/rmi/activation/ActivationDesc.html" title="class in java.rmi.activation"><span class="typeNameLink">ActivationDesc</span></a> (implements java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li type="circle">java.rmi.activation.<a href="../../../java/rmi/activation/ActivationGroupDesc.html" title="class in java.rmi.activation"><span class="typeNameLink">ActivationGroupDesc</span></a> (implements java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li type="circle">java.rmi.activation.<a href="../../../java/rmi/activation/ActivationGroupDesc.CommandEnvironment.html" title="class in java.rmi.activation"><span class="typeNameLink">ActivationGroupDesc.CommandEnvironment</span></a> (implements java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li type="circle">java.rmi.activation.<a href="../../../java/rmi/activation/ActivationGroupID.html" title="class in java.rmi.activation"><span class="typeNameLink">ActivationGroupID</span></a> (implements java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li type="circle">java.rmi.activation.<a href="../../../java/rmi/activation/ActivationID.html" title="class in java.rmi.activation"><span class="typeNameLink">ActivationID</span></a> (implements java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/RemoteObject.html" title="class in java.rmi.server"><span class="typeNameLink">RemoteObject</span></a> (implements java.rmi.<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>, java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/RemoteServer.html" title="class in java.rmi.server"><span class="typeNameLink">RemoteServer</span></a>
<ul>
<li type="circle">java.rmi.activation.<a href="../../../java/rmi/activation/Activatable.html" title="class in java.rmi.activation"><span class="typeNameLink">Activatable</span></a></li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/UnicastRemoteObject.html" title="class in java.rmi.server"><span class="typeNameLink">UnicastRemoteObject</span></a>
<ul>
<li type="circle">java.rmi.activation.<a href="../../../java/rmi/activation/ActivationGroup.html" title="class in java.rmi.activation"><span class="typeNameLink">ActivationGroup</span></a> (implements java.rmi.activation.<a href="../../../java/rmi/activation/ActivationInstantiator.html" title="interface in java.rmi.activation">ActivationInstantiator</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.rmi.server.<a href="../../../java/rmi/server/RemoteStub.html" title="class in java.rmi.server"><span class="typeNameLink">RemoteStub</span></a>
<ul>
<li type="circle">java.rmi.activation.<a href="../../../java/rmi/activation/ActivationGroup_Stub.html" title="class in java.rmi.activation"><span class="typeNameLink">ActivationGroup_Stub</span></a> (implements java.rmi.activation.<a href="../../../java/rmi/activation/ActivationInstantiator.html" title="interface in java.rmi.activation">ActivationInstantiator</a>, java.rmi.<a href="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="../../../java/lang/Throwable.html" title="class in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="../../../java/lang/Exception.html" title="class in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.rmi.activation.<a href="../../../java/rmi/activation/ActivationException.html" title="class in java.rmi.activation"><span class="typeNameLink">ActivationException</span></a>
<ul>
<li type="circle">java.rmi.activation.<a href="../../../java/rmi/activation/UnknownGroupException.html" title="class in java.rmi.activation"><span class="typeNameLink">UnknownGroupException</span></a></li>
<li type="circle">java.rmi.activation.<a href="../../../java/rmi/activation/UnknownObjectException.html" title="class in java.rmi.activation"><span class="typeNameLink">UnknownObjectException</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="../../../java/io/IOException.html" title="class in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">java.rmi.<a href="../../../java/rmi/RemoteException.html" title="class in java.rmi"><span class="typeNameLink">RemoteException</span></a>
<ul>
<li type="circle">java.rmi.activation.<a href="../../../java/rmi/activation/ActivateFailedException.html" title="class in java.rmi.activation"><span class="typeNameLink">ActivateFailedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.<a href="../../../java/rmi/Remote.html" title="interface in java.rmi"><span class="typeNameLink">Remote</span></a>
<ul>
<li type="circle">java.rmi.activation.<a href="../../../java/rmi/activation/ActivationInstantiator.html" title="interface in java.rmi.activation"><span class="typeNameLink">ActivationInstantiator</span></a></li>
<li type="circle">java.rmi.activation.<a href="../../../java/rmi/activation/ActivationMonitor.html" title="interface in java.rmi.activation"><span class="typeNameLink">ActivationMonitor</span></a></li>
<li type="circle">java.rmi.activation.<a href="../../../java/rmi/activation/ActivationSystem.html" title="interface in java.rmi.activation"><span class="typeNameLink">ActivationSystem</span></a></li>
<li type="circle">java.rmi.activation.<a href="../../../java/rmi/activation/Activator.html" title="interface in java.rmi.activation"><span class="typeNameLink">Activator</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/rmi/package-tree.html">Prev</a></li>
<li><a href="../../../java/rmi/dgc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/rmi/activation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
