<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:18 PDT 2016 -->
<title>Duration (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.time.Duration class">
<meta name="keywords" content="ZERO">
<meta name="keywords" content="ofDays()">
<meta name="keywords" content="ofHours()">
<meta name="keywords" content="ofMinutes()">
<meta name="keywords" content="ofSeconds()">
<meta name="keywords" content="ofMillis()">
<meta name="keywords" content="ofNanos()">
<meta name="keywords" content="of()">
<meta name="keywords" content="from()">
<meta name="keywords" content="parse()">
<meta name="keywords" content="between()">
<meta name="keywords" content="get()">
<meta name="keywords" content="getUnits()">
<meta name="keywords" content="isZero()">
<meta name="keywords" content="isNegative()">
<meta name="keywords" content="getSeconds()">
<meta name="keywords" content="getNano()">
<meta name="keywords" content="withSeconds()">
<meta name="keywords" content="withNanos()">
<meta name="keywords" content="plus()">
<meta name="keywords" content="plusDays()">
<meta name="keywords" content="plusHours()">
<meta name="keywords" content="plusMinutes()">
<meta name="keywords" content="plusSeconds()">
<meta name="keywords" content="plusMillis()">
<meta name="keywords" content="plusNanos()">
<meta name="keywords" content="minus()">
<meta name="keywords" content="minusDays()">
<meta name="keywords" content="minusHours()">
<meta name="keywords" content="minusMinutes()">
<meta name="keywords" content="minusSeconds()">
<meta name="keywords" content="minusMillis()">
<meta name="keywords" content="minusNanos()">
<meta name="keywords" content="multipliedBy()">
<meta name="keywords" content="dividedBy()">
<meta name="keywords" content="negated()">
<meta name="keywords" content="abs()">
<meta name="keywords" content="addTo()">
<meta name="keywords" content="subtractFrom()">
<meta name="keywords" content="toDays()">
<meta name="keywords" content="toHours()">
<meta name="keywords" content="toMinutes()">
<meta name="keywords" content="toMillis()">
<meta name="keywords" content="toNanos()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Duration (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Duration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/time/DayOfWeek.html" title="enum in java.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/time/Instant.html" title="class in java.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/Duration.html" target="_top">Frames</a></li>
<li><a href="Duration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.time</div>
<h2 title="Class Duration" class="title">Class Duration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.time.Duration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&gt;, <a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Duration</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&gt;, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">A time-based amount of time, such as '34.5 seconds'.
 <p>
 This class models a quantity or amount of time in terms of seconds and nanoseconds.
 It can be accessed using other duration-based units, such as minutes and hours.
 In addition, the <a href="../../java/time/temporal/ChronoUnit.html#DAYS"><code>DAYS</code></a> unit can be used and is treated as
 exactly equal to 24 hours, thus ignoring daylight savings effects.
 See <a href="../../java/time/Period.html" title="class in java.time"><code>Period</code></a> for the date-based equivalent to this class.
 <p>
 A physical duration could be of infinite length.
 For practicality, the duration is stored with constraints similar to <a href="../../java/time/Instant.html" title="class in java.time"><code>Instant</code></a>.
 The duration uses nanosecond resolution with a maximum value of the seconds that can
 be held in a <code>long</code>. This is greater than the current estimated age of the universe.
 <p>
 The range of a duration requires the storage of a number larger than a <code>long</code>.
 To achieve this, the class stores a <code>long</code> representing seconds and an <code>int</code>
 representing nanosecond-of-second, which will always be between 0 and 999,999,999.
 The model is of a directed duration, meaning that the duration may be negative.
 <p>
 The duration is measured in "seconds", but these are not necessarily identical to
 the scientific "SI second" definition based on atomic clocks.
 This difference only impacts durations measured near a leap-second and should not affect
 most applications.
 See <a href="../../java/time/Instant.html" title="class in java.time"><code>Instant</code></a> for a discussion as to the meaning of the second and time-scales.

 <p>
 This is a <a href="../../java/lang/doc-files/ValueBased.html">value-based</a>
 class; use of identity-sensitive operations (including reference equality
 (<code>==</code>), identity hash code, or synchronization) on instances of
 <code>Duration</code> may have unpredictable results and should be avoided.
 The <code>equals</code> method should be used for comparisons.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This class is immutable and thread-safe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.time.Duration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#ZERO">ZERO</a></span></code>
<div class="block">Constant for a duration of zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#abs--">abs</a></span>()</code>
<div class="block">Returns a copy of this duration with a positive length.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#addTo-java.time.temporal.Temporal-">addTo</a></span>(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adds this duration to the specified temporal object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#between-java.time.temporal.Temporal-java.time.temporal.Temporal-">between</a></span>(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;startInclusive,
       <a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive)</code>
<div class="block">Obtains a <code>Duration</code> representing the duration between two temporal objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#compareTo-java.time.Duration-">compareTo</a></span>(<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;otherDuration)</code>
<div class="block">Compares this duration to the specified <code>Duration</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#dividedBy-long-">dividedBy</a></span>(long&nbsp;divisor)</code>
<div class="block">Returns a copy of this duration divided by the specified value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;otherDuration)</code>
<div class="block">Checks if this duration is equal to the specified <code>Duration</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#from-java.time.temporal.TemporalAmount-">from</a></span>(<a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Obtains an instance of <code>Duration</code> from a temporal amount.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#get-java.time.temporal.TemporalUnit-">get</a></span>(<a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Gets the value of the requested unit.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#getNano--">getNano</a></span>()</code>
<div class="block">Gets the number of nanoseconds within the second in this duration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#getSeconds--">getSeconds</a></span>()</code>
<div class="block">Gets the number of seconds in this duration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#getUnits--">getUnits</a></span>()</code>
<div class="block">Gets the set of units supported by this duration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A hash code for this duration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#isNegative--">isNegative</a></span>()</code>
<div class="block">Checks if this duration is negative, excluding zero.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#isZero--">isZero</a></span>()</code>
<div class="block">Checks if this duration is zero length.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#minus-java.time.Duration-">minus</a></span>(<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;duration)</code>
<div class="block">Returns a copy of this duration with the specified duration subtracted.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></span>(long&nbsp;amountToSubtract,
     <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns a copy of this duration with the specified duration subtracted.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#minusDays-long-">minusDays</a></span>(long&nbsp;daysToSubtract)</code>
<div class="block">Returns a copy of this duration with the specified duration in standard 24 hour days subtracted.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#minusHours-long-">minusHours</a></span>(long&nbsp;hoursToSubtract)</code>
<div class="block">Returns a copy of this duration with the specified duration in hours subtracted.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#minusMillis-long-">minusMillis</a></span>(long&nbsp;millisToSubtract)</code>
<div class="block">Returns a copy of this duration with the specified duration in milliseconds subtracted.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#minusMinutes-long-">minusMinutes</a></span>(long&nbsp;minutesToSubtract)</code>
<div class="block">Returns a copy of this duration with the specified duration in minutes subtracted.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#minusNanos-long-">minusNanos</a></span>(long&nbsp;nanosToSubtract)</code>
<div class="block">Returns a copy of this duration with the specified duration in nanoseconds subtracted.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#minusSeconds-long-">minusSeconds</a></span>(long&nbsp;secondsToSubtract)</code>
<div class="block">Returns a copy of this duration with the specified duration in seconds subtracted.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#multipliedBy-long-">multipliedBy</a></span>(long&nbsp;multiplicand)</code>
<div class="block">Returns a copy of this duration multiplied by the scalar.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#negated--">negated</a></span>()</code>
<div class="block">Returns a copy of this duration with the length negated.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#of-long-java.time.temporal.TemporalUnit-">of</a></span>(long&nbsp;amount,
  <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Obtains a <code>Duration</code> representing an amount in the specified unit.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#ofDays-long-">ofDays</a></span>(long&nbsp;days)</code>
<div class="block">Obtains a <code>Duration</code> representing a number of standard 24 hour days.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#ofHours-long-">ofHours</a></span>(long&nbsp;hours)</code>
<div class="block">Obtains a <code>Duration</code> representing a number of standard hours.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#ofMillis-long-">ofMillis</a></span>(long&nbsp;millis)</code>
<div class="block">Obtains a <code>Duration</code> representing a number of milliseconds.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#ofMinutes-long-">ofMinutes</a></span>(long&nbsp;minutes)</code>
<div class="block">Obtains a <code>Duration</code> representing a number of standard minutes.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#ofNanos-long-">ofNanos</a></span>(long&nbsp;nanos)</code>
<div class="block">Obtains a <code>Duration</code> representing a number of nanoseconds.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#ofSeconds-long-">ofSeconds</a></span>(long&nbsp;seconds)</code>
<div class="block">Obtains a <code>Duration</code> representing a number of seconds.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#ofSeconds-long-long-">ofSeconds</a></span>(long&nbsp;seconds,
         long&nbsp;nanoAdjustment)</code>
<div class="block">Obtains a <code>Duration</code> representing a number of seconds and an
 adjustment in nanoseconds.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#parse-java.lang.CharSequence-">parse</a></span>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text)</code>
<div class="block">Obtains a <code>Duration</code> from a text string such as <code>PnDTnHnMn.nS</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#plus-java.time.Duration-">plus</a></span>(<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;duration)</code>
<div class="block">Returns a copy of this duration with the specified duration added.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></span>(long&nbsp;amountToAdd,
    <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns a copy of this duration with the specified duration added.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#plusDays-long-">plusDays</a></span>(long&nbsp;daysToAdd)</code>
<div class="block">Returns a copy of this duration with the specified duration in standard 24 hour days added.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#plusHours-long-">plusHours</a></span>(long&nbsp;hoursToAdd)</code>
<div class="block">Returns a copy of this duration with the specified duration in hours added.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#plusMillis-long-">plusMillis</a></span>(long&nbsp;millisToAdd)</code>
<div class="block">Returns a copy of this duration with the specified duration in milliseconds added.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#plusMinutes-long-">plusMinutes</a></span>(long&nbsp;minutesToAdd)</code>
<div class="block">Returns a copy of this duration with the specified duration in minutes added.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#plusNanos-long-">plusNanos</a></span>(long&nbsp;nanosToAdd)</code>
<div class="block">Returns a copy of this duration with the specified duration in nanoseconds added.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#plusSeconds-long-">plusSeconds</a></span>(long&nbsp;secondsToAdd)</code>
<div class="block">Returns a copy of this duration with the specified duration in seconds added.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#subtractFrom-java.time.temporal.Temporal-">subtractFrom</a></span>(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Subtracts this duration from the specified temporal object.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#toDays--">toDays</a></span>()</code>
<div class="block">Gets the number of days in this duration.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#toHours--">toHours</a></span>()</code>
<div class="block">Gets the number of hours in this duration.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#toMillis--">toMillis</a></span>()</code>
<div class="block">Converts this duration to the total length in milliseconds.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#toMinutes--">toMinutes</a></span>()</code>
<div class="block">Gets the number of minutes in this duration.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#toNanos--">toNanos</a></span>()</code>
<div class="block">Converts this duration to the total length in nanoseconds expressed as a <code>long</code>.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#toString--">toString</a></span>()</code>
<div class="block">A string representation of this duration using ISO-8601 seconds
 based representation, such as <code>PT8H6M12.345S</code>.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#withNanos-int-">withNanos</a></span>(int&nbsp;nanoOfSecond)</code>
<div class="block">Returns a copy of this duration with the specified nano-of-second.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Duration.html#withSeconds-long-">withSeconds</a></span>(long&nbsp;seconds)</code>
<div class="block">Returns a copy of this duration with the specified amount of seconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a> ZERO</pre>
<div class="block">Constant for a duration of zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ofDays-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofDays</h4>
<pre>public static&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;ofDays(long&nbsp;days)</pre>
<div class="block">Obtains a <code>Duration</code> representing a number of standard 24 hour days.
 <p>
 The seconds are calculated based on the standard definition of a day,
 where each day is 86400 seconds which implies a 24 hour day.
 The nanosecond in second field is set to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - the number of days, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code>, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if the input days exceeds the capacity of <code>Duration</code></dd>
</dl>
</li>
</ul>
<a name="ofHours-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofHours</h4>
<pre>public static&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;ofHours(long&nbsp;hours)</pre>
<div class="block">Obtains a <code>Duration</code> representing a number of standard hours.
 <p>
 The seconds are calculated based on the standard definition of an hour,
 where each hour is 3600 seconds.
 The nanosecond in second field is set to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - the number of hours, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code>, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if the input hours exceeds the capacity of <code>Duration</code></dd>
</dl>
</li>
</ul>
<a name="ofMinutes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofMinutes</h4>
<pre>public static&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;ofMinutes(long&nbsp;minutes)</pre>
<div class="block">Obtains a <code>Duration</code> representing a number of standard minutes.
 <p>
 The seconds are calculated based on the standard definition of a minute,
 where each minute is 60 seconds.
 The nanosecond in second field is set to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - the number of minutes, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code>, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if the input minutes exceeds the capacity of <code>Duration</code></dd>
</dl>
</li>
</ul>
<a name="ofSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofSeconds</h4>
<pre>public static&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;ofSeconds(long&nbsp;seconds)</pre>
<div class="block">Obtains a <code>Duration</code> representing a number of seconds.
 <p>
 The nanosecond in second field is set to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - the number of seconds, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code>, not null</dd>
</dl>
</li>
</ul>
<a name="ofSeconds-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofSeconds</h4>
<pre>public static&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;ofSeconds(long&nbsp;seconds,
                                 long&nbsp;nanoAdjustment)</pre>
<div class="block">Obtains a <code>Duration</code> representing a number of seconds and an
 adjustment in nanoseconds.
 <p>
 This method allows an arbitrary number of nanoseconds to be passed in.
 The factory will alter the values of the second and nanosecond in order
 to ensure that the stored nanosecond is in the range 0 to 999,999,999.
 For example, the following will result in the exactly the same duration:
 <pre>
  Duration.ofSeconds(3, 1);
  Duration.ofSeconds(4, -999_999_999);
  Duration.ofSeconds(2, 1000_000_001);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - the number of seconds, positive or negative</dd>
<dd><code>nanoAdjustment</code> - the nanosecond adjustment to the number of seconds, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code>, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if the adjustment causes the seconds to exceed the capacity of <code>Duration</code></dd>
</dl>
</li>
</ul>
<a name="ofMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofMillis</h4>
<pre>public static&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;ofMillis(long&nbsp;millis)</pre>
<div class="block">Obtains a <code>Duration</code> representing a number of milliseconds.
 <p>
 The seconds and nanoseconds are extracted from the specified milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the number of milliseconds, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code>, not null</dd>
</dl>
</li>
</ul>
<a name="ofNanos-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofNanos</h4>
<pre>public static&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;ofNanos(long&nbsp;nanos)</pre>
<div class="block">Obtains a <code>Duration</code> representing a number of nanoseconds.
 <p>
 The seconds and nanoseconds are extracted from the specified nanoseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nanos</code> - the number of nanoseconds, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code>, not null</dd>
</dl>
</li>
</ul>
<a name="of-long-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;of(long&nbsp;amount,
                          <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Obtains a <code>Duration</code> representing an amount in the specified unit.
 <p>
 The parameters represent the two parts of a phrase like '6 Hours'. For example:
 <pre>
  Duration.of(3, SECONDS);
  Duration.of(465, HOURS);
 </pre>
 Only a subset of units are accepted by this method.
 The unit must either have an <a href="../../java/time/temporal/TemporalUnit.html#isDurationEstimated--">exact duration</a> or
 be <a href="../../java/time/temporal/ChronoUnit.html#DAYS"><code>ChronoUnit.DAYS</code></a> which is treated as 24 hours. Other units throw an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount of the duration, measured in terms of the unit, positive or negative</dd>
<dd><code>unit</code> - the unit that the duration is measured in, must have an exact duration, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code>, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the period unit has an estimated duration</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if a numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="from-java.time.temporal.TemporalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;from(<a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</pre>
<div class="block">Obtains an instance of <code>Duration</code> from a temporal amount.
 <p>
 This obtains a duration based on the specified amount.
 A <code>TemporalAmount</code> represents an  amount of time, which may be
 date-based or time-based, which this factory extracts to a duration.
 <p>
 The conversion loops around the set of units from the amount and uses
 the <a href="../../java/time/temporal/TemporalUnit.html#getDuration--">duration</a> of the unit to
 calculate the total <code>Duration</code>.
 Only a subset of units are accepted by this method. The unit must either
 have an <a href="../../java/time/temporal/TemporalUnit.html#isDurationEstimated--">exact duration</a>
 or be <a href="../../java/time/temporal/ChronoUnit.html#DAYS"><code>ChronoUnit.DAYS</code></a> which is treated as 24 hours.
 If any other units are found then an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the temporal amount to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the equivalent duration, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to convert to a <code>Duration</code></dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;parse(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text)</pre>
<div class="block">Obtains a <code>Duration</code> from a text string such as <code>PnDTnHnMn.nS</code>.
 <p>
 This will parse a textual representation of a duration, including the
 string produced by <code>toString()</code>. The formats accepted are based
 on the ISO-8601 duration format <code>PnDTnHnMn.nS</code> with days
 considered to be exactly 24 hours.
 <p>
 The string starts with an optional sign, denoted by the ASCII negative
 or positive symbol. If negative, the whole period is negated.
 The ASCII letter "P" is next in upper or lower case.
 There are then four sections, each consisting of a number and a suffix.
 The sections have suffixes in ASCII of "D", "H", "M" and "S" for
 days, hours, minutes and seconds, accepted in upper or lower case.
 The suffixes must occur in order. The ASCII letter "T" must occur before
 the first occurrence, if any, of an hour, minute or second section.
 At least one of the four sections must be present, and if "T" is present
 there must be at least one section after the "T".
 The number part of each section must consist of one or more ASCII digits.
 The number may be prefixed by the ASCII negative or positive symbol.
 The number of days, hours and minutes must parse to an <code>long</code>.
 The number of seconds must parse to an <code>long</code> with optional fraction.
 The decimal point may be either a dot or a comma.
 The fractional part may have from zero to 9 digits.
 <p>
 The leading plus/minus sign, and negative values for other units are
 not part of the ISO-8601 standard.
 <p>
 Examples:
 <pre>
    "PT20.345S" -- parses as "20.345 seconds"
    "PT15M"     -- parses as "15 minutes" (where a minute is 60 seconds)
    "PT10H"     -- parses as "10 hours" (where an hour is 3600 seconds)
    "P2D"       -- parses as "2 days" (where a day is 24 hours or 86400 seconds)
    "P2DT3H4M"  -- parses as "2 days, 3 hours and 4 minutes"
    "P-6H3M"    -- parses as "-6 hours and +3 minutes"
    "-P6H3M"    -- parses as "-6 hours and -3 minutes"
    "-P-6H+3M"  -- parses as "+6 hours and -3 minutes"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to parse, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed duration, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/format/DateTimeParseException.html" title="class in java.time.format">DateTimeParseException</a></code> - if the text cannot be parsed to a duration</dd>
</dl>
</li>
</ul>
<a name="between-java.time.temporal.Temporal-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public static&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;between(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;startInclusive,
                               <a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive)</pre>
<div class="block">Obtains a <code>Duration</code> representing the duration between two temporal objects.
 <p>
 This calculates the duration between two temporal objects. If the objects
 are of different types, then the duration is calculated based on the type
 of the first object. For example, if the first argument is a <code>LocalTime</code>
 then the second argument is converted to a <code>LocalTime</code>.
 <p>
 The specified temporal objects must support the <a href="../../java/time/temporal/ChronoUnit.html#SECONDS"><code>SECONDS</code></a> unit.
 For full accuracy, either the <a href="../../java/time/temporal/ChronoUnit.html#NANOS"><code>NANOS</code></a> unit or the
 <a href="../../java/time/temporal/ChronoField.html#NANO_OF_SECOND"><code>NANO_OF_SECOND</code></a> field should be supported.
 <p>
 The result of this method can be a negative period if the end is before the start.
 To guarantee to obtain a positive duration call <a href="../../java/time/Duration.html#abs--"><code>abs()</code></a> on the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startInclusive</code> - the start instant, inclusive, not null</dd>
<dd><code>endExclusive</code> - the end instant, exclusive, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code>, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the seconds between the temporals cannot be obtained</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if the calculation exceeds the capacity of <code>Duration</code></dd>
</dl>
</li>
</ul>
<a name="get-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;long&nbsp;get(<a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Gets the value of the requested unit.
 <p>
 This returns a value for each of the two supported units,
 <a href="../../java/time/temporal/ChronoUnit.html#SECONDS"><code>SECONDS</code></a> and <a href="../../java/time/temporal/ChronoUnit.html#NANOS"><code>NANOS</code></a>.
 All other units throw an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAmount.html#get-java.time.temporal.TemporalUnit-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the <code>TemporalUnit</code> for which to return the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long value of the unit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the unit is not supported</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported</dd>
</dl>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;<a href="../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&gt;&nbsp;getUnits()</pre>
<div class="block">Gets the set of units supported by this duration.
 <p>
 The supported units are <a href="../../java/time/temporal/ChronoUnit.html#SECONDS"><code>SECONDS</code></a>,
 and <a href="../../java/time/temporal/ChronoUnit.html#NANOS"><code>NANOS</code></a>.
 They are returned in the order seconds, nanos.
 <p>
 This set can be used in conjunction with <a href="../../java/time/Duration.html#get-java.time.temporal.TemporalUnit-"><code>get(TemporalUnit)</code></a>
 to access the entire state of the duration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAmount.html#getUnits--">getUnits</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the seconds and nanos units, not null</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Checks if this duration is zero length.
 <p>
 A <code>Duration</code> represents a directed distance between two points on
 the time-line and can therefore be positive, zero or negative.
 This method checks whether the length is zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this duration has a total length equal to zero</dd>
</dl>
</li>
</ul>
<a name="isNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>public&nbsp;boolean&nbsp;isNegative()</pre>
<div class="block">Checks if this duration is negative, excluding zero.
 <p>
 A <code>Duration</code> represents a directed distance between two points on
 the time-line and can therefore be positive, zero or negative.
 This method checks whether the length is less than zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this duration has a total length less than zero</dd>
</dl>
</li>
</ul>
<a name="getSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public&nbsp;long&nbsp;getSeconds()</pre>
<div class="block">Gets the number of seconds in this duration.
 <p>
 The length of the duration is stored using two fields - seconds and nanoseconds.
 The nanoseconds part is a value from 0 to 999,999,999 that is an adjustment to
 the length in seconds.
 The total duration is defined by calling this method and <a href="../../java/time/Duration.html#getNano--"><code>getNano()</code></a>.
 <p>
 A <code>Duration</code> represents a directed distance between two points on the time-line.
 A negative duration is expressed by the negative sign of the seconds part.
 A duration of -1 nanosecond is stored as -1 seconds plus 999,999,999 nanoseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whole seconds part of the length of the duration, positive or negative</dd>
</dl>
</li>
</ul>
<a name="getNano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNano</h4>
<pre>public&nbsp;int&nbsp;getNano()</pre>
<div class="block">Gets the number of nanoseconds within the second in this duration.
 <p>
 The length of the duration is stored using two fields - seconds and nanoseconds.
 The nanoseconds part is a value from 0 to 999,999,999 that is an adjustment to
 the length in seconds.
 The total duration is defined by calling this method and <a href="../../java/time/Duration.html#getSeconds--"><code>getSeconds()</code></a>.
 <p>
 A <code>Duration</code> represents a directed distance between two points on the time-line.
 A negative duration is expressed by the negative sign of the seconds part.
 A duration of -1 nanosecond is stored as -1 seconds plus 999,999,999 nanoseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nanoseconds within the second part of the length of the duration, from 0 to 999,999,999</dd>
</dl>
</li>
</ul>
<a name="withSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSeconds</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;withSeconds(long&nbsp;seconds)</pre>
<div class="block">Returns a copy of this duration with the specified amount of seconds.
 <p>
 This returns a duration with the specified seconds, retaining the
 nano-of-second part of this duration.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - the seconds to represent, may be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this period with the requested seconds, not null</dd>
</dl>
</li>
</ul>
<a name="withNanos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNanos</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;withNanos(int&nbsp;nanoOfSecond)</pre>
<div class="block">Returns a copy of this duration with the specified nano-of-second.
 <p>
 This returns a duration with the specified nano-of-second, retaining the
 seconds part of this duration.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nanoOfSecond</code> - the nano-of-second to represent, from 0 to 999,999,999</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this period with the requested nano-of-second, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the nano-of-second is invalid</dd>
</dl>
</li>
</ul>
<a name="plus-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;plus(<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;duration)</pre>
<div class="block">Returns a copy of this duration with the specified duration added.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the duration to add, positive or negative, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration with the specified duration added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plus-long-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;plus(long&nbsp;amountToAdd,
                     <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Returns a copy of this duration with the specified duration added.
 <p>
 The duration amount is measured in terms of the specified unit.
 Only a subset of units are accepted by this method.
 The unit must either have an <a href="../../java/time/temporal/TemporalUnit.html#isDurationEstimated--">exact duration</a> or
 be <a href="../../java/time/temporal/ChronoUnit.html#DAYS"><code>ChronoUnit.DAYS</code></a> which is treated as 24 hours. Other units throw an exception.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToAdd</code> - the amount to add, measured in terms of the unit, positive or negative</dd>
<dd><code>unit</code> - the unit that the amount is measured in, must have an exact duration, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration with the specified duration added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plusDays-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusDays</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;plusDays(long&nbsp;daysToAdd)</pre>
<div class="block">Returns a copy of this duration with the specified duration in standard 24 hour days added.
 <p>
 The number of days is multiplied by 86400 to obtain the number of seconds to add.
 This is based on the standard definition of a day as 24 hours.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daysToAdd</code> - the days to add, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration with the specified days added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plusHours-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusHours</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;plusHours(long&nbsp;hoursToAdd)</pre>
<div class="block">Returns a copy of this duration with the specified duration in hours added.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hoursToAdd</code> - the hours to add, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration with the specified hours added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plusMinutes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusMinutes</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;plusMinutes(long&nbsp;minutesToAdd)</pre>
<div class="block">Returns a copy of this duration with the specified duration in minutes added.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutesToAdd</code> - the minutes to add, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration with the specified minutes added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plusSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusSeconds</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;plusSeconds(long&nbsp;secondsToAdd)</pre>
<div class="block">Returns a copy of this duration with the specified duration in seconds added.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondsToAdd</code> - the seconds to add, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration with the specified seconds added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plusMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusMillis</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;plusMillis(long&nbsp;millisToAdd)</pre>
<div class="block">Returns a copy of this duration with the specified duration in milliseconds added.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisToAdd</code> - the milliseconds to add, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration with the specified milliseconds added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plusNanos-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusNanos</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;plusNanos(long&nbsp;nanosToAdd)</pre>
<div class="block">Returns a copy of this duration with the specified duration in nanoseconds added.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nanosToAdd</code> - the nanoseconds to add, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration with the specified nanoseconds added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minus-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;minus(<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;duration)</pre>
<div class="block">Returns a copy of this duration with the specified duration subtracted.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the duration to subtract, positive or negative, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration with the specified duration subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minus-long-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;minus(long&nbsp;amountToSubtract,
                      <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Returns a copy of this duration with the specified duration subtracted.
 <p>
 The duration amount is measured in terms of the specified unit.
 Only a subset of units are accepted by this method.
 The unit must either have an <a href="../../java/time/temporal/TemporalUnit.html#isDurationEstimated--">exact duration</a> or
 be <a href="../../java/time/temporal/ChronoUnit.html#DAYS"><code>ChronoUnit.DAYS</code></a> which is treated as 24 hours. Other units throw an exception.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToSubtract</code> - the amount to subtract, measured in terms of the unit, positive or negative</dd>
<dd><code>unit</code> - the unit that the amount is measured in, must have an exact duration, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration with the specified duration subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minusDays-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusDays</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;minusDays(long&nbsp;daysToSubtract)</pre>
<div class="block">Returns a copy of this duration with the specified duration in standard 24 hour days subtracted.
 <p>
 The number of days is multiplied by 86400 to obtain the number of seconds to subtract.
 This is based on the standard definition of a day as 24 hours.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daysToSubtract</code> - the days to subtract, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration with the specified days subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minusHours-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusHours</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;minusHours(long&nbsp;hoursToSubtract)</pre>
<div class="block">Returns a copy of this duration with the specified duration in hours subtracted.
 <p>
 The number of hours is multiplied by 3600 to obtain the number of seconds to subtract.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hoursToSubtract</code> - the hours to subtract, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration with the specified hours subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minusMinutes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusMinutes</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;minusMinutes(long&nbsp;minutesToSubtract)</pre>
<div class="block">Returns a copy of this duration with the specified duration in minutes subtracted.
 <p>
 The number of hours is multiplied by 60 to obtain the number of seconds to subtract.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutesToSubtract</code> - the minutes to subtract, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration with the specified minutes subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minusSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusSeconds</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;minusSeconds(long&nbsp;secondsToSubtract)</pre>
<div class="block">Returns a copy of this duration with the specified duration in seconds subtracted.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondsToSubtract</code> - the seconds to subtract, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration with the specified seconds subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minusMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusMillis</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;minusMillis(long&nbsp;millisToSubtract)</pre>
<div class="block">Returns a copy of this duration with the specified duration in milliseconds subtracted.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisToSubtract</code> - the milliseconds to subtract, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration with the specified milliseconds subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minusNanos-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusNanos</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;minusNanos(long&nbsp;nanosToSubtract)</pre>
<div class="block">Returns a copy of this duration with the specified duration in nanoseconds subtracted.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nanosToSubtract</code> - the nanoseconds to subtract, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration with the specified nanoseconds subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="multipliedBy-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipliedBy</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;multipliedBy(long&nbsp;multiplicand)</pre>
<div class="block">Returns a copy of this duration multiplied by the scalar.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiplicand</code> - the value to multiply the duration by, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration multiplied by the specified scalar, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="dividedBy-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dividedBy</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;dividedBy(long&nbsp;divisor)</pre>
<div class="block">Returns a copy of this duration divided by the specified value.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisor</code> - the value to divide the duration by, positive or negative, not zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration divided by the specified divisor, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if the divisor is zero or if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="negated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negated</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;negated()</pre>
<div class="block">Returns a copy of this duration with the length negated.
 <p>
 This method swaps the sign of the total length of this duration.
 For example, <code>PT1.3S</code> will be returned as <code>PT-1.3S</code>.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration with the amount negated, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="abs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;abs()</pre>
<div class="block">Returns a copy of this duration with a positive length.
 <p>
 This method returns a positive duration by effectively removing the sign from any negative total length.
 For example, <code>PT-1.3S</code> will be returned as <code>PT1.3S</code>.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Duration</code> based on this duration with an absolute length, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="addTo-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;addTo(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<div class="block">Adds this duration to the specified temporal object.
 <p>
 This returns a temporal object of the same observable type as the input
 with this duration added.
 <p>
 In most cases, it is clearer to reverse the calling pattern by using
 <a href="../../java/time/temporal/Temporal.html#plus-java.time.temporal.TemporalAmount-"><code>Temporal.plus(TemporalAmount)</code></a>.
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   dateTime = thisDuration.addTo(dateTime);
   dateTime = dateTime.plus(thisDuration);
 </pre>
 <p>
 The calculation will add the seconds, then nanos.
 Only non-zero amounts will be added.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAmount.html#addTo-java.time.temporal.Temporal-">addTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to adjust, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to add</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="subtractFrom-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractFrom</h4>
<pre>public&nbsp;<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;subtractFrom(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<div class="block">Subtracts this duration from the specified temporal object.
 <p>
 This returns a temporal object of the same observable type as the input
 with this duration subtracted.
 <p>
 In most cases, it is clearer to reverse the calling pattern by using
 <a href="../../java/time/temporal/Temporal.html#minus-java.time.temporal.TemporalAmount-"><code>Temporal.minus(TemporalAmount)</code></a>.
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   dateTime = thisDuration.subtractFrom(dateTime);
   dateTime = dateTime.minus(thisDuration);
 </pre>
 <p>
 The calculation will subtract the seconds, then nanos.
 Only non-zero amounts will be added.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAmount.html#subtractFrom-java.time.temporal.Temporal-">subtractFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to adjust, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to subtract</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="toDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDays</h4>
<pre>public&nbsp;long&nbsp;toDays()</pre>
<div class="block">Gets the number of days in this duration.
 <p>
 This returns the total number of days in the duration by dividing the
 number of seconds by 86400.
 This is based on the standard definition of a day as 24 hours.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of days in the duration, may be negative</dd>
</dl>
</li>
</ul>
<a name="toHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHours</h4>
<pre>public&nbsp;long&nbsp;toHours()</pre>
<div class="block">Gets the number of hours in this duration.
 <p>
 This returns the total number of hours in the duration by dividing the
 number of seconds by 3600.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of hours in the duration, may be negative</dd>
</dl>
</li>
</ul>
<a name="toMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMinutes</h4>
<pre>public&nbsp;long&nbsp;toMinutes()</pre>
<div class="block">Gets the number of minutes in this duration.
 <p>
 This returns the total number of minutes in the duration by dividing the
 number of seconds by 60.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of minutes in the duration, may be negative</dd>
</dl>
</li>
</ul>
<a name="toMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMillis</h4>
<pre>public&nbsp;long&nbsp;toMillis()</pre>
<div class="block">Converts this duration to the total length in milliseconds.
 <p>
 If this duration is too large to fit in a <code>long</code> milliseconds, then an
 exception is thrown.
 <p>
 If this duration has greater than millisecond precision, then the conversion
 will drop any excess precision information as though the amount in nanoseconds
 was subject to integer division by one million.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total length of the duration in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="toNanos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNanos</h4>
<pre>public&nbsp;long&nbsp;toNanos()</pre>
<div class="block">Converts this duration to the total length in nanoseconds expressed as a <code>long</code>.
 <p>
 If this duration is too large to fit in a <code>long</code> nanoseconds, then an
 exception is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total length of the duration in nanoseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;otherDuration)</pre>
<div class="block">Compares this duration to the specified <code>Duration</code>.
 <p>
 The comparison is based on the total length of the durations.
 It is "consistent with equals", as defined by <a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Comparable.html#compareTo-T-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherDuration</code> - the other duration to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparator value, negative if less, positive if greater</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;otherDuration)</pre>
<div class="block">Checks if this duration is equal to the specified <code>Duration</code>.
 <p>
 The comparison is based on the total length of the durations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherDuration</code> - the other duration, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the other duration is equal to this one</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A hash code for this duration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">A string representation of this duration using ISO-8601 seconds
 based representation, such as <code>PT8H6M12.345S</code>.
 <p>
 The format of the returned string will be <code>PTnHnMnS</code>, where n is
 the relevant hours, minutes or seconds part of the duration.
 Any fractional seconds are placed after a decimal point i the seconds section.
 If a section has a zero value, it is omitted.
 The hours, minutes and seconds will all have the same sign.
 <p>
 Examples:
 <pre>
    "20.345 seconds"                 -- "PT20.345S
    "15 minutes" (15 * 60 seconds)   -- "PT15M"
    "10 hours" (10 * 3600 seconds)   -- "PT10H"
    "2 days" (2 * 86400 seconds)     -- "PT48H"
 </pre>
 Note that multiples of 24 hours are not output as days to avoid confusion
 with <code>Period</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ISO-8601 representation of this duration, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Duration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/time/DayOfWeek.html" title="enum in java.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/time/Instant.html" title="class in java.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/Duration.html" target="_top">Frames</a></li>
<li><a href="Duration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
