<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:18 PDT 2016 -->
<title>YearMonth (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.time.YearMonth class">
<meta name="keywords" content="now()">
<meta name="keywords" content="of()">
<meta name="keywords" content="from()">
<meta name="keywords" content="parse()">
<meta name="keywords" content="isSupported()">
<meta name="keywords" content="range()">
<meta name="keywords" content="get()">
<meta name="keywords" content="getLong()">
<meta name="keywords" content="getYear()">
<meta name="keywords" content="getMonthValue()">
<meta name="keywords" content="getMonth()">
<meta name="keywords" content="isLeapYear()">
<meta name="keywords" content="isValidDay()">
<meta name="keywords" content="lengthOfMonth()">
<meta name="keywords" content="lengthOfYear()">
<meta name="keywords" content="with()">
<meta name="keywords" content="withYear()">
<meta name="keywords" content="withMonth()">
<meta name="keywords" content="plus()">
<meta name="keywords" content="plusYears()">
<meta name="keywords" content="plusMonths()">
<meta name="keywords" content="minus()">
<meta name="keywords" content="minusYears()">
<meta name="keywords" content="minusMonths()">
<meta name="keywords" content="query()">
<meta name="keywords" content="adjustInto()">
<meta name="keywords" content="until()">
<meta name="keywords" content="format()">
<meta name="keywords" content="atDay()">
<meta name="keywords" content="atEndOfMonth()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="isAfter()">
<meta name="keywords" content="isBefore()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YearMonth (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YearMonth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/time/Year.html" title="class in java.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/time/ZonedDateTime.html" title="class in java.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/YearMonth.html" target="_top">Frames</a></li>
<li><a href="YearMonth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.time</div>
<h2 title="Class YearMonth" class="title">Class YearMonth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.time.YearMonth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&gt;, <a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>, <a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>, <a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">YearMonth</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>, <a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&gt;, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">A year-month in the ISO-8601 calendar system, such as <code>2007-12</code>.
 <p>
 <code>YearMonth</code> is an immutable date-time object that represents the combination
 of a year and month. Any field that can be derived from a year and month, such as
 quarter-of-year, can be obtained.
 <p>
 This class does not store or represent a day, time or time-zone.
 For example, the value "October 2007" can be stored in a <code>YearMonth</code>.
 <p>
 The ISO-8601 calendar system is the modern civil calendar system used today
 in most of the world. It is equivalent to the proleptic Gregorian calendar
 system, in which today's rules for leap years are applied for all time.
 For most applications written today, the ISO-8601 rules are entirely suitable.
 However, any application that makes use of historical dates, and requires them
 to be accurate will find the ISO-8601 approach unsuitable.

 <p>
 This is a <a href="../../java/lang/doc-files/ValueBased.html">value-based</a>
 class; use of identity-sensitive operations (including reference equality
 (<code>==</code>), identity hash code, or synchronization) on instances of
 <code>YearMonth</code> may have unpredictable results and should be avoided.
 The <code>equals</code> method should be used for comparisons.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This class is immutable and thread-safe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.time.YearMonth">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have this year-month.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#atDay-int-">atDay</a></span>(int&nbsp;dayOfMonth)</code>
<div class="block">Combines this year-month with a day-of-month to create a <code>LocalDate</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#atEndOfMonth--">atEndOfMonth</a></span>()</code>
<div class="block">Returns a <code>LocalDate</code> at the end of the month.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#compareTo-java.time.YearMonth-">compareTo</a></span>(<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;other)</code>
<div class="block">Compares this year-month to another year-month.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks if this year-month is equal to another year-month.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#format-java.time.format.DateTimeFormatter-">format</a></span>(<a href="../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</code>
<div class="block">Formats this year-month using the specified formatter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#from-java.time.temporal.TemporalAccessor-">from</a></span>(<a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an instance of <code>YearMonth</code> from a temporal object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#get-java.time.temporal.TemporalField-">get</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the value of the specified field from this year-month as an <code>int</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#getLong-java.time.temporal.TemporalField-">getLong</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the value of the specified field from this year-month as a <code>long</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Month.html" title="enum in java.time">Month</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Gets the month-of-year field using the <code>Month</code> enum.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#getMonthValue--">getMonthValue</a></span>()</code>
<div class="block">Gets the month-of-year field from 1 to 12.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#getYear--">getYear</a></span>()</code>
<div class="block">Gets the year field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A hash code for this year-month.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#isAfter-java.time.YearMonth-">isAfter</a></span>(<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;other)</code>
<div class="block">Checks if this year-month is after the specified year-month.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#isBefore-java.time.YearMonth-">isBefore</a></span>(<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;other)</code>
<div class="block">Checks if this year-month is before the specified year-month.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#isLeapYear--">isLeapYear</a></span>()</code>
<div class="block">Checks if the year is a leap year, according to the ISO proleptic
 calendar system rules.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#isSupported-java.time.temporal.TemporalField-">isSupported</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Checks if the specified field is supported.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#isSupported-java.time.temporal.TemporalUnit-">isSupported</a></span>(<a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Checks if the specified unit is supported.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#isValidDay-int-">isValidDay</a></span>(int&nbsp;dayOfMonth)</code>
<div class="block">Checks if the day-of-month is valid for this year-month.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#lengthOfMonth--">lengthOfMonth</a></span>()</code>
<div class="block">Returns the length of the month, taking account of the year.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#lengthOfYear--">lengthOfYear</a></span>()</code>
<div class="block">Returns the length of the year.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></span>(long&nbsp;amountToSubtract,
     <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns a copy of this year-month with the specified amount subtracted.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this year-month with the specified amount subtracted.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#minusMonths-long-">minusMonths</a></span>(long&nbsp;monthsToSubtract)</code>
<div class="block">Returns a copy of this <code>YearMonth</code> with the specified number of months subtracted.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#minusYears-long-">minusYears</a></span>(long&nbsp;yearsToSubtract)</code>
<div class="block">Returns a copy of this <code>YearMonth</code> with the specified number of years subtracted.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#now--">now</a></span>()</code>
<div class="block">Obtains the current year-month from the system clock in the default time-zone.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#now-java.time.Clock-">now</a></span>(<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current year-month from the specified clock.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#now-java.time.ZoneId-">now</a></span>(<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains the current year-month from the system clock in the specified time-zone.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#of-int-int-">of</a></span>(int&nbsp;year,
  int&nbsp;month)</code>
<div class="block">Obtains an instance of <code>YearMonth</code> from a year and month.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#of-int-java.time.Month-">of</a></span>(int&nbsp;year,
  <a href="../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month)</code>
<div class="block">Obtains an instance of <code>YearMonth</code> from a year and month.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#parse-java.lang.CharSequence-">parse</a></span>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text)</code>
<div class="block">Obtains an instance of <code>YearMonth</code> from a text string such as <code>2007-12</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#parse-java.lang.CharSequence-java.time.format.DateTimeFormatter-">parse</a></span>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text,
     <a href="../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</code>
<div class="block">Obtains an instance of <code>YearMonth</code> from a text string using a specific formatter.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></span>(long&nbsp;amountToAdd,
    <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns a copy of this year-month with the specified amount added.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this year-month with the specified amount added.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#plusMonths-long-">plusMonths</a></span>(long&nbsp;monthsToAdd)</code>
<div class="block">Returns a copy of this <code>YearMonth</code> with the specified number of months added.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#plusYears-long-">plusYears</a></span>(long&nbsp;yearsToAdd)</code>
<div class="block">Returns a copy of this <code>YearMonth</code> with the specified number of years added.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this year-month using the specified query.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#range-java.time.temporal.TemporalField-">range</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the range of valid values for the specified field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#toString--">toString</a></span>()</code>
<div class="block">Outputs this year-month as a <code>String</code>, such as <code>2007-12</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></span>(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
     <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Calculates the amount of time until another year-month in terms of the specified unit.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#with-java.time.temporal.TemporalAdjuster-">with</a></span>(<a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;adjuster)</code>
<div class="block">Returns an adjusted copy of this year-month.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#with-java.time.temporal.TemporalField-long-">with</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
    long&nbsp;newValue)</code>
<div class="block">Returns a copy of this year-month with the specified field set to a new value.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#withMonth-int-">withMonth</a></span>(int&nbsp;month)</code>
<div class="block">Returns a copy of this <code>YearMonth</code> with the month-of-year altered.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/YearMonth.html#withYear-int-">withYear</a></span>(int&nbsp;year)</code>
<div class="block">Returns a copy of this <code>YearMonth</code> with the year altered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="now--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>public static&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;now()</pre>
<div class="block">Obtains the current year-month from the system clock in the default time-zone.
 <p>
 This will query the <a href="../../java/time/Clock.html#systemDefaultZone--"><code>system clock</code></a> in the default
 time-zone to obtain the current year-month.
 <p>
 Using this method will prevent the ability to use an alternate clock for testing
 because the clock is hard-coded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current year-month using the system clock and default time-zone, not null</dd>
</dl>
</li>
</ul>
<a name="now-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>public static&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;now(<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</pre>
<div class="block">Obtains the current year-month from the system clock in the specified time-zone.
 <p>
 This will query the <a href="../../java/time/Clock.html#system-java.time.ZoneId-"><code>system clock</code></a> to obtain the current year-month.
 Specifying the time-zone avoids dependence on the default time-zone.
 <p>
 Using this method will prevent the ability to use an alternate clock for testing
 because the clock is hard-coded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the zone ID to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current year-month using the system clock, not null</dd>
</dl>
</li>
</ul>
<a name="now-java.time.Clock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>public static&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;now(<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</pre>
<div class="block">Obtains the current year-month from the specified clock.
 <p>
 This will query the specified clock to obtain the current year-month.
 Using this method allows the use of an alternate clock for testing.
 The alternate clock may be introduced using <a href="../../java/time/Clock.html" title="class in java.time"><code>dependency injection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clock</code> - the clock to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current year-month, not null</dd>
</dl>
</li>
</ul>
<a name="of-int-java.time.Month-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;of(int&nbsp;year,
                           <a href="../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month)</pre>
<div class="block">Obtains an instance of <code>YearMonth</code> from a year and month.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year to represent, from MIN_YEAR to MAX_YEAR</dd>
<dd><code>month</code> - the month-of-year to represent, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the year-month, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the year value is invalid</dd>
</dl>
</li>
</ul>
<a name="of-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;of(int&nbsp;year,
                           int&nbsp;month)</pre>
<div class="block">Obtains an instance of <code>YearMonth</code> from a year and month.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year to represent, from MIN_YEAR to MAX_YEAR</dd>
<dd><code>month</code> - the month-of-year to represent, from 1 (January) to 12 (December)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the year-month, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if either field value is invalid</dd>
</dl>
</li>
</ul>
<a name="from-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;from(<a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Obtains an instance of <code>YearMonth</code> from a temporal object.
 <p>
 This obtains a year-month based on the specified temporal.
 A <code>TemporalAccessor</code> represents an arbitrary set of date and time information,
 which this factory converts to an instance of <code>YearMonth</code>.
 <p>
 The conversion extracts the <a href="../../java/time/temporal/ChronoField.html#YEAR"><code>YEAR</code></a> and
 <a href="../../java/time/temporal/ChronoField.html#MONTH_OF_YEAR"><code>MONTH_OF_YEAR</code></a> fields.
 The extraction is only permitted if the temporal object has an ISO
 chronology, or can be converted to a <code>LocalDate</code>.
 <p>
 This method matches the signature of the functional interface <a href="../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>
 allowing it to be used as a query via method reference, <code>YearMonth::from</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the year-month, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to convert to a <code>YearMonth</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;parse(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text)</pre>
<div class="block">Obtains an instance of <code>YearMonth</code> from a text string such as <code>2007-12</code>.
 <p>
 The string must represent a valid year-month.
 The format must be <code>uuuu-MM</code>.
 Years outside the range 0000 to 9999 must be prefixed by the plus or minus symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to parse such as "2007-12", not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed year-month, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/format/DateTimeParseException.html" title="class in java.time.format">DateTimeParseException</a></code> - if the text cannot be parsed</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.CharSequence-java.time.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;parse(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text,
                              <a href="../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</pre>
<div class="block">Obtains an instance of <code>YearMonth</code> from a text string using a specific formatter.
 <p>
 The text is parsed using the formatter, returning a year-month.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to parse, not null</dd>
<dd><code>formatter</code> - the formatter to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed year-month, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/format/DateTimeParseException.html" title="class in java.time.format">DateTimeParseException</a></code> - if the text cannot be parsed</dd>
</dl>
</li>
</ul>
<a name="isSupported-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Checks if the specified field is supported.
 <p>
 This checks if this year-month can be queried for the specified field.
 If false, then calling the <a href="../../java/time/YearMonth.html#range-java.time.temporal.TemporalField-"><code>range</code></a>,
 <a href="../../java/time/YearMonth.html#get-java.time.temporal.TemporalField-"><code>get</code></a> and <a href="../../java/time/YearMonth.html#with-java.time.temporal.TemporalField-long-"><code>with(TemporalField, long)</code></a>
 methods will throw an exception.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The supported fields are:
 <ul>
 <li><code>MONTH_OF_YEAR</code>
 <li><code>PROLEPTIC_MONTH</code>
 <li><code>YEAR_OF_ERA</code>
 <li><code>YEAR</code>
 <li><code>ERA</code>
 </ul>
 All other <code>ChronoField</code> instances will return false.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.isSupportedBy(TemporalAccessor)</code>
 passing <code>this</code> as the argument.
 Whether the field is supported is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#isSupported-java.time.temporal.TemporalField-">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is supported on this year-month, false if not</dd>
</dl>
</li>
</ul>
<a name="isSupported-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported(<a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Checks if the specified unit is supported.
 <p>
 This checks if the specified unit can be added to, or subtracted from, this year-month.
 If false, then calling the <a href="../../java/time/YearMonth.html#plus-long-java.time.temporal.TemporalUnit-"><code>plus(long, TemporalUnit)</code></a> and
 <a href="../../java/time/YearMonth.html#minus-long-java.time.temporal.TemporalUnit-"><code>minus</code></a> methods will throw an exception.
 <p>
 If the unit is a <a href="../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><code>ChronoUnit</code></a> then the query is implemented here.
 The supported units are:
 <ul>
 <li><code>MONTHS</code>
 <li><code>YEARS</code>
 <li><code>DECADES</code>
 <li><code>CENTURIES</code>
 <li><code>MILLENNIA</code>
 <li><code>ERAS</code>
 </ul>
 All other <code>ChronoUnit</code> instances will return false.
 <p>
 If the unit is not a <code>ChronoUnit</code>, then the result of this method
 is obtained by invoking <code>TemporalUnit.isSupportedBy(Temporal)</code>
 passing <code>this</code> as the argument.
 Whether the unit is supported is determined by the unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/Temporal.html#isSupported-java.time.temporal.TemporalUnit-">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unit can be added/subtracted, false if not</dd>
</dl>
</li>
</ul>
<a name="range-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a>&nbsp;range(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the range of valid values for the specified field.
 <p>
 The range object expresses the minimum and maximum valid values for a field.
 This year-month is used to enhance the accuracy of the returned range.
 If it is not possible to return the range, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The <a href="../../java/time/YearMonth.html#isSupported-java.time.temporal.TemporalField-"><code>supported fields</code></a> will return
 appropriate range instances.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.rangeRefinedBy(TemporalAccessor)</code>
 passing <code>this</code> as the argument.
 Whether the range can be obtained is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#range-java.time.temporal.TemporalField-">range</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to query the range for, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of valid values for the field, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the range for the field cannot be obtained</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported</dd>
</dl>
</li>
</ul>
<a name="get-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the value of the specified field from this year-month as an <code>int</code>.
 <p>
 This queries this year-month for the value of the specified field.
 The returned value will always be within the valid range of values for the field.
 If it is not possible to return the value, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The <a href="../../java/time/YearMonth.html#isSupported-java.time.temporal.TemporalField-"><code>supported fields</code></a> will return valid
 values based on this year-month, except <code>PROLEPTIC_MONTH</code> which is too
 large to fit in an <code>int</code> and throw a <code>DateTimeException</code>.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.getFrom(TemporalAccessor)</code>
 passing <code>this</code> as the argument. Whether the value can be obtained,
 and what the value represents, is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#get-java.time.temporal.TemporalField-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if a value for the field cannot be obtained or
         the value is outside the range of valid values for the field</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported or
         the range of values exceeds an <code>int</code></dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="getLong-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the value of the specified field from this year-month as a <code>long</code>.
 <p>
 This queries this year-month for the value of the specified field.
 If it is not possible to return the value, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The <a href="../../java/time/YearMonth.html#isSupported-java.time.temporal.TemporalField-"><code>supported fields</code></a> will return valid
 values based on this year-month.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.getFrom(TemporalAccessor)</code>
 passing <code>this</code> as the argument. Whether the value can be obtained,
 and what the value represents, is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#getLong-java.time.temporal.TemporalField-">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if a value for the field cannot be obtained</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Gets the year field.
 <p>
 This method returns the primitive <code>int</code> value for the year.
 <p>
 The year returned by this method is proleptic as per <code>get(YEAR)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the year, from MIN_YEAR to MAX_YEAR</dd>
</dl>
</li>
</ul>
<a name="getMonthValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthValue</h4>
<pre>public&nbsp;int&nbsp;getMonthValue()</pre>
<div class="block">Gets the month-of-year field from 1 to 12.
 <p>
 This method returns the month as an <code>int</code> from 1 to 12.
 Application code is frequently clearer if the enum <a href="../../java/time/Month.html" title="enum in java.time"><code>Month</code></a>
 is used by calling <a href="../../java/time/YearMonth.html#getMonth--"><code>getMonth()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month-of-year, from 1 to 12</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/time/YearMonth.html#getMonth--"><code>getMonth()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;<a href="../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;getMonth()</pre>
<div class="block">Gets the month-of-year field using the <code>Month</code> enum.
 <p>
 This method returns the enum <a href="../../java/time/Month.html" title="enum in java.time"><code>Month</code></a> for the month.
 This avoids confusion as to what <code>int</code> values mean.
 If you need access to the primitive <code>int</code> value then the enum
 provides the <a href="../../java/time/Month.html#getValue--"><code>int value</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month-of-year, not null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/time/YearMonth.html#getMonthValue--"><code>getMonthValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="isLeapYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public&nbsp;boolean&nbsp;isLeapYear()</pre>
<div class="block">Checks if the year is a leap year, according to the ISO proleptic
 calendar system rules.
 <p>
 This method applies the current rules for leap years across the whole time-line.
 In general, a year is a leap year if it is divisible by four without
 remainder. However, years divisible by 100, are not leap years, with
 the exception of years divisible by 400 which are.
 <p>
 For example, 1904 is a leap year it is divisible by 4.
 1900 was not a leap year as it is divisible by 100, however 2000 was a
 leap year as it is divisible by 400.
 <p>
 The calculation is proleptic - applying the same rules into the far future and far past.
 This is historically inaccurate, but is correct for the ISO-8601 standard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the year is leap, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isValidDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDay</h4>
<pre>public&nbsp;boolean&nbsp;isValidDay(int&nbsp;dayOfMonth)</pre>
<div class="block">Checks if the day-of-month is valid for this year-month.
 <p>
 This method checks whether this year and month and the input day form
 a valid date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfMonth</code> - the day-of-month to validate, from 1 to 31, invalid value returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the day is valid for this year-month</dd>
</dl>
</li>
</ul>
<a name="lengthOfMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthOfMonth</h4>
<pre>public&nbsp;int&nbsp;lengthOfMonth()</pre>
<div class="block">Returns the length of the month, taking account of the year.
 <p>
 This returns the length of the month in days.
 For example, a date in January would return 31.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the month in days, from 28 to 31</dd>
</dl>
</li>
</ul>
<a name="lengthOfYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthOfYear</h4>
<pre>public&nbsp;int&nbsp;lengthOfYear()</pre>
<div class="block">Returns the length of the year.
 <p>
 This returns the length of the year in days, either 365 or 366.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>366 if the year is leap, 365 otherwise</dd>
</dl>
</li>
</ul>
<a name="with-java.time.temporal.TemporalAdjuster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;with(<a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;adjuster)</pre>
<div class="block">Returns an adjusted copy of this year-month.
 <p>
 This returns a <code>YearMonth</code>, based on this one, with the year-month adjusted.
 The adjustment takes place using the specified adjuster strategy object.
 Read the documentation of the adjuster to understand what adjustment will be made.
 <p>
 A simple adjuster might simply set the one of the fields, such as the year field.
 A more complex adjuster might set the year-month to the next month that
 Halley's comet will pass the Earth.
 <p>
 The result of this method is obtained by invoking the
 <a href="../../java/time/temporal/TemporalAdjuster.html#adjustInto-java.time.temporal.Temporal-"><code>TemporalAdjuster.adjustInto(Temporal)</code></a> method on the
 specified adjuster passing <code>this</code> as the argument.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalAdjuster-">with</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjuster</code> - the adjuster to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>YearMonth</code> based on <code>this</code> with the adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the adjustment cannot be made</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="with-java.time.temporal.TemporalField-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;with(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
                      long&nbsp;newValue)</pre>
<div class="block">Returns a copy of this year-month with the specified field set to a new value.
 <p>
 This returns a <code>YearMonth</code>, based on this one, with the value
 for the specified field changed.
 This can be used to change any supported field, such as the year or month.
 If it is not possible to set the value, because the field is not supported or for
 some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the adjustment is implemented here.
 The supported fields behave as follows:
 <ul>
 <li><code>MONTH_OF_YEAR</code> -
  Returns a <code>YearMonth</code> with the specified month-of-year.
  The year will be unchanged.
 <li><code>PROLEPTIC_MONTH</code> -
  Returns a <code>YearMonth</code> with the specified proleptic-month.
  This completely replaces the year and month of this object.
 <li><code>YEAR_OF_ERA</code> -
  Returns a <code>YearMonth</code> with the specified year-of-era
  The month and era will be unchanged.
 <li><code>YEAR</code> -
  Returns a <code>YearMonth</code> with the specified year.
  The month will be unchanged.
 <li><code>ERA</code> -
  Returns a <code>YearMonth</code> with the specified era.
  The month and year-of-era will be unchanged.
 </ul>
 <p>
 In all cases, if the new value is outside the valid range of values for the field
 then a <code>DateTimeException</code> will be thrown.
 <p>
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.adjustInto(Temporal, long)</code>
 passing <code>this</code> as the argument. In this case, the field determines
 whether and how to adjust the instant.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalField-long-">with</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to set in the result, not null</dd>
<dd><code>newValue</code> - the new value of the field in the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>YearMonth</code> based on <code>this</code> with the specified field set, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the field cannot be set</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="withYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withYear</h4>
<pre>public&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;withYear(int&nbsp;year)</pre>
<div class="block">Returns a copy of this <code>YearMonth</code> with the year altered.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year to set in the returned year-month, from MIN_YEAR to MAX_YEAR</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>YearMonth</code> based on this year-month with the requested year, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the year value is invalid</dd>
</dl>
</li>
</ul>
<a name="withMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMonth</h4>
<pre>public&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;withMonth(int&nbsp;month)</pre>
<div class="block">Returns a copy of this <code>YearMonth</code> with the month-of-year altered.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - the month-of-year to set in the returned year-month, from 1 (January) to 12 (December)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>YearMonth</code> based on this year-month with the requested month, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the month-of-year value is invalid</dd>
</dl>
</li>
</ul>
<a name="plus-java.time.temporal.TemporalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;plus(<a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</pre>
<div class="block">Returns a copy of this year-month with the specified amount added.
 <p>
 This returns a <code>YearMonth</code>, based on this one, with the specified amount added.
 The amount is typically <a href="../../java/time/Period.html" title="class in java.time"><code>Period</code></a> but may be any other type implementing
 the <a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal"><code>TemporalAmount</code></a> interface.
 <p>
 The calculation is delegated to the amount object by calling
 <a href="../../java/time/temporal/TemporalAmount.html#addTo-java.time.temporal.Temporal-"><code>TemporalAmount.addTo(Temporal)</code></a>. The amount implementation is free
 to implement the addition in any way it wishes, however it typically
 calls back to <a href="../../java/time/YearMonth.html#plus-long-java.time.temporal.TemporalUnit-"><code>plus(long, TemporalUnit)</code></a>. Consult the documentation
 of the amount implementation to determine if it can be successfully added.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/Temporal.html#plus-java.time.temporal.TemporalAmount-">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToAdd</code> - the amount to add, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>YearMonth</code> based on this year-month with the addition made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the addition cannot be made</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plus-long-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;plus(long&nbsp;amountToAdd,
                      <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Returns a copy of this year-month with the specified amount added.
 <p>
 This returns a <code>YearMonth</code>, based on this one, with the amount
 in terms of the unit added. If it is not possible to add the amount, because the
 unit is not supported or for some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><code>ChronoUnit</code></a> then the addition is implemented here.
 The supported fields behave as follows:
 <ul>
 <li><code>MONTHS</code> -
  Returns a <code>YearMonth</code> with the specified number of months added.
  This is equivalent to <a href="../../java/time/YearMonth.html#plusMonths-long-"><code>plusMonths(long)</code></a>.
 <li><code>YEARS</code> -
  Returns a <code>YearMonth</code> with the specified number of years added.
  This is equivalent to <a href="../../java/time/YearMonth.html#plusYears-long-"><code>plusYears(long)</code></a>.
 <li><code>DECADES</code> -
  Returns a <code>YearMonth</code> with the specified number of decades added.
  This is equivalent to calling <a href="../../java/time/YearMonth.html#plusYears-long-"><code>plusYears(long)</code></a> with the amount
  multiplied by 10.
 <li><code>CENTURIES</code> -
  Returns a <code>YearMonth</code> with the specified number of centuries added.
  This is equivalent to calling <a href="../../java/time/YearMonth.html#plusYears-long-"><code>plusYears(long)</code></a> with the amount
  multiplied by 100.
 <li><code>MILLENNIA</code> -
  Returns a <code>YearMonth</code> with the specified number of millennia added.
  This is equivalent to calling <a href="../../java/time/YearMonth.html#plusYears-long-"><code>plusYears(long)</code></a> with the amount
  multiplied by 1,000.
 <li><code>ERAS</code> -
  Returns a <code>YearMonth</code> with the specified number of eras added.
  Only two eras are supported so the amount must be one, zero or minus one.
  If the amount is non-zero then the year is changed such that the year-of-era
  is unchanged.
 </ul>
 <p>
 All other <code>ChronoUnit</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoUnit</code>, then the result of this method
 is obtained by invoking <code>TemporalUnit.addTo(Temporal, long)</code>
 passing <code>this</code> as the argument. In this case, the unit determines
 whether and how to perform the addition.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/Temporal.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToAdd</code> - the amount of the unit to add to the result, may be negative</dd>
<dd><code>unit</code> - the unit of the amount to add, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>YearMonth</code> based on this year-month with the specified amount added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the addition cannot be made</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plusYears-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusYears</h4>
<pre>public&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;plusYears(long&nbsp;yearsToAdd)</pre>
<div class="block">Returns a copy of this <code>YearMonth</code> with the specified number of years added.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yearsToAdd</code> - the years to add, may be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>YearMonth</code> based on this year-month with the years added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the result exceeds the supported range</dd>
</dl>
</li>
</ul>
<a name="plusMonths-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusMonths</h4>
<pre>public&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;plusMonths(long&nbsp;monthsToAdd)</pre>
<div class="block">Returns a copy of this <code>YearMonth</code> with the specified number of months added.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthsToAdd</code> - the months to add, may be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>YearMonth</code> based on this year-month with the months added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the result exceeds the supported range</dd>
</dl>
</li>
</ul>
<a name="minus-java.time.temporal.TemporalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;minus(<a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</pre>
<div class="block">Returns a copy of this year-month with the specified amount subtracted.
 <p>
 This returns a <code>YearMonth</code>, based on this one, with the specified amount subtracted.
 The amount is typically <a href="../../java/time/Period.html" title="class in java.time"><code>Period</code></a> but may be any other type implementing
 the <a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal"><code>TemporalAmount</code></a> interface.
 <p>
 The calculation is delegated to the amount object by calling
 <a href="../../java/time/temporal/TemporalAmount.html#subtractFrom-java.time.temporal.Temporal-"><code>TemporalAmount.subtractFrom(Temporal)</code></a>. The amount implementation is free
 to implement the subtraction in any way it wishes, however it typically
 calls back to <a href="../../java/time/YearMonth.html#minus-long-java.time.temporal.TemporalUnit-"><code>minus(long, TemporalUnit)</code></a>. Consult the documentation
 of the amount implementation to determine if it can be successfully subtracted.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/Temporal.html#minus-java.time.temporal.TemporalAmount-">minus</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToSubtract</code> - the amount to subtract, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>YearMonth</code> based on this year-month with the subtraction made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the subtraction cannot be made</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minus-long-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;minus(long&nbsp;amountToSubtract,
                       <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Returns a copy of this year-month with the specified amount subtracted.
 <p>
 This returns a <code>YearMonth</code>, based on this one, with the amount
 in terms of the unit subtracted. If it is not possible to subtract the amount,
 because the unit is not supported or for some other reason, an exception is thrown.
 <p>
 This method is equivalent to <a href="../../java/time/YearMonth.html#plus-long-java.time.temporal.TemporalUnit-"><code>plus(long, TemporalUnit)</code></a> with the amount negated.
 See that method for a full description of how addition, and thus subtraction, works.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/Temporal.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToSubtract</code> - the amount of the unit to subtract from the result, may be negative</dd>
<dd><code>unit</code> - the unit of the amount to subtract, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>YearMonth</code> based on this year-month with the specified amount subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the subtraction cannot be made</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minusYears-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusYears</h4>
<pre>public&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;minusYears(long&nbsp;yearsToSubtract)</pre>
<div class="block">Returns a copy of this <code>YearMonth</code> with the specified number of years subtracted.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yearsToSubtract</code> - the years to subtract, may be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>YearMonth</code> based on this year-month with the years subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the result exceeds the supported range</dd>
</dl>
</li>
</ul>
<a name="minusMonths-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusMonths</h4>
<pre>public&nbsp;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;minusMonths(long&nbsp;monthsToSubtract)</pre>
<div class="block">Returns a copy of this <code>YearMonth</code> with the specified number of months subtracted.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthsToSubtract</code> - the months to subtract, may be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>YearMonth</code> based on this year-month with the months subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the result exceeds the supported range</dd>
</dl>
</li>
</ul>
<a name="query-java.time.temporal.TemporalQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;R&nbsp;query(<a href="../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</pre>
<div class="block">Queries this year-month using the specified query.
 <p>
 This queries this year-month using the specified query strategy object.
 The <code>TemporalQuery</code> object defines the logic to be used to
 obtain the result. Read the documentation of the query to understand
 what the result of this method will be.
 <p>
 The result of this method is obtained by invoking the
 <a href="../../java/time/temporal/TemporalQuery.html#queryFrom-java.time.temporal.TemporalAccessor-"><code>TemporalQuery.queryFrom(TemporalAccessor)</code></a> method on the
 specified query passing <code>this</code> as the argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#query-java.time.temporal.TemporalQuery-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to invoke, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query result, null may be returned (defined by the query)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to query (defined by the query)</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs (defined by the query)</dd>
</dl>
</li>
</ul>
<a name="adjustInto-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustInto</h4>
<pre>public&nbsp;<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;adjustInto(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<div class="block">Adjusts the specified temporal object to have this year-month.
 <p>
 This returns a temporal object of the same observable type as the input
 with the year and month changed to be the same as this.
 <p>
 The adjustment is equivalent to using <a href="../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalField-long-"><code>Temporal.with(TemporalField, long)</code></a>
 passing <a href="../../java/time/temporal/ChronoField.html#PROLEPTIC_MONTH"><code>ChronoField.PROLEPTIC_MONTH</code></a> as the field.
 If the specified temporal object does not use the ISO calendar system then
 a <code>DateTimeException</code> is thrown.
 <p>
 In most cases, it is clearer to reverse the calling pattern by using
 <a href="../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalAdjuster-"><code>Temporal.with(TemporalAdjuster)</code></a>:
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   temporal = thisYearMonth.adjustInto(temporal);
   temporal = temporal.with(thisYearMonth);
 </pre>
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAdjuster.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the target object to be adjusted, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted object, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to make the adjustment</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>until</h4>
<pre>public&nbsp;long&nbsp;until(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
                  <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Calculates the amount of time until another year-month in terms of the specified unit.
 <p>
 This calculates the amount of time between two <code>YearMonth</code>
 objects in terms of a single <code>TemporalUnit</code>.
 The start and end points are <code>this</code> and the specified year-month.
 The result will be negative if the end is before the start.
 The <code>Temporal</code> passed to this method is converted to a
 <code>YearMonth</code> using <a href="../../java/time/YearMonth.html#from-java.time.temporal.TemporalAccessor-"><code>from(TemporalAccessor)</code></a>.
 For example, the amount in years between two year-months can be calculated
 using <code>startYearMonth.until(endYearMonth, YEARS)</code>.
 <p>
 The calculation returns a whole number, representing the number of
 complete units between the two year-months.
 For example, the amount in decades between 2012-06 and 2032-05
 will only be one decade as it is one month short of two decades.
 <p>
 There are two equivalent ways of using this method.
 The first is to invoke this method.
 The second is to use <a href="../../java/time/temporal/TemporalUnit.html#between-java.time.temporal.Temporal-java.time.temporal.Temporal-"><code>TemporalUnit.between(Temporal, Temporal)</code></a>:
 <pre>
   // these two lines are equivalent
   amount = start.until(end, MONTHS);
   amount = MONTHS.between(start, end);
 </pre>
 The choice should be made based on which makes the code more readable.
 <p>
 The calculation is implemented in this method for <a href="../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><code>ChronoUnit</code></a>.
 The units <code>MONTHS</code>, <code>YEARS</code>, <code>DECADES</code>,
 <code>CENTURIES</code>, <code>MILLENNIA</code> and <code>ERAS</code> are supported.
 Other <code>ChronoUnit</code> values will throw an exception.
 <p>
 If the unit is not a <code>ChronoUnit</code>, then the result of this method
 is obtained by invoking <code>TemporalUnit.between(Temporal, Temporal)</code>
 passing <code>this</code> as the first argument and the converted input temporal
 as the second argument.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/Temporal.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endExclusive</code> - the end date, exclusive, which is converted to a <code>YearMonth</code>, not null</dd>
<dd><code>unit</code> - the unit to measure the amount in, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of time between this year-month and the end year-month</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the amount cannot be calculated, or the end
  temporal cannot be converted to a <code>YearMonth</code></dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="format-java.time.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format(<a href="../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</pre>
<div class="block">Formats this year-month using the specified formatter.
 <p>
 This year-month will be passed to the formatter to produce a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the formatter to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted year-month string, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if an error occurs during printing</dd>
</dl>
</li>
</ul>
<a name="atDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atDay</h4>
<pre>public&nbsp;<a href="../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;atDay(int&nbsp;dayOfMonth)</pre>
<div class="block">Combines this year-month with a day-of-month to create a <code>LocalDate</code>.
 <p>
 This returns a <code>LocalDate</code> formed from this year-month and the specified day-of-month.
 <p>
 The day-of-month value must be valid for the year-month.
 <p>
 This method can be used as part of a chain to produce a date:
 <pre>
  LocalDate date = year.atMonth(month).atDay(day);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfMonth</code> - the day-of-month to use, from 1 to 31</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date formed from this year-month and the specified day, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the day is invalid for the year-month</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/time/YearMonth.html#isValidDay-int-"><code>isValidDay(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="atEndOfMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atEndOfMonth</h4>
<pre>public&nbsp;<a href="../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;atEndOfMonth()</pre>
<div class="block">Returns a <code>LocalDate</code> at the end of the month.
 <p>
 This returns a <code>LocalDate</code> based on this year-month.
 The day-of-month is set to the last valid day of the month, taking
 into account leap years.
 <p>
 This method can be used as part of a chain to produce a date:
 <pre>
  LocalDate date = year.atMonth(month).atEndOfMonth();
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last valid date of this year-month, not null</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.time.YearMonth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;other)</pre>
<div class="block">Compares this year-month to another year-month.
 <p>
 The comparison is based first on the value of the year, then on the value of the month.
 It is "consistent with equals", as defined by <a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Comparable.html#compareTo-T-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other year-month to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparator value, negative if less, positive if greater</dd>
</dl>
</li>
</ul>
<a name="isAfter-java.time.YearMonth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>public&nbsp;boolean&nbsp;isAfter(<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;other)</pre>
<div class="block">Checks if this year-month is after the specified year-month.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other year-month to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is after the specified year-month</dd>
</dl>
</li>
</ul>
<a name="isBefore-java.time.YearMonth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public&nbsp;boolean&nbsp;isBefore(<a href="../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>&nbsp;other)</pre>
<div class="block">Checks if this year-month is before the specified year-month.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other year-month to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this point is before the specified year-month</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Checks if this year-month is equal to another year-month.
 <p>
 The comparison is based on the time-line position of the year-months.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is equal to the other year-month</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A hash code for this year-month.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Outputs this year-month as a <code>String</code>, such as <code>2007-12</code>.
 <p>
 The output will be in the format <code>uuuu-MM</code>:</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this year-month, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YearMonth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/time/Year.html" title="class in java.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/time/ZonedDateTime.html" title="class in java.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/YearMonth.html" target="_top">Frames</a></li>
<li><a href="YearMonth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
