<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:18 PDT 2016 -->
<title>ZoneId (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.time.ZoneId class">
<meta name="keywords" content="SHORT_IDS">
<meta name="keywords" content="systemDefault()">
<meta name="keywords" content="getAvailableZoneIds()">
<meta name="keywords" content="of()">
<meta name="keywords" content="ofOffset()">
<meta name="keywords" content="from()">
<meta name="keywords" content="getId()">
<meta name="keywords" content="getDisplayName()">
<meta name="keywords" content="getRules()">
<meta name="keywords" content="normalized()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoneId (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoneId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/time/ZonedDateTime.html" title="class in java.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/time/ZoneOffset.html" title="class in java.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/ZoneId.html" target="_top">Frames</a></li>
<li><a href="ZoneId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.time</div>
<h2 title="Class ZoneId" class="title">Class ZoneId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.time.ZoneId</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ZoneId</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">A time-zone ID, such as <code>Europe/Paris</code>.
 <p>
 A <code>ZoneId</code> is used to identify the rules used to convert between
 an <a href="../../java/time/Instant.html" title="class in java.time"><code>Instant</code></a> and a <a href="../../java/time/LocalDateTime.html" title="class in java.time"><code>LocalDateTime</code></a>.
 There are two distinct types of ID:
 <ul>
 <li>Fixed offsets - a fully resolved offset from UTC/Greenwich, that uses
  the same offset for all local date-times
 <li>Geographical regions - an area where a specific set of rules for finding
  the offset from UTC/Greenwich apply
 </ul>
 Most fixed offsets are represented by <a href="../../java/time/ZoneOffset.html" title="class in java.time"><code>ZoneOffset</code></a>.
 Calling <a href="../../java/time/ZoneId.html#normalized--"><code>normalized()</code></a> on any <code>ZoneId</code> will ensure that a
 fixed offset ID will be represented as a <code>ZoneOffset</code>.
 <p>
 The actual rules, describing when and how the offset changes, are defined by <a href="../../java/time/zone/ZoneRules.html" title="class in java.time.zone"><code>ZoneRules</code></a>.
 This class is simply an ID used to obtain the underlying rules.
 This approach is taken because rules are defined by governments and change
 frequently, whereas the ID is stable.
 <p>
 The distinction has other effects. Serializing the <code>ZoneId</code> will only send
 the ID, whereas serializing the rules sends the entire data set.
 Similarly, a comparison of two IDs only examines the ID, whereas
 a comparison of two rules examines the entire data set.

 <h3>Time-zone IDs</h3>
 The ID is unique within the system.
 There are three types of ID.
 <p>
 The simplest type of ID is that from <code>ZoneOffset</code>.
 This consists of 'Z' and IDs starting with '+' or '-'.
 <p>
 The next type of ID are offset-style IDs with some form of prefix,
 such as 'GMT+2' or 'UTC+01:00'.
 The recognised prefixes are 'UTC', 'GMT' and 'UT'.
 The offset is the suffix and will be normalized during creation.
 These IDs can be normalized to a <code>ZoneOffset</code> using <code>normalized()</code>.
 <p>
 The third type of ID are region-based IDs. A region-based ID must be of
 two or more characters, and not start with 'UTC', 'GMT', 'UT' '+' or '-'.
 Region-based IDs are defined by configuration, see <a href="../../java/time/zone/ZoneRulesProvider.html" title="class in java.time.zone"><code>ZoneRulesProvider</code></a>.
 The configuration focuses on providing the lookup from the ID to the
 underlying <code>ZoneRules</code>.
 <p>
 Time-zone rules are defined by governments and change frequently.
 There are a number of organizations, known here as groups, that monitor
 time-zone changes and collate them.
 The default group is the IANA Time Zone Database (TZDB).
 Other organizations include IATA (the airline industry body) and Microsoft.
 <p>
 Each group defines its own format for the region ID it provides.
 The TZDB group defines IDs such as 'Europe/London' or 'America/New_York'.
 TZDB IDs take precedence over other groups.
 <p>
 It is strongly recommended that the group name is included in all IDs supplied by
 groups other than TZDB to avoid conflicts. For example, IATA airline time-zone
 region IDs are typically the same as the three letter airport code.
 However, the airport of Utrecht has the code 'UTC', which is obviously a conflict.
 The recommended format for region IDs from groups other than TZDB is 'group~region'.
 Thus if IATA data were defined, Utrecht airport would be 'IATA~UTC'.

 <h3>Serialization</h3>
 This class can be serialized and stores the string zone ID in the external form.
 The <code>ZoneOffset</code> subclass uses a dedicated format that only stores the
 offset from UTC/Greenwich.
 <p>
 A <code>ZoneId</code> can be deserialized in a Java Runtime where the ID is unknown.
 For example, if a server-side Java Runtime has been updated with a new zone ID, but
 the client-side Java Runtime has not been updated. In this case, the <code>ZoneId</code>
 object will exist, and can be queried using <code>getId</code>, <code>equals</code>,
 <code>hashCode</code>, <code>toString</code>, <code>getDisplayName</code> and <code>normalized</code>.
 However, any call to <code>getRules</code> will fail with <code>ZoneRulesException</code>.
 This approach is designed to allow a <a href="../../java/time/ZonedDateTime.html" title="class in java.time"><code>ZonedDateTime</code></a> to be loaded and
 queried, but not modified, on a Java Runtime with incomplete time-zone information.

 <p>
 This is a <a href="../../java/lang/doc-files/ValueBased.html">value-based</a>
 class; use of identity-sensitive operations (including reference equality
 (<code>==</code>), identity hash code, or synchronization) on instances of
 <code>ZoneId</code> may have unpredictable results and should be avoided.
 The <code>equals</code> method should be used for comparisons.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This abstract class has two implementations, both of which are immutable and thread-safe.
 One implementation models region-based IDs, the other is <code>ZoneOffset</code> modelling
 offset-based IDs. This difference is visible in serialization.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.time.ZoneId">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneId.html#SHORT_IDS">SHORT_IDS</a></span></code>
<div class="block">A map of zone overrides to enable the short time-zone names to be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneId.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks if this time-zone ID is equal to another time-zone ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneId.html#from-java.time.temporal.TemporalAccessor-">from</a></span>(<a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an instance of <code>ZoneId</code> from a temporal object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneId.html#getAvailableZoneIds--">getAvailableZoneIds</a></span>()</code>
<div class="block">Gets the set of available zone IDs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneId.html#getDisplayName-java.time.format.TextStyle-java.util.Locale-">getDisplayName</a></span>(<a href="../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;style,
              <a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets the textual representation of the zone, such as 'British Time' or
 '+02:00'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneId.html#getId--">getId</a></span>()</code>
<div class="block">Gets the unique time-zone ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneId.html#getRules--">getRules</a></span>()</code>
<div class="block">Gets the time-zone rules for this ID allowing calculations to be performed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneId.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A hash code for this time-zone ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneId.html#normalized--">normalized</a></span>()</code>
<div class="block">Normalizes the time-zone ID, returning a <code>ZoneOffset</code> where possible.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneId.html#of-java.lang.String-">of</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;zoneId)</code>
<div class="block">Obtains an instance of <code>ZoneId</code> from an ID ensuring that the
 ID is valid and available for use.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneId.html#of-java.lang.String-java.util.Map-">of</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;zoneId,
  <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;aliasMap)</code>
<div class="block">Obtains an instance of <code>ZoneId</code> using its ID using a map
 of aliases to supplement the standard zone IDs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneId.html#ofOffset-java.lang.String-java.time.ZoneOffset-">ofOffset</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix,
        <a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Obtains an instance of <code>ZoneId</code> wrapping an offset.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneId.html#systemDefault--">systemDefault</a></span>()</code>
<div class="block">Gets the system default time-zone.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneId.html#toString--">toString</a></span>()</code>
<div class="block">Outputs this zone as a <code>String</code>, using the ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHORT_IDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHORT_IDS</h4>
<pre>public static final&nbsp;<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt; SHORT_IDS</pre>
<div class="block">A map of zone overrides to enable the short time-zone names to be used.
 <p>
 Use of short zone IDs has been deprecated in <code>java.util.TimeZone</code>.
 This map allows the IDs to continue to be used via the
 <a href="../../java/time/ZoneId.html#of-java.lang.String-java.util.Map-"><code>of(String, Map)</code></a> factory method.
 <p>
 This map contains a mapping of the IDs that is in line with TZDB 2005r and
 later, where 'EST', 'MST' and 'HST' map to IDs which do not include daylight
 savings.
 <p>
 This maps as follows:
 <ul>
 <li>EST - -05:00</li>
 <li>HST - -10:00</li>
 <li>MST - -07:00</li>
 <li>ACT - Australia/Darwin</li>
 <li>AET - Australia/Sydney</li>
 <li>AGT - America/Argentina/Buenos_Aires</li>
 <li>ART - Africa/Cairo</li>
 <li>AST - America/Anchorage</li>
 <li>BET - America/Sao_Paulo</li>
 <li>BST - Asia/Dhaka</li>
 <li>CAT - Africa/Harare</li>
 <li>CNT - America/St_Johns</li>
 <li>CST - America/Chicago</li>
 <li>CTT - Asia/Shanghai</li>
 <li>EAT - Africa/Addis_Ababa</li>
 <li>ECT - Europe/Paris</li>
 <li>IET - America/Indiana/Indianapolis</li>
 <li>IST - Asia/Kolkata</li>
 <li>JST - Asia/Tokyo</li>
 <li>MIT - Pacific/Apia</li>
 <li>NET - Asia/Yerevan</li>
 <li>NST - Pacific/Auckland</li>
 <li>PLT - Asia/Karachi</li>
 <li>PNT - America/Phoenix</li>
 <li>PRT - America/Puerto_Rico</li>
 <li>PST - America/Los_Angeles</li>
 <li>SST - Pacific/Guadalcanal</li>
 <li>VST - Asia/Ho_Chi_Minh</li>
 </ul>
 The map is unmodifiable.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="systemDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemDefault</h4>
<pre>public static&nbsp;<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;systemDefault()</pre>
<div class="block">Gets the system default time-zone.
 <p>
 This queries <a href="../../java/util/TimeZone.html#getDefault--"><code>TimeZone.getDefault()</code></a> to find the default time-zone
 and converts it to a <code>ZoneId</code>. If the system default time-zone is changed,
 then the result of this method will also change.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zone ID, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the converted zone ID has an invalid format</dd>
<dd><code><a href="../../java/time/zone/ZoneRulesException.html" title="class in java.time.zone">ZoneRulesException</a></code> - if the converted zone region ID cannot be found</dd>
</dl>
</li>
</ul>
<a name="getAvailableZoneIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableZoneIds</h4>
<pre>public static&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;getAvailableZoneIds()</pre>
<div class="block">Gets the set of available zone IDs.
 <p>
 This set includes the string form of all available region-based IDs.
 Offset-based zone IDs are not included in the returned set.
 The ID can be passed to <a href="../../java/time/ZoneId.html#of-java.lang.String-"><code>of(String)</code></a> to create a <code>ZoneId</code>.
 <p>
 The set of zone IDs can increase over time, although in a typical application
 the set of IDs is fixed. Each call to this method is thread-safe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a modifiable copy of the set of zone IDs, not null</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;of(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;zoneId,
                        <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;aliasMap)</pre>
<div class="block">Obtains an instance of <code>ZoneId</code> using its ID using a map
 of aliases to supplement the standard zone IDs.
 <p>
 Many users of time-zones use short abbreviations, such as PST for
 'Pacific Standard Time' and PDT for 'Pacific Daylight Time'.
 These abbreviations are not unique, and so cannot be used as IDs.
 This method allows a map of string to time-zone to be setup and reused
 within an application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneId</code> - the time-zone ID, not null</dd>
<dd><code>aliasMap</code> - a map of alias zone IDs (typically abbreviations) to real zone IDs, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zone ID, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the zone ID has an invalid format</dd>
<dd><code><a href="../../java/time/zone/ZoneRulesException.html" title="class in java.time.zone">ZoneRulesException</a></code> - if the zone ID is a region ID that cannot be found</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;of(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;zoneId)</pre>
<div class="block">Obtains an instance of <code>ZoneId</code> from an ID ensuring that the
 ID is valid and available for use.
 <p>
 This method parses the ID producing a <code>ZoneId</code> or <code>ZoneOffset</code>.
 A <code>ZoneOffset</code> is returned if the ID is 'Z', or starts with '+' or '-'.
 The result will always be a valid ID for which <a href="../../java/time/zone/ZoneRules.html" title="class in java.time.zone"><code>ZoneRules</code></a> can be obtained.
 <p>
 Parsing matches the zone ID step by step as follows.
 <ul>
 <li>If the zone ID equals 'Z', the result is <code>ZoneOffset.UTC</code>.
 <li>If the zone ID consists of a single letter, the zone ID is invalid
  and <code>DateTimeException</code> is thrown.
 <li>If the zone ID starts with '+' or '-', the ID is parsed as a
  <code>ZoneOffset</code> using <a href="../../java/time/ZoneOffset.html#of-java.lang.String-"><code>ZoneOffset.of(String)</code></a>.
 <li>If the zone ID equals 'GMT', 'UTC' or 'UT' then the result is a <code>ZoneId</code>
  with the same ID and rules equivalent to <code>ZoneOffset.UTC</code>.
 <li>If the zone ID starts with 'UTC+', 'UTC-', 'GMT+', 'GMT-', 'UT+' or 'UT-'
  then the ID is a prefixed offset-based ID. The ID is split in two, with
  a two or three letter prefix and a suffix starting with the sign.
  The suffix is parsed as a <a href="../../java/time/ZoneOffset.html#of-java.lang.String-"><code>ZoneOffset</code></a>.
  The result will be a <code>ZoneId</code> with the specified UTC/GMT/UT prefix
  and the normalized offset ID as per <a href="../../java/time/ZoneOffset.html#getId--"><code>ZoneOffset.getId()</code></a>.
  The rules of the returned <code>ZoneId</code> will be equivalent to the
  parsed <code>ZoneOffset</code>.
 <li>All other IDs are parsed as region-based zone IDs. Region IDs must
  match the regular expression <code>[A-Za-z][A-Za-z0-9~/._+-]+</code>
  otherwise a <code>DateTimeException</code> is thrown. If the zone ID is not
  in the configured set of IDs, <code>ZoneRulesException</code> is thrown.
  The detailed format of the region ID depends on the group supplying the data.
  The default set of data is supplied by the IANA Time Zone Database (TZDB).
  This has region IDs of the form '{area}/{city}', such as 'Europe/Paris' or 'America/New_York'.
  This is compatible with most IDs from <a href="../../java/util/TimeZone.html" title="class in java.util"><code>TimeZone</code></a>.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneId</code> - the time-zone ID, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zone ID, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the zone ID has an invalid format</dd>
<dd><code><a href="../../java/time/zone/ZoneRulesException.html" title="class in java.time.zone">ZoneRulesException</a></code> - if the zone ID is a region ID that cannot be found</dd>
</dl>
</li>
</ul>
<a name="ofOffset-java.lang.String-java.time.ZoneOffset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofOffset</h4>
<pre>public static&nbsp;<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;ofOffset(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix,
                              <a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</pre>
<div class="block">Obtains an instance of <code>ZoneId</code> wrapping an offset.
 <p>
 If the prefix is "GMT", "UTC", or "UT" a <code>ZoneId</code>
 with the prefix and the non-zero offset is returned.
 If the prefix is empty <code>""</code> the <code>ZoneOffset</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the time-zone ID, not null</dd>
<dd><code>offset</code> - the offset, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zone ID, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the prefix is not one of
     "GMT", "UTC", or "UT", or ""</dd>
</dl>
</li>
</ul>
<a name="from-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;from(<a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Obtains an instance of <code>ZoneId</code> from a temporal object.
 <p>
 This obtains a zone based on the specified temporal.
 A <code>TemporalAccessor</code> represents an arbitrary set of date and time information,
 which this factory converts to an instance of <code>ZoneId</code>.
 <p>
 A <code>TemporalAccessor</code> represents some form of date and time information.
 This factory converts the arbitrary temporal object to an instance of <code>ZoneId</code>.
 <p>
 The conversion will try to obtain the zone in a way that favours region-based
 zones over offset-based zones using <a href="../../java/time/temporal/TemporalQueries.html#zone--"><code>TemporalQueries.zone()</code></a>.
 <p>
 This method matches the signature of the functional interface <a href="../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>
 allowing it to be used as a query via method reference, <code>ZoneId::from</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zone ID, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to convert to a <code>ZoneId</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public abstract&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Gets the unique time-zone ID.
 <p>
 This ID uniquely defines this object.
 The format of an offset based ID is defined by <a href="../../java/time/ZoneOffset.html#getId--"><code>ZoneOffset.getId()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time-zone unique ID, not null</dd>
</dl>
</li>
</ul>
<a name="getDisplayName-java.time.format.TextStyle-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDisplayName(<a href="../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;style,
                             <a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Gets the textual representation of the zone, such as 'British Time' or
 '+02:00'.
 <p>
 This returns the textual name used to identify the time-zone ID,
 suitable for presentation to the user.
 The parameters control the style of the returned text and the locale.
 <p>
 If no textual mapping is found then the <a href="../../java/time/ZoneId.html#getId--"><code>full ID</code></a> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the length of the text required, not null</dd>
<dd><code>locale</code> - the locale to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text value of the zone, not null</dd>
</dl>
</li>
</ul>
<a name="getRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public abstract&nbsp;<a href="../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a>&nbsp;getRules()</pre>
<div class="block">Gets the time-zone rules for this ID allowing calculations to be performed.
 <p>
 The rules provide the functionality associated with a time-zone,
 such as finding the offset for a given instant or local date-time.
 <p>
 A time-zone can be invalid if it is deserialized in a Java Runtime which
 does not have the same rules loaded as the Java Runtime that stored it.
 In this case, calling this method will throw a <code>ZoneRulesException</code>.
 <p>
 The rules are supplied by <a href="../../java/time/zone/ZoneRulesProvider.html" title="class in java.time.zone"><code>ZoneRulesProvider</code></a>. An advanced provider may
 support dynamic updates to the rules without restarting the Java Runtime.
 If so, then the result of this method may change over time.
 Each individual call will be still remain thread-safe.
 <p>
 <a href="../../java/time/ZoneOffset.html" title="class in java.time"><code>ZoneOffset</code></a> will always return a set of rules where the offset never changes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rules, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/zone/ZoneRulesException.html" title="class in java.time.zone">ZoneRulesException</a></code> - if no rules are available for this ID</dd>
</dl>
</li>
</ul>
<a name="normalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalized</h4>
<pre>public&nbsp;<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;normalized()</pre>
<div class="block">Normalizes the time-zone ID, returning a <code>ZoneOffset</code> where possible.
 <p>
 The returns a normalized <code>ZoneId</code> that can be used in place of this ID.
 The result will have <code>ZoneRules</code> equivalent to those returned by this object,
 however the ID returned by <code>getId()</code> may be different.
 <p>
 The normalization checks if the rules of this <code>ZoneId</code> have a fixed offset.
 If they do, then the <code>ZoneOffset</code> equal to that offset is returned.
 Otherwise <code>this</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time-zone unique ID, not null</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Checks if this time-zone ID is equal to another time-zone ID.
 <p>
 The comparison is based on the ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is equal to the other time-zone ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A hash code for this time-zone ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Outputs this zone as a <code>String</code>, using the ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this time-zone ID, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoneId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/time/ZonedDateTime.html" title="class in java.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/time/ZoneOffset.html" title="class in java.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/ZoneId.html" target="_top">Frames</a></li>
<li><a href="ZoneId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
