<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:03 PDT 2016 -->
<title>java.rmi (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.rmi package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.rmi (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/nio/file/spi/compact2-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../java/rmi/activation/compact2-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/rmi/compact2-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact2-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact2</div>
<h1 title="Package" class="title">Package&nbsp;java.rmi</h1>
<div class="docSummary">
<div class="block">Provides the RMI package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/rmi/Remote.html" title="interface in java.rmi">Remote</a></td>
<td class="colLast">
<div class="block">The <code>Remote</code> interface serves to identify interfaces whose
 methods may be invoked from a non-local virtual machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/rmi/MarshalledObject.html" title="class in java.rmi">MarshalledObject</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <code>MarshalledObject</code> contains a byte stream with the serialized
 representation of an object given to its constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/rmi/Naming.html" title="class in java.rmi">Naming</a></td>
<td class="colLast">
<div class="block">The <code>Naming</code> class provides methods for storing and obtaining
 references to remote objects in a remote object registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/rmi/RMISecurityManager.html" title="class in java.rmi">RMISecurityManager</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../java/lang/SecurityManager.html" title="class in java.lang"><code>SecurityManager</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/rmi/AccessException.html" title="class in java.rmi">AccessException</a></td>
<td class="colLast">
<div class="block">An <code>AccessException</code> is thrown by certain methods of the
 <code>java.rmi.Naming</code> class (specifically <code>bind</code>,
 <code>rebind</code>, and <code>unbind</code>) and methods of the
 <code>java.rmi.activation.ActivationSystem</code> interface to
 indicate that the caller does not have permission to perform the action
 requested by the method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/rmi/AlreadyBoundException.html" title="class in java.rmi">AlreadyBoundException</a></td>
<td class="colLast">
<div class="block">An <code>AlreadyBoundException</code> is thrown if an attempt
 is made to bind an object in the registry to a name that already
 has an associated binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/rmi/ConnectException.html" title="class in java.rmi">ConnectException</a></td>
<td class="colLast">
<div class="block">A <code>ConnectException</code> is thrown if a connection is refused
 to the remote host for a remote method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/rmi/ConnectIOException.html" title="class in java.rmi">ConnectIOException</a></td>
<td class="colLast">
<div class="block">A <code>ConnectIOException</code> is thrown if an
 <code>IOException</code> occurs while making a connection
 to the remote host for a remote method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/rmi/MarshalException.html" title="class in java.rmi">MarshalException</a></td>
<td class="colLast">
<div class="block">A <code>MarshalException</code> is thrown if a
 <code>java.io.IOException</code> occurs while marshalling the remote call
 header, arguments or return value for a remote method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/rmi/NoSuchObjectException.html" title="class in java.rmi">NoSuchObjectException</a></td>
<td class="colLast">
<div class="block">A <code>NoSuchObjectException</code> is thrown if an attempt is made to
 invoke a method on an object that no longer exists in the remote virtual
 machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/rmi/NotBoundException.html" title="class in java.rmi">NotBoundException</a></td>
<td class="colLast">
<div class="block">A <code>NotBoundException</code> is thrown if an attempt
 is made to lookup or unbind in the registry a name that has
 no associated binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></td>
<td class="colLast">
<div class="block">A <code>RemoteException</code> is the common superclass for a number of
 communication-related exceptions that may occur during the execution of a
 remote method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/rmi/RMISecurityException.html" title="class in java.rmi">RMISecurityException</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/rmi/ServerError.html" title="class in java.rmi">ServerError</a></td>
<td class="colLast">
<div class="block">A <code>ServerError</code> is thrown as a result of a remote method
 invocation when an <code>Error</code> is thrown while processing
 the invocation on the server, either while unmarshalling the arguments,
 executing the remote method itself, or marshalling the return value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/rmi/ServerException.html" title="class in java.rmi">ServerException</a></td>
<td class="colLast">
<div class="block">A <code>ServerException</code> is thrown as a result of a remote method
 invocation when a <code>RemoteException</code> is thrown while processing
 the invocation on the server, either while unmarshalling the arguments or
 executing the remote method itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/rmi/ServerRuntimeException.html" title="class in java.rmi">ServerRuntimeException</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">no replacement</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/rmi/StubNotFoundException.html" title="class in java.rmi">StubNotFoundException</a></td>
<td class="colLast">
<div class="block">A <code>StubNotFoundException</code> is thrown if a valid stub class
 could not be found for a remote object when it is exported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/rmi/UnexpectedException.html" title="class in java.rmi">UnexpectedException</a></td>
<td class="colLast">
<div class="block">An <code>UnexpectedException</code> is thrown if the client of a
 remote method call receives, as a result of the call, a checked
 exception that is not among the checked exception types declared in the
 <code>throws</code> clause of the method in the remote interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/rmi/UnknownHostException.html" title="class in java.rmi">UnknownHostException</a></td>
<td class="colLast">
<div class="block">An <code>UnknownHostException</code> is thrown if a
 <code>java.net.UnknownHostException</code> occurs while creating
 a connection to the remote host for a remote method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/rmi/UnmarshalException.html" title="class in java.rmi">UnmarshalException</a></td>
<td class="colLast">
<div class="block">An <code>UnmarshalException</code> can be thrown while unmarshalling the
 parameters or results of a remote method call if any of the following
 conditions occur:
 
  if an exception occurs while unmarshalling the call header
  if the protocol for the return value is invalid
  if a <code>java.io.IOException</code> occurs unmarshalling
 parameters (on the server side) or the return value (on the client side).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.rmi Description">Package java.rmi Description</h2>
<div class="block">Provides the RMI package. RMI is Remote Method Invocation.  It is a
mechanism that enables an object on one Java virtual machine to invoke
methods on an object in another Java virtual machine.  Any object that
can be invoked this way must implement the Remote interface. When such
an object is invoked, its arguments are ``marshalled'' and sent from the
local virtual machine to the remote one, where the arguments are
``unmarshalled.''  When the method terminates, the results are
marshalled from the remote machine and sent to the caller's virtual
machine.  If the method invocation results in an exception being
thrown, the exception is indicated to caller.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="../../java/rmi/">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
--></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/nio/file/spi/compact2-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../java/rmi/activation/compact2-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/rmi/compact2-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact2-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
