<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:11 PDT 2016 -->
<title>Uses of Package java.rmi (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package java.rmi (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/rmi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package java.rmi" class="title">Uses of Package<br>java.rmi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../java/rmi/package-summary.html">java.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.rmi">java.rmi</a></td>
<td class="colLast">
<div class="block">Provides the RMI package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.rmi.activation">java.rmi.activation</a></td>
<td class="colLast">
<div class="block">Provides support for RMI Object Activation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.rmi.dgc">java.rmi.dgc</a></td>
<td class="colLast">
<div class="block">Provides classes and interface for RMI distributed
garbage-collection (DGC).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.rmi.registry">java.rmi.registry</a></td>
<td class="colLast">
<div class="block">Provides a class and two interfaces for the RMI registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.rmi.server">java.rmi.server</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for supporting the server
side of RMI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.activity">javax.activity</a></td>
<td class="colLast">
<div class="block">Contains Activity service related exceptions thrown by the ORB machinery during
unmarshalling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.management.remote.rmi">javax.management.remote.rmi</a></td>
<td class="colLast">
<div class="block">The RMI connector is a connector for the JMX Remote API that
      uses RMI to transmit client requests to a remote MBean server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.rmi">javax.rmi</a></td>
<td class="colLast">
<div class="block">Contains user APIs for RMI-IIOP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.rmi.CORBA">javax.rmi.CORBA</a></td>
<td class="colLast">
<div class="block">Contains portability APIs for RMI-IIOP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.transaction">javax.transaction</a></td>
<td class="colLast">
<div class="block">Contains three exceptions thrown by the ORB machinery during unmarshalling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.stub.java.rmi">org.omg.stub.java.rmi</a></td>
<td class="colLast">
<div class="block">Contains RMI-IIOP Stubs for the Remote types that occur in the 
  <tt>java.rmi</tt> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.rmi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/rmi/package-summary.html">java.rmi</a> used by <a href="../../java/rmi/package-summary.html">java.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/AlreadyBoundException.html#java.rmi">AlreadyBoundException</a>
<div class="block">An <code>AlreadyBoundException</code> is thrown if an attempt
 is made to bind an object in the registry to a name that already
 has an associated binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/rmi/class-use/NotBoundException.html#java.rmi">NotBoundException</a>
<div class="block">A <code>NotBoundException</code> is thrown if an attempt
 is made to lookup or unbind in the registry a name that has
 no associated binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/Remote.html#java.rmi">Remote</a>
<div class="block">The <code>Remote</code> interface serves to identify interfaces whose
 methods may be invoked from a non-local virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/rmi/class-use/RemoteException.html#java.rmi">RemoteException</a>
<div class="block">A <code>RemoteException</code> is the common superclass for a number of
 communication-related exceptions that may occur during the execution of a
 remote method call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.rmi.activation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/rmi/package-summary.html">java.rmi</a> used by <a href="../../java/rmi/activation/package-summary.html">java.rmi.activation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/MarshalledObject.html#java.rmi.activation">MarshalledObject</a>
<div class="block">A <code>MarshalledObject</code> contains a byte stream with the serialized
 representation of an object given to its constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/rmi/class-use/NoSuchObjectException.html#java.rmi.activation">NoSuchObjectException</a>
<div class="block">A <code>NoSuchObjectException</code> is thrown if an attempt is made to
 invoke a method on an object that no longer exists in the remote virtual
 machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/Remote.html#java.rmi.activation">Remote</a>
<div class="block">The <code>Remote</code> interface serves to identify interfaces whose
 methods may be invoked from a non-local virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/rmi/class-use/RemoteException.html#java.rmi.activation">RemoteException</a>
<div class="block">A <code>RemoteException</code> is the common superclass for a number of
 communication-related exceptions that may occur during the execution of a
 remote method call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.rmi.dgc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/rmi/package-summary.html">java.rmi</a> used by <a href="../../java/rmi/dgc/package-summary.html">java.rmi.dgc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/Remote.html#java.rmi.dgc">Remote</a>
<div class="block">The <code>Remote</code> interface serves to identify interfaces whose
 methods may be invoked from a non-local virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/rmi/class-use/RemoteException.html#java.rmi.dgc">RemoteException</a>
<div class="block">A <code>RemoteException</code> is the common superclass for a number of
 communication-related exceptions that may occur during the execution of a
 remote method call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.rmi.registry">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/rmi/package-summary.html">java.rmi</a> used by <a href="../../java/rmi/registry/package-summary.html">java.rmi.registry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/AccessException.html#java.rmi.registry">AccessException</a>
<div class="block">An <code>AccessException</code> is thrown by certain methods of the
 <code>java.rmi.Naming</code> class (specifically <code>bind</code>,
 <code>rebind</code>, and <code>unbind</code>) and methods of the
 <code>java.rmi.activation.ActivationSystem</code> interface to
 indicate that the caller does not have permission to perform the action
 requested by the method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/rmi/class-use/AlreadyBoundException.html#java.rmi.registry">AlreadyBoundException</a>
<div class="block">An <code>AlreadyBoundException</code> is thrown if an attempt
 is made to bind an object in the registry to a name that already
 has an associated binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/NotBoundException.html#java.rmi.registry">NotBoundException</a>
<div class="block">A <code>NotBoundException</code> is thrown if an attempt
 is made to lookup or unbind in the registry a name that has
 no associated binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/rmi/class-use/Remote.html#java.rmi.registry">Remote</a>
<div class="block">The <code>Remote</code> interface serves to identify interfaces whose
 methods may be invoked from a non-local virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/RemoteException.html#java.rmi.registry">RemoteException</a>
<div class="block">A <code>RemoteException</code> is the common superclass for a number of
 communication-related exceptions that may occur during the execution of a
 remote method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/rmi/class-use/UnknownHostException.html#java.rmi.registry">UnknownHostException</a>
<div class="block">An <code>UnknownHostException</code> is thrown if a
 <code>java.net.UnknownHostException</code> occurs while creating
 a connection to the remote host for a remote method call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.rmi.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/rmi/package-summary.html">java.rmi</a> used by <a href="../../java/rmi/server/package-summary.html">java.rmi.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/NoSuchObjectException.html#java.rmi.server">NoSuchObjectException</a>
<div class="block">A <code>NoSuchObjectException</code> is thrown if an attempt is made to
 invoke a method on an object that no longer exists in the remote virtual
 machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/rmi/class-use/Remote.html#java.rmi.server">Remote</a>
<div class="block">The <code>Remote</code> interface serves to identify interfaces whose
 methods may be invoked from a non-local virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/RemoteException.html#java.rmi.server">RemoteException</a>
<div class="block">A <code>RemoteException</code> is the common superclass for a number of
 communication-related exceptions that may occur during the execution of a
 remote method call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.activity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/rmi/package-summary.html">java.rmi</a> used by <a href="../../javax/activity/package-summary.html">javax.activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/RemoteException.html#javax.activity">RemoteException</a>
<div class="block">A <code>RemoteException</code> is the common superclass for a number of
 communication-related exceptions that may occur during the execution of a
 remote method call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.management.remote.rmi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/rmi/package-summary.html">java.rmi</a> used by <a href="../../javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/MarshalledObject.html#javax.management.remote.rmi">MarshalledObject</a>
<div class="block">A <code>MarshalledObject</code> contains a byte stream with the serialized
 representation of an object given to its constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/rmi/class-use/Remote.html#javax.management.remote.rmi">Remote</a>
<div class="block">The <code>Remote</code> interface serves to identify interfaces whose
 methods may be invoked from a non-local virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/RemoteException.html#javax.management.remote.rmi">RemoteException</a>
<div class="block">A <code>RemoteException</code> is the common superclass for a number of
 communication-related exceptions that may occur during the execution of a
 remote method call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.rmi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/rmi/package-summary.html">java.rmi</a> used by <a href="../../javax/rmi/package-summary.html">javax.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/NoSuchObjectException.html#javax.rmi">NoSuchObjectException</a>
<div class="block">A <code>NoSuchObjectException</code> is thrown if an attempt is made to
 invoke a method on an object that no longer exists in the remote virtual
 machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/rmi/class-use/Remote.html#javax.rmi">Remote</a>
<div class="block">The <code>Remote</code> interface serves to identify interfaces whose
 methods may be invoked from a non-local virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/RemoteException.html#javax.rmi">RemoteException</a>
<div class="block">A <code>RemoteException</code> is the common superclass for a number of
 communication-related exceptions that may occur during the execution of a
 remote method call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.rmi.CORBA">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/rmi/package-summary.html">java.rmi</a> used by <a href="../../javax/rmi/CORBA/package-summary.html">javax.rmi.CORBA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/NoSuchObjectException.html#javax.rmi.CORBA">NoSuchObjectException</a>
<div class="block">A <code>NoSuchObjectException</code> is thrown if an attempt is made to
 invoke a method on an object that no longer exists in the remote virtual
 machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/rmi/class-use/Remote.html#javax.rmi.CORBA">Remote</a>
<div class="block">The <code>Remote</code> interface serves to identify interfaces whose
 methods may be invoked from a non-local virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/RemoteException.html#javax.rmi.CORBA">RemoteException</a>
<div class="block">A <code>RemoteException</code> is the common superclass for a number of
 communication-related exceptions that may occur during the execution of a
 remote method call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.transaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/rmi/package-summary.html">java.rmi</a> used by <a href="../../javax/transaction/package-summary.html">javax.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/RemoteException.html#javax.transaction">RemoteException</a>
<div class="block">A <code>RemoteException</code> is the common superclass for a number of
 communication-related exceptions that may occur during the execution of a
 remote method call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.stub.java.rmi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/rmi/package-summary.html">java.rmi</a> used by <a href="../../org/omg/stub/java/rmi/package-summary.html">org.omg.stub.java.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/rmi/class-use/Remote.html#org.omg.stub.java.rmi">Remote</a>
<div class="block">The <code>Remote</code> interface serves to identify interfaces whose
 methods may be invoked from a non-local virtual machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/rmi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
