<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:16 PDT 2016 -->
<title>RMISecurityManager (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.rmi.RMISecurityManager class">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMISecurityManager (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMISecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/rmi/RMISecurityException.html" title="class in java.rmi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/rmi/ServerError.html" title="class in java.rmi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/rmi/RMISecurityManager.html" target="_top">Frames</a></li>
<li><a href="RMISecurityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.SecurityManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.SecurityManager">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">java.rmi</div>
<h2 title="Class RMISecurityManager" class="title">Class RMISecurityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/SecurityManager.html" title="class in java.lang">java.lang.SecurityManager</a></li>
<li>
<ul class="inheritance">
<li>java.rmi.RMISecurityManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../java/lang/SecurityManager.html" title="class in java.lang"><code>SecurityManager</code></a> instead.</span></div>
</div>
<br>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">RMISecurityManager</span>
extends <a href="../../java/lang/SecurityManager.html" title="class in java.lang">SecurityManager</a></pre>
<div class="block"><code>RMISecurityManager</code> implements a policy identical to the policy
 implemented by <a href="../../java/lang/SecurityManager.html" title="class in java.lang"><code>SecurityManager</code></a>. RMI applications
 should use the <code>SecurityManager</code> class or another appropriate
 <code>SecurityManager</code> implementation instead of this class. RMI's class
 loader will download classes from remote locations only if a security
 manager has been set.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd><p>Applets typically run in a container that already has a security
 manager, so there is generally no need for applets to set a security
 manager. If you have a standalone application, you might need to set a
 <code>SecurityManager</code> in order to enable class downloading. This can be
 done by adding the following to your code. (It needs to be executed before
 RMI can download code from remote hosts, so it most likely needs to appear
 in the <code>main</code> method of your application.)

 <pre><code>
    if (System.getSecurityManager() == null) {
        System.setSecurityManager(new SecurityManager());
    }
 </code></pre></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.SecurityManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.<a href="../../java/lang/SecurityManager.html" title="class in java.lang">SecurityManager</a></h3>
<code><a href="../../java/lang/SecurityManager.html#inCheck">inCheck</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/rmi/RMISecurityManager.html#RMISecurityManager--">RMISecurityManager</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new <code>RMISecurityManager</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.SecurityManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/SecurityManager.html" title="class in java.lang">SecurityManager</a></h3>
<code><a href="../../java/lang/SecurityManager.html#checkAccept-java.lang.String-int-">checkAccept</a>, <a href="../../java/lang/SecurityManager.html#checkAccess-java.lang.Thread-">checkAccess</a>, <a href="../../java/lang/SecurityManager.html#checkAccess-java.lang.ThreadGroup-">checkAccess</a>, <a href="../../java/lang/SecurityManager.html#checkAwtEventQueueAccess--">checkAwtEventQueueAccess</a>, <a href="../../java/lang/SecurityManager.html#checkConnect-java.lang.String-int-">checkConnect</a>, <a href="../../java/lang/SecurityManager.html#checkConnect-java.lang.String-int-java.lang.Object-">checkConnect</a>, <a href="../../java/lang/SecurityManager.html#checkCreateClassLoader--">checkCreateClassLoader</a>, <a href="../../java/lang/SecurityManager.html#checkDelete-java.lang.String-">checkDelete</a>, <a href="../../java/lang/SecurityManager.html#checkExec-java.lang.String-">checkExec</a>, <a href="../../java/lang/SecurityManager.html#checkExit-int-">checkExit</a>, <a href="../../java/lang/SecurityManager.html#checkLink-java.lang.String-">checkLink</a>, <a href="../../java/lang/SecurityManager.html#checkListen-int-">checkListen</a>, <a href="../../java/lang/SecurityManager.html#checkMemberAccess-java.lang.Class-int-">checkMemberAccess</a>, <a href="../../java/lang/SecurityManager.html#checkMulticast-java.net.InetAddress-">checkMulticast</a>, <a href="../../java/lang/SecurityManager.html#checkMulticast-java.net.InetAddress-byte-">checkMulticast</a>, <a href="../../java/lang/SecurityManager.html#checkPackageAccess-java.lang.String-">checkPackageAccess</a>, <a href="../../java/lang/SecurityManager.html#checkPackageDefinition-java.lang.String-">checkPackageDefinition</a>, <a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-">checkPermission</a>, <a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-java.lang.Object-">checkPermission</a>, <a href="../../java/lang/SecurityManager.html#checkPrintJobAccess--">checkPrintJobAccess</a>, <a href="../../java/lang/SecurityManager.html#checkPropertiesAccess--">checkPropertiesAccess</a>, <a href="../../java/lang/SecurityManager.html#checkPropertyAccess-java.lang.String-">checkPropertyAccess</a>, <a href="../../java/lang/SecurityManager.html#checkRead-java.io.FileDescriptor-">checkRead</a>, <a href="../../java/lang/SecurityManager.html#checkRead-java.lang.String-">checkRead</a>, <a href="../../java/lang/SecurityManager.html#checkRead-java.lang.String-java.lang.Object-">checkRead</a>, <a href="../../java/lang/SecurityManager.html#checkSecurityAccess-java.lang.String-">checkSecurityAccess</a>, <a href="../../java/lang/SecurityManager.html#checkSetFactory--">checkSetFactory</a>, <a href="../../java/lang/SecurityManager.html#checkSystemClipboardAccess--">checkSystemClipboardAccess</a>, <a href="../../java/lang/SecurityManager.html#checkTopLevelWindow-java.lang.Object-">checkTopLevelWindow</a>, <a href="../../java/lang/SecurityManager.html#checkWrite-java.io.FileDescriptor-">checkWrite</a>, <a href="../../java/lang/SecurityManager.html#checkWrite-java.lang.String-">checkWrite</a>, <a href="../../java/lang/SecurityManager.html#classDepth-java.lang.String-">classDepth</a>, <a href="../../java/lang/SecurityManager.html#classLoaderDepth--">classLoaderDepth</a>, <a href="../../java/lang/SecurityManager.html#currentClassLoader--">currentClassLoader</a>, <a href="../../java/lang/SecurityManager.html#currentLoadedClass--">currentLoadedClass</a>, <a href="../../java/lang/SecurityManager.html#getClassContext--">getClassContext</a>, <a href="../../java/lang/SecurityManager.html#getInCheck--">getInCheck</a>, <a href="../../java/lang/SecurityManager.html#getSecurityContext--">getSecurityContext</a>, <a href="../../java/lang/SecurityManager.html#getThreadGroup--">getThreadGroup</a>, <a href="../../java/lang/SecurityManager.html#inClass-java.lang.String-">inClass</a>, <a href="../../java/lang/SecurityManager.html#inClassLoader--">inClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMISecurityManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMISecurityManager</h4>
<pre>public&nbsp;RMISecurityManager()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new <code>RMISecurityManager</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMISecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/rmi/RMISecurityException.html" title="class in java.rmi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/rmi/ServerError.html" title="class in java.rmi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/rmi/RMISecurityManager.html" target="_top">Frames</a></li>
<li><a href="RMISecurityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.SecurityManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.SecurityManager">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
