<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:18 PDT 2016 -->
<title>HijrahEra (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.time.chrono.HijrahEra class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="of()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="range()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HijrahEra (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HijrahEra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/chrono/IsoChronology.html" title="class in java.time.chrono"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/HijrahEra.html" target="_top">Frames</a></li>
<li><a href="HijrahEra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.time.chrono</div>
<h2 title="Enum HijrahEra" class="title">Enum HijrahEra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono">HijrahEra</a>&gt;</li>
<li>
<ul class="inheritance">
<li>java.time.chrono.HijrahEra</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono">HijrahEra</a>&gt;, <a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>, <a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>, <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">HijrahEra</span>
extends <a href="../../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono">HijrahEra</a>&gt;
implements <a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a></pre>
<div class="block">An era in the Hijrah calendar system.
 <p>
 The Hijrah calendar system has only one era covering the
 proleptic years greater than zero.
 <p>
 <b>Do not use <code>ordinal()</code> to obtain the numeric representation of <code>HijrahEra</code>.
 Use <code>getValue()</code> instead.</b></div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This is an immutable and thread-safe enum.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahEra.html#AH">AH</a></span></code>
<div class="block">The singleton instance for the current era, 'Anno Hegirae',
 which has the numeric value 1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahEra.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the numeric era <code>int</code> value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono">HijrahEra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahEra.html#of-int-">of</a></span>(int&nbsp;hijrahEra)</code>
<div class="block">Obtains an instance of <code>HijrahEra</code> from an <code>int</code> value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahEra.html#range-java.time.temporal.TemporalField-">range</a></span>(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the range of valid values for the specified field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono">HijrahEra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahEra.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono">HijrahEra</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahEra.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../../java/lang/Enum.html#clone--">clone</a>, <a href="../../../java/lang/Enum.html#compareTo-E-">compareTo</a>, <a href="../../../java/lang/Enum.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Enum.html#finalize--">finalize</a>, <a href="../../../java/lang/Enum.html#getDeclaringClass--">getDeclaringClass</a>, <a href="../../../java/lang/Enum.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Enum.html#name--">name</a>, <a href="../../../java/lang/Enum.html#ordinal--">ordinal</a>, <a href="../../../java/lang/Enum.html#toString--">toString</a>, <a href="../../../java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.time.chrono.Era">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.time.chrono.<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a></h3>
<code><a href="../../../java/time/chrono/Era.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a>, <a href="../../../java/time/chrono/Era.html#get-java.time.temporal.TemporalField-">get</a>, <a href="../../../java/time/chrono/Era.html#getDisplayName-java.time.format.TextStyle-java.util.Locale-">getDisplayName</a>, <a href="../../../java/time/chrono/Era.html#getLong-java.time.temporal.TemporalField-">getLong</a>, <a href="../../../java/time/chrono/Era.html#isSupported-java.time.temporal.TemporalField-">isSupported</a>, <a href="../../../java/time/chrono/Era.html#query-java.time.temporal.TemporalQuery-">query</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AH</h4>
<pre>public static final&nbsp;<a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono">HijrahEra</a> AH</pre>
<div class="block">The singleton instance for the current era, 'Anno Hegirae',
 which has the numeric value 1.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono">HijrahEra</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HijrahEra c : HijrahEra.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono">HijrahEra</a>&nbsp;valueOf(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="of-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono">HijrahEra</a>&nbsp;of(int&nbsp;hijrahEra)</pre>
<div class="block">Obtains an instance of <code>HijrahEra</code> from an <code>int</code> value.
 <p>
 The current era, which is the only accepted value, has the value 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hijrahEra</code> - the era to represent, only 1 supported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HijrahEra.AH singleton, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the value is invalid</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Gets the numeric era <code>int</code> value.
 <p>
 The era AH has the value 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Era.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the era value, 1 (AH)</dd>
</dl>
</li>
</ul>
<a name="range-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a>&nbsp;range(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the range of valid values for the specified field.
 <p>
 The range object expresses the minimum and maximum valid values for a field.
 This era is used to enhance the accuracy of the returned range.
 If it is not possible to return the range, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The <code>ERA</code> field returns the range.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.rangeRefinedBy(TemporalAccessor)</code>
 passing <code>this</code> as the argument.
 Whether the range can be obtained is determined by the field.
 <p>
 The <code>ERA</code> field returns a range for the one valid Hijrah era.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Era.html#range-java.time.temporal.TemporalField-">range</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAccessor.html#range-java.time.temporal.TemporalField-">range</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to query the range for, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of valid values for the field, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the range for the field cannot be obtained</dd>
<dd><code><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HijrahEra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/chrono/IsoChronology.html" title="class in java.time.chrono"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/HijrahEra.html" target="_top">Frames</a></li>
<li><a href="HijrahEra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
