<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:18 PDT 2016 -->
<title>ChronoUnit (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.time.temporal.ChronoUnit class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="getDuration()">
<meta name="keywords" content="isDurationEstimated()">
<meta name="keywords" content="isDateBased()">
<meta name="keywords" content="isTimeBased()">
<meta name="keywords" content="isSupportedBy()">
<meta name="keywords" content="addTo()">
<meta name="keywords" content="between()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChronoUnit (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChronoUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/IsoFields.html" title="class in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/ChronoUnit.html" target="_top">Frames</a></li>
<li><a href="ChronoUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.time.temporal</div>
<h2 title="Enum ChronoUnit" class="title">Enum ChronoUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>java.time.temporal.ChronoUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a>&gt;, <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ChronoUnit</span>
extends <a href="../../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a>&gt;
implements <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a></pre>
<div class="block">A standard set of date periods units.
 <p>
 This set of units provide unit-based access to manipulate a date, time or date-time.
 The standard set of units can be extended by implementing <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal"><code>TemporalUnit</code></a>.
 <p>
 These units are intended to be applicable in multiple calendar systems.
 For example, most non-ISO calendar systems define units of years, months and days,
 just with slightly different rules.
 The documentation of each unit explains how it operates.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This is a final, immutable and thread-safe enum.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#CENTURIES">CENTURIES</a></span></code>
<div class="block">Unit that represents the concept of a century.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#DAYS">DAYS</a></span></code>
<div class="block">Unit that represents the concept of a day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#DECADES">DECADES</a></span></code>
<div class="block">Unit that represents the concept of a decade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#ERAS">ERAS</a></span></code>
<div class="block">Unit that represents the concept of an era.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#FOREVER">FOREVER</a></span></code>
<div class="block">Artificial unit that represents the concept of forever.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#HALF_DAYS">HALF_DAYS</a></span></code>
<div class="block">Unit that represents the concept of half a day, as used in AM/PM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#HOURS">HOURS</a></span></code>
<div class="block">Unit that represents the concept of an hour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#MICROS">MICROS</a></span></code>
<div class="block">Unit that represents the concept of a microsecond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#MILLENNIA">MILLENNIA</a></span></code>
<div class="block">Unit that represents the concept of a millennium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#MILLIS">MILLIS</a></span></code>
<div class="block">Unit that represents the concept of a millisecond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#MINUTES">MINUTES</a></span></code>
<div class="block">Unit that represents the concept of a minute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#MONTHS">MONTHS</a></span></code>
<div class="block">Unit that represents the concept of a month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#NANOS">NANOS</a></span></code>
<div class="block">Unit that represents the concept of a nanosecond, the smallest supported unit of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#SECONDS">SECONDS</a></span></code>
<div class="block">Unit that represents the concept of a second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#WEEKS">WEEKS</a></span></code>
<div class="block">Unit that represents the concept of a week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#YEARS">YEARS</a></span></code>
<div class="block">Unit that represents the concept of a year.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#addTo-R-long-">addTo</a></span>(R&nbsp;temporal,
     long&nbsp;amount)</code>
<div class="block">Returns a copy of the specified temporal object with the specified period added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#between-java.time.temporal.Temporal-java.time.temporal.Temporal-">between</a></span>(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal1Inclusive,
       <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal2Exclusive)</code>
<div class="block">Calculates the amount of time between two temporal objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets the estimated duration of this unit in the ISO calendar system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#isDateBased--">isDateBased</a></span>()</code>
<div class="block">Checks if this unit is a date unit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#isDurationEstimated--">isDurationEstimated</a></span>()</code>
<div class="block">Checks if the duration of the unit is an estimate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#isSupportedBy-java.time.temporal.Temporal-">isSupportedBy</a></span>(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Checks if this unit is supported by the specified temporal object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#isTimeBased--">isTimeBased</a></span>()</code>
<div class="block">Checks if this unit is a time unit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#toString--">toString</a></span>()</code>
<div class="block">Returns the name of this enum constant, as contained in the
 declaration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../../java/lang/Enum.html#clone--">clone</a>, <a href="../../../java/lang/Enum.html#compareTo-E-">compareTo</a>, <a href="../../../java/lang/Enum.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Enum.html#finalize--">finalize</a>, <a href="../../../java/lang/Enum.html#getDeclaringClass--">getDeclaringClass</a>, <a href="../../../java/lang/Enum.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Enum.html#name--">name</a>, <a href="../../../java/lang/Enum.html#ordinal--">ordinal</a>, <a href="../../../java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NANOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NANOS</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a> NANOS</pre>
<div class="block">Unit that represents the concept of a nanosecond, the smallest supported unit of time.
 For the ISO calendar system, it is equal to the 1,000,000,000th part of the second unit.</div>
</li>
</ul>
<a name="MICROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROS</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a> MICROS</pre>
<div class="block">Unit that represents the concept of a microsecond.
 For the ISO calendar system, it is equal to the 1,000,000th part of the second unit.</div>
</li>
</ul>
<a name="MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIS</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a> MILLIS</pre>
<div class="block">Unit that represents the concept of a millisecond.
 For the ISO calendar system, it is equal to the 1000th part of the second unit.</div>
</li>
</ul>
<a name="SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDS</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a> SECONDS</pre>
<div class="block">Unit that represents the concept of a second.
 For the ISO calendar system, it is equal to the second in the SI system
 of units, except around a leap-second.</div>
</li>
</ul>
<a name="MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTES</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a> MINUTES</pre>
<div class="block">Unit that represents the concept of a minute.
 For the ISO calendar system, it is equal to 60 seconds.</div>
</li>
</ul>
<a name="HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a> HOURS</pre>
<div class="block">Unit that represents the concept of an hour.
 For the ISO calendar system, it is equal to 60 minutes.</div>
</li>
</ul>
<a name="HALF_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_DAYS</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a> HALF_DAYS</pre>
<div class="block">Unit that represents the concept of half a day, as used in AM/PM.
 For the ISO calendar system, it is equal to 12 hours.</div>
</li>
</ul>
<a name="DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a> DAYS</pre>
<div class="block">Unit that represents the concept of a day.
 For the ISO calendar system, it is the standard day from midnight to midnight.
 The estimated duration of a day is <code>24 Hours</code>.
 <p>
 When used with other calendar systems it must correspond to the day defined by
 the rising and setting of the Sun on Earth. It is not required that days begin
 at midnight - when converting between calendar systems, the date should be
 equivalent at midday.</div>
</li>
</ul>
<a name="WEEKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a> WEEKS</pre>
<div class="block">Unit that represents the concept of a week.
 For the ISO calendar system, it is equal to 7 days.
 <p>
 When used with other calendar systems it must correspond to an integral number of days.</div>
</li>
</ul>
<a name="MONTHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHS</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a> MONTHS</pre>
<div class="block">Unit that represents the concept of a month.
 For the ISO calendar system, the length of the month varies by month-of-year.
 The estimated duration of a month is one twelfth of <code>365.2425 Days</code>.
 <p>
 When used with other calendar systems it must correspond to an integral number of days.</div>
</li>
</ul>
<a name="YEARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEARS</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a> YEARS</pre>
<div class="block">Unit that represents the concept of a year.
 For the ISO calendar system, it is equal to 12 months.
 The estimated duration of a year is <code>365.2425 Days</code>.
 <p>
 When used with other calendar systems it must correspond to an integral number of days
 or months roughly equal to a year defined by the passage of the Earth around the Sun.</div>
</li>
</ul>
<a name="DECADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECADES</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a> DECADES</pre>
<div class="block">Unit that represents the concept of a decade.
 For the ISO calendar system, it is equal to 10 years.
 <p>
 When used with other calendar systems it must correspond to an integral number of days
 and is normally an integral number of years.</div>
</li>
</ul>
<a name="CENTURIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTURIES</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a> CENTURIES</pre>
<div class="block">Unit that represents the concept of a century.
 For the ISO calendar system, it is equal to 100 years.
 <p>
 When used with other calendar systems it must correspond to an integral number of days
 and is normally an integral number of years.</div>
</li>
</ul>
<a name="MILLENNIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLENNIA</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a> MILLENNIA</pre>
<div class="block">Unit that represents the concept of a millennium.
 For the ISO calendar system, it is equal to 1000 years.
 <p>
 When used with other calendar systems it must correspond to an integral number of days
 and is normally an integral number of years.</div>
</li>
</ul>
<a name="ERAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERAS</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a> ERAS</pre>
<div class="block">Unit that represents the concept of an era.
 The ISO calendar system doesn't have eras thus it is impossible to add
 an era to a date or date-time.
 The estimated duration of the era is artificially defined as <code>1,000,000,000 Years</code>.
 <p>
 When used with other calendar systems there are no restrictions on the unit.</div>
</li>
</ul>
<a name="FOREVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOREVER</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a> FOREVER</pre>
<div class="block">Artificial unit that represents the concept of forever.
 This is primarily used with <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal"><code>TemporalField</code></a> to represent unbounded fields
 such as the year or era.
 The estimated duration of the era is artificially defined as the largest duration
 supported by <code>Duration</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ChronoUnit c : ChronoUnit.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a>&nbsp;valueOf(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;<a href="../../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;getDuration()</pre>
<div class="block">Gets the estimated duration of this unit in the ISO calendar system.
 <p>
 All of the units in this class have an estimated duration.
 Days vary due to daylight saving time, while months have different lengths.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalUnit.html#getDuration--">getDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated duration of this unit, not null</dd>
</dl>
</li>
</ul>
<a name="isDurationEstimated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDurationEstimated</h4>
<pre>public&nbsp;boolean&nbsp;isDurationEstimated()</pre>
<div class="block">Checks if the duration of the unit is an estimate.
 <p>
 All time units in this class are considered to be accurate, while all date
 units in this class are considered to be estimated.
 <p>
 This definition ignores leap seconds, but considers that Days vary due to
 daylight saving time and months have different lengths.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalUnit.html#isDurationEstimated--">isDurationEstimated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the duration is estimated, false if accurate</dd>
</dl>
</li>
</ul>
<a name="isDateBased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateBased</h4>
<pre>public&nbsp;boolean&nbsp;isDateBased()</pre>
<div class="block">Checks if this unit is a date unit.
 <p>
 All units from days to eras inclusive are date-based.
 Time-based units and <code>FOREVER</code> return false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalUnit.html#isDateBased--">isDateBased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a date unit, false if a time unit</dd>
</dl>
</li>
</ul>
<a name="isTimeBased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeBased</h4>
<pre>public&nbsp;boolean&nbsp;isTimeBased()</pre>
<div class="block">Checks if this unit is a time unit.
 <p>
 All units from nanos to half-days inclusive are time-based.
 Date-based units and <code>FOREVER</code> return false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalUnit.html#isTimeBased--">isTimeBased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a time unit, false if a date unit</dd>
</dl>
</li>
</ul>
<a name="isSupportedBy-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedBy</h4>
<pre>public&nbsp;boolean&nbsp;isSupportedBy(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/temporal/TemporalUnit.html#isSupportedBy-java.time.temporal.Temporal-">TemporalUnit</a></code></span></div>
<div class="block">Checks if this unit is supported by the specified temporal object.
 <p>
 This checks that the implementing date-time can add/subtract this unit.
 This can be used to avoid throwing an exception.
 <p>
 This default implementation derives the value using
 <a href="../../../java/time/temporal/Temporal.html#plus-long-java.time.temporal.TemporalUnit-"><code>Temporal.plus(long, TemporalUnit)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalUnit.html#isSupportedBy-java.time.temporal.Temporal-">isSupportedBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to check, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unit is supported</dd>
</dl>
</li>
</ul>
<a name="addTo-java.time.temporal.Temporal-long-">
<!--   -->
</a><a name="addTo-R-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&gt;&nbsp;R&nbsp;addTo(R&nbsp;temporal,
                                    long&nbsp;amount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/temporal/TemporalUnit.html#addTo-R-long-">TemporalUnit</a></code></span></div>
<div class="block">Returns a copy of the specified temporal object with the specified period added.
 <p>
 The period added is a multiple of this unit. For example, this method
 could be used to add "3 days" to a date by calling this method on the
 instance representing "days", passing the date and the period "3".
 The period to be added may be negative, which is equivalent to subtraction.
 <p>
 There are two equivalent ways of using this method.
 The first is to invoke this method directly.
 The second is to use <a href="../../../java/time/temporal/Temporal.html#plus-long-java.time.temporal.TemporalUnit-"><code>Temporal.plus(long, TemporalUnit)</code></a>:
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   temporal = thisUnit.addTo(temporal);
   temporal = temporal.plus(thisUnit);
 </pre>
 It is recommended to use the second approach, <code>plus(TemporalUnit)</code>,
 as it is a lot clearer to read in code.
 <p>
 Implementations should perform any queries or calculations using the units
 available in <a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><code>ChronoUnit</code></a> or the fields available in <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a>.
 If the unit is not supported an <code>UnsupportedTemporalTypeException</code> must be thrown.
 <p>
 Implementations must not alter the specified temporal object.
 Instead, an adjusted copy of the original must be returned.
 This provides equivalent, safe behavior for immutable and mutable implementations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalUnit.html#addTo-R-long-">addTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the Temporal object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to adjust, not null</dd>
<dd><code>amount</code> - the amount of this unit to add, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted temporal object, not null</dd>
</dl>
</li>
</ul>
<a name="between-java.time.temporal.Temporal-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public&nbsp;long&nbsp;between(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal1Inclusive,
                    <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal2Exclusive)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/temporal/TemporalUnit.html#between-java.time.temporal.Temporal-java.time.temporal.Temporal-">TemporalUnit</a></code></span></div>
<div class="block">Calculates the amount of time between two temporal objects.
 <p>
 This calculates the amount in terms of this unit. The start and end
 points are supplied as temporal objects and must be of compatible types.
 The implementation will convert the second type to be an instance of the
 first type before the calculating the amount.
 The result will be negative if the end is before the start.
 For example, the amount in hours between two temporal objects can be
 calculated using <code>HOURS.between(startTime, endTime)</code>.
 <p>
 The calculation returns a whole number, representing the number of
 complete units between the two temporals.
 For example, the amount in hours between the times 11:30 and 13:29
 will only be one hour as it is one minute short of two hours.
 <p>
 There are two equivalent ways of using this method.
 The first is to invoke this method directly.
 The second is to use <a href="../../../java/time/temporal/Temporal.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-"><code>Temporal.until(Temporal, TemporalUnit)</code></a>:
 <pre>
   // these two lines are equivalent
   between = thisUnit.between(start, end);
   between = start.until(end, thisUnit);
 </pre>
 The choice should be made based on which makes the code more readable.
 <p>
 For example, this method allows the number of days between two dates to
 be calculated:
 <pre>
  long daysBetween = DAYS.between(start, end);
  // or alternatively
  long daysBetween = start.until(end, DAYS);
 </pre>
 <p>
 Implementations should perform any queries or calculations using the units
 available in <a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><code>ChronoUnit</code></a> or the fields available in <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a>.
 If the unit is not supported an <code>UnsupportedTemporalTypeException</code> must be thrown.
 Implementations must not alter the specified temporal objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalUnit.html#between-java.time.temporal.Temporal-java.time.temporal.Temporal-">between</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal1Inclusive</code> - the base temporal object, not null</dd>
<dd><code>temporal2Exclusive</code> - the other temporal object, exclusive, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of time between temporal1Inclusive and temporal2Exclusive
  in terms of this unit; positive if temporal2Exclusive is later than
  temporal1Inclusive, negative if earlier</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../java/lang/Enum.html#toString--">Enum</a></code></span></div>
<div class="block">Returns the name of this enum constant, as contained in the
 declaration.  This method may be overridden, though it typically
 isn't necessary or desirable.  An enum type should override this
 method when a more "programmer-friendly" string form exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalUnit.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Enum.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this enum constant</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChronoUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/IsoFields.html" title="class in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/ChronoUnit.html" target="_top">Frames</a></li>
<li><a href="ChronoUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
