<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:18 PDT 2016 -->
<title>JulianFields (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.time.temporal.JulianFields class">
<meta name="keywords" content="JULIAN_DAY">
<meta name="keywords" content="MODIFIED_JULIAN_DAY">
<meta name="keywords" content="RATA_DIE">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JulianFields (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JulianFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/IsoFields.html" title="class in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/JulianFields.html" target="_top">Frames</a></li>
<li><a href="JulianFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.time.temporal</div>
<h2 title="Class JulianFields" class="title">Class JulianFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.time.temporal.JulianFields</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JulianFields</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A set of date fields that provide access to Julian Days.
 <p>
 The Julian Day is a standard way of expressing date and time commonly used in the scientific community.
 It is expressed as a decimal number of whole days where days start at midday.
 This class represents variations on Julian Days that count whole days from midnight.
 <p>
 The fields are implemented relative to <a href="../../../java/time/temporal/ChronoField.html#EPOCH_DAY"><code>EPOCH_DAY</code></a>.
 The fields are supported, and can be queried and set if <code>EPOCH_DAY</code> is available.
 The fields work with all chronologies.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This is an immutable and thread-safe class.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/JulianFields.html#JULIAN_DAY">JULIAN_DAY</a></span></code>
<div class="block">Julian Day field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/JulianFields.html#MODIFIED_JULIAN_DAY">MODIFIED_JULIAN_DAY</a></span></code>
<div class="block">Modified Julian Day field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/JulianFields.html#RATA_DIE">RATA_DIE</a></span></code>
<div class="block">Rata Die field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JULIAN_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JULIAN_DAY</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a> JULIAN_DAY</pre>
<div class="block">Julian Day field.
 <p>
 This is an integer-based version of the Julian Day Number.
 Julian Day is a well-known system that represents the count of whole days since day 0,
 which is defined to be January 1, 4713 BCE in the Julian calendar, and -4713-11-24 Gregorian.
 The field  has "JulianDay" as 'name', and 'DAYS' as 'baseUnit'.
 The field always refers to the local date-time, ignoring the offset or zone.
 <p>
 For date-times, 'JULIAN_DAY.getFrom()' assumes the same value from
 midnight until just before the next midnight.
 When 'JULIAN_DAY.adjustInto()' is applied to a date-time, the time of day portion remains unaltered.
 'JULIAN_DAY.adjustInto()' and 'JULIAN_DAY.getFrom()' only apply to <code>Temporal</code> objects that
 can be converted into <a href="../../../java/time/temporal/ChronoField.html#EPOCH_DAY"><code>ChronoField.EPOCH_DAY</code></a>.
 An <a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal"><code>UnsupportedTemporalTypeException</code></a> is thrown for any other type of object.
 <p>
 In the resolving phase of parsing, a date can be created from a Julian Day field.
 In <a href="../../../java/time/format/ResolverStyle.html#STRICT">strict mode</a> and <a href="../../../java/time/format/ResolverStyle.html#SMART">smart mode</a>
 the Julian Day value is validated against the range of valid values.
 In <a href="../../../java/time/format/ResolverStyle.html#LENIENT">lenient mode</a> no validation occurs.

 <h3>Astronomical and Scientific Notes</h3>
 The standard astronomical definition uses a fraction to indicate the time-of-day,
 thus 3.25 would represent the time 18:00, since days start at midday.
 This implementation uses an integer and days starting at midnight.
 The integer value for the Julian Day Number is the astronomical Julian Day value at midday
 of the date in question.
 This amounts to the astronomical Julian Day, rounded to an integer <code>JDN = floor(JD + 0.5)</code>.

 <pre>
  | ISO date          |  Julian Day Number | Astronomical Julian Day |
  | 1970-01-01T00:00  |         2,440,588  |         2,440,587.5     |
  | 1970-01-01T06:00  |         2,440,588  |         2,440,587.75    |
  | 1970-01-01T12:00  |         2,440,588  |         2,440,588.0     |
  | 1970-01-01T18:00  |         2,440,588  |         2,440,588.25    |
  | 1970-01-02T00:00  |         2,440,589  |         2,440,588.5     |
  | 1970-01-02T06:00  |         2,440,589  |         2,440,588.75    |
  | 1970-01-02T12:00  |         2,440,589  |         2,440,589.0     |
 </pre>
 <p>
 Julian Days are sometimes taken to imply Universal Time or UTC, but this
 implementation always uses the Julian Day number for the local date,
 regardless of the offset or time-zone.</div>
</li>
</ul>
<a name="MODIFIED_JULIAN_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED_JULIAN_DAY</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a> MODIFIED_JULIAN_DAY</pre>
<div class="block">Modified Julian Day field.
 <p>
 This is an integer-based version of the Modified Julian Day Number.
 Modified Julian Day (MJD) is a well-known system that counts days continuously.
 It is defined relative to astronomical Julian Day as  <code>MJD = JD - 2400000.5</code>.
 Each Modified Julian Day runs from midnight to midnight.
 The field always refers to the local date-time, ignoring the offset or zone.
 <p>
 For date-times, 'MODIFIED_JULIAN_DAY.getFrom()' assumes the same value from
 midnight until just before the next midnight.
 When 'MODIFIED_JULIAN_DAY.adjustInto()' is applied to a date-time, the time of day portion remains unaltered.
 'MODIFIED_JULIAN_DAY.adjustInto()' and 'MODIFIED_JULIAN_DAY.getFrom()' only apply to <code>Temporal</code> objects
 that can be converted into <a href="../../../java/time/temporal/ChronoField.html#EPOCH_DAY"><code>ChronoField.EPOCH_DAY</code></a>.
 An <a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal"><code>UnsupportedTemporalTypeException</code></a> is thrown for any other type of object.
 <p>
 This implementation is an integer version of MJD with the decimal part rounded to floor.
 <p>
 In the resolving phase of parsing, a date can be created from a Modified Julian Day field.
 In <a href="../../../java/time/format/ResolverStyle.html#STRICT">strict mode</a> and <a href="../../../java/time/format/ResolverStyle.html#SMART">smart mode</a>
 the Modified Julian Day value is validated against the range of valid values.
 In <a href="../../../java/time/format/ResolverStyle.html#LENIENT">lenient mode</a> no validation occurs.

 <h3>Astronomical and Scientific Notes</h3>
 <pre>
  | ISO date          | Modified Julian Day |      Decimal MJD |
  | 1970-01-01T00:00  |             40,587  |       40,587.0   |
  | 1970-01-01T06:00  |             40,587  |       40,587.25  |
  | 1970-01-01T12:00  |             40,587  |       40,587.5   |
  | 1970-01-01T18:00  |             40,587  |       40,587.75  |
  | 1970-01-02T00:00  |             40,588  |       40,588.0   |
  | 1970-01-02T06:00  |             40,588  |       40,588.25  |
  | 1970-01-02T12:00  |             40,588  |       40,588.5   |
 </pre>

 Modified Julian Days are sometimes taken to imply Universal Time or UTC, but this
 implementation always uses the Modified Julian Day for the local date,
 regardless of the offset or time-zone.</div>
</li>
</ul>
<a name="RATA_DIE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RATA_DIE</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a> RATA_DIE</pre>
<div class="block">Rata Die field.
 <p>
 Rata Die counts whole days continuously starting day 1 at midnight at the beginning of 0001-01-01 (ISO).
 The field always refers to the local date-time, ignoring the offset or zone.
 <p>
 For date-times, 'RATA_DIE.getFrom()' assumes the same value from
 midnight until just before the next midnight.
 When 'RATA_DIE.adjustInto()' is applied to a date-time, the time of day portion remains unaltered.
 'RATA_DIE.adjustInto()' and 'RATA_DIE.getFrom()' only apply to <code>Temporal</code> objects
 that can be converted into <a href="../../../java/time/temporal/ChronoField.html#EPOCH_DAY"><code>ChronoField.EPOCH_DAY</code></a>.
 An <a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal"><code>UnsupportedTemporalTypeException</code></a> is thrown for any other type of object.
 <p>
 In the resolving phase of parsing, a date can be created from a Rata Die field.
 In <a href="../../../java/time/format/ResolverStyle.html#STRICT">strict mode</a> and <a href="../../../java/time/format/ResolverStyle.html#SMART">smart mode</a>
 the Rata Die value is validated against the range of valid values.
 In <a href="../../../java/time/format/ResolverStyle.html#LENIENT">lenient mode</a> no validation occurs.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JulianFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/IsoFields.html" title="class in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/JulianFields.html" target="_top">Frames</a></li>
<li><a href="JulianFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
