<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:18 PDT 2016 -->
<title>Temporal (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.time.temporal.Temporal interface">
<meta name="keywords" content="isSupported()">
<meta name="keywords" content="with()">
<meta name="keywords" content="plus()">
<meta name="keywords" content="minus()">
<meta name="keywords" content="until()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Temporal (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":6,"i4":18,"i5":6,"i6":18,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Temporal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/JulianFields.html" title="class in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/Temporal.html" target="_top">Frames</a></li>
<li><a href="Temporal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.time.temporal</div>
<h2 title="Interface Temporal" class="title">Interface Temporal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>, <a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;D&gt;, <a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;D&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>, <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>, <a href="../../../java/time/chrono/JapaneseDate.html" title="class in java.time.chrono">JapaneseDate</a>, <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>, <a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>, <a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>, <a href="../../../java/time/chrono/MinguoDate.html" title="class in java.time.chrono">MinguoDate</a>, <a href="../../../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a>, <a href="../../../java/time/OffsetTime.html" title="class in java.time">OffsetTime</a>, <a href="../../../java/time/chrono/ThaiBuddhistDate.html" title="class in java.time.chrono">ThaiBuddhistDate</a>, <a href="../../../java/time/Year.html" title="class in java.time">Year</a>, <a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a>, <a href="../../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Temporal</span>
extends <a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></pre>
<div class="block">Framework-level interface defining read-write access to a temporal object,
 such as a date, time, offset or some combination of these.
 <p>
 This is the base interface type for date, time and offset objects that
 are complete enough to be manipulated using plus and minus.
 It is implemented by those classes that can provide and manipulate information
 as <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">fields</a> or <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">queries</a>.
 See <a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal"><code>TemporalAccessor</code></a> for the read-only version of this interface.
 <p>
 Most date and time information can be represented as a number.
 These are modeled using <code>TemporalField</code> with the number held using
 a <code>long</code> to handle large values. Year, month and day-of-month are
 simple examples of fields, but they also include instant and offsets.
 See <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> for the standard set of fields.
 <p>
 Two pieces of date/time information cannot be represented by numbers,
 the <a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">chronology</a> and the
 <a href="../../../java/time/ZoneId.html" title="class in java.time">time-zone</a>.
 These can be accessed via <a href="../../../java/time/temporal/TemporalAccessor.html#query-java.time.temporal.TemporalQuery-"><code>queries</code></a> using
 the static methods defined on <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>.
 <p>
 This interface is a framework-level interface that should not be widely
 used in application code. Instead, applications should create and pass
 around instances of concrete types, such as <code>LocalDate</code>.
 There are many reasons for this, part of which is that implementations
 of this interface may be in calendar systems other than ISO.
 See <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono"><code>ChronoLocalDate</code></a> for a fuller discussion of the issues.

 <h3>When to implement</h3>
 <p>
 A class should implement this interface if it meets three criteria:
 <ul>
 <li>it provides access to date/time/offset information, as per <code>TemporalAccessor</code>
 <li>the set of fields are contiguous from the largest to the smallest
 <li>the set of fields are complete, such that no other field is needed to define the
  valid range of values for the fields that are represented
 </ul>
 <p>
 Four examples make this clear:
 <ul>
 <li><code>LocalDate</code> implements this interface as it represents a set of fields
  that are contiguous from days to forever and require no external information to determine
  the validity of each date. It is therefore able to implement plus/minus correctly.
 <li><code>LocalTime</code> implements this interface as it represents a set of fields
  that are contiguous from nanos to within days and require no external information to determine
  validity. It is able to implement plus/minus correctly, by wrapping around the day.
 <li><code>MonthDay</code>, the combination of month-of-year and day-of-month, does not implement
  this interface.  While the combination is contiguous, from days to months within years,
  the combination does not have sufficient information to define the valid range of values
  for day-of-month.  As such, it is unable to implement plus/minus correctly.
 <li>The combination day-of-week and day-of-month ("Friday the 13th") should not implement
  this interface. It does not represent a contiguous set of fields, as days to weeks overlaps
  days to months.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This interface places no restrictions on the mutability of implementations,
 however immutability is strongly recommended.
 All implementations must be <a href="../../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/Temporal.html#isSupported-java.time.temporal.TemporalUnit-">isSupported</a></span>(<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Checks if the specified unit is supported.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/Temporal.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></span>(long&nbsp;amountToSubtract,
     <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns an object of the same type as this object with the specified period subtracted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/Temporal.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount subtracted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/Temporal.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></span>(long&nbsp;amountToAdd,
    <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns an object of the same type as this object with the specified period added.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/Temporal.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount added.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/Temporal.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></span>(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
     <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Calculates the amount of time until another temporal in terms of the specified unit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalAdjuster-">with</a></span>(<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;adjuster)</code>
<div class="block">Returns an adjusted object of the same type as this object with the adjustment made.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalField-long-">with</a></span>(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
    long&nbsp;newValue)</code>
<div class="block">Returns an object of the same type as this object with the specified field altered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.time.temporal.TemporalAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.time.temporal.<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></h3>
<code><a href="../../../java/time/temporal/TemporalAccessor.html#get-java.time.temporal.TemporalField-">get</a>, <a href="../../../java/time/temporal/TemporalAccessor.html#getLong-java.time.temporal.TemporalField-">getLong</a>, <a href="../../../java/time/temporal/TemporalAccessor.html#isSupported-java.time.temporal.TemporalField-">isSupported</a>, <a href="../../../java/time/temporal/TemporalAccessor.html#query-java.time.temporal.TemporalQuery-">query</a>, <a href="../../../java/time/temporal/TemporalAccessor.html#range-java.time.temporal.TemporalField-">range</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSupported-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>boolean&nbsp;isSupported(<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Checks if the specified unit is supported.
 <p>
 This checks if the specified unit can be added to, or subtracted from, this date-time.
 If false, then calling the <a href="../../../java/time/temporal/Temporal.html#plus-long-java.time.temporal.TemporalUnit-"><code>plus(long, TemporalUnit)</code></a> and
 <a href="../../../java/time/temporal/Temporal.html#minus-long-java.time.temporal.TemporalUnit-"><code>minus</code></a> methods will throw an exception.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>Implementations must check and handle all units defined in <a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><code>ChronoUnit</code></a>.
 If the unit is supported, then true must be returned, otherwise false must be returned.
 <p>
 If the field is not a <code>ChronoUnit</code>, then the result of this method
 is obtained by invoking <code>TemporalUnit.isSupportedBy(Temporal)</code>
 passing <code>this</code> as the argument.
 <p>
 Implementations must ensure that no observable state is altered when this
 read-only method is invoked.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unit can be added/subtracted, false if not</dd>
</dl>
</li>
</ul>
<a name="with-java.time.temporal.TemporalAdjuster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>default&nbsp;<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;with(<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;adjuster)</pre>
<div class="block">Returns an adjusted object of the same type as this object with the adjustment made.
 <p>
 This adjusts this date-time according to the rules of the specified adjuster.
 A simple adjuster might simply set the one of the fields, such as the year field.
 A more complex adjuster might set the date to the last day of the month.
 A selection of common adjustments is provided in
 <a href="../../../java/time/temporal/TemporalAdjusters.html" title="class in java.time.temporal"><code>TemporalAdjusters</code></a>.
 These include finding the "last day of the month" and "next Wednesday".
 The adjuster is responsible for handling special cases, such as the varying
 lengths of month and leap years.
 <p>
 Some example code indicating how and why this method is used:
 <pre>
  date = date.with(Month.JULY);        // most key classes implement TemporalAdjuster
  date = date.with(lastDayOfMonth());  // static import from Adjusters
  date = date.with(next(WEDNESDAY));   // static import from Adjusters and DayOfWeek
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd><p>
 Implementations must not alter either this object or the specified temporal object.
 Instead, an adjusted copy of the original must be returned.
 This provides equivalent, safe behavior for immutable and mutable implementations.
 <p>
 The default implementation must behave equivalent to this code:
 <pre>
  return adjuster.adjustInto(this);
 </pre></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjuster</code> - the adjuster to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to make the adjustment</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="with-java.time.temporal.TemporalField-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;with(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
              long&nbsp;newValue)</pre>
<div class="block">Returns an object of the same type as this object with the specified field altered.
 <p>
 This returns a new object based on this one with the value for the specified field changed.
 For example, on a <code>LocalDate</code>, this could be used to set the year, month or day-of-month.
 The returned object will have the same observable type as this object.
 <p>
 In some cases, changing a field is not fully defined. For example, if the target object is
 a date representing the 31st January, then changing the month to February would be unclear.
 In cases like this, the field is responsible for resolving the result. Typically it will choose
 the previous valid date, which would be the last valid day of February in this example.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>Implementations must check and handle all fields defined in <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a>.
 If the field is supported, then the adjustment must be performed.
 If unsupported, then an <code>UnsupportedTemporalTypeException</code> must be thrown.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.adjustInto(Temporal, long)</code>
 passing <code>this</code> as the first argument.
 <p>
 Implementations must not alter this object.
 Instead, an adjusted copy of the original must be returned.
 This provides equivalent, safe behavior for immutable and mutable implementations.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to set in the result, not null</dd>
<dd><code>newValue</code> - the new value of the field in the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified field set, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the field cannot be set</dd>
<dd><code><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plus-java.time.temporal.TemporalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>default&nbsp;<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;plus(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</pre>
<div class="block">Returns an object of the same type as this object with an amount added.
 <p>
 This adjusts this temporal, adding according to the rules of the specified amount.
 The amount is typically a <a href="../../../java/time/Period.html" title="class in java.time"><code>Period</code></a> but may be any other type implementing
 the <a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal"><code>TemporalAmount</code></a> interface, such as <a href="../../../java/time/Duration.html" title="class in java.time"><code>Duration</code></a>.
 <p>
 Some example code indicating how and why this method is used:
 <pre>
  date = date.plus(period);                // add a Period instance
  date = date.plus(duration);              // add a Duration instance
  date = date.plus(workingDays(6));        // example user-written workingDays method
 </pre>
 <p>
 Note that calling <code>plus</code> followed by <code>minus</code> is not guaranteed to
 return the same date-time.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd><p>
 Implementations must not alter either this object or the specified temporal object.
 Instead, an adjusted copy of the original must be returned.
 This provides equivalent, safe behavior for immutable and mutable implementations.
 <p>
 The default implementation must behave equivalent to this code:
 <pre>
  return amount.addTo(this);
 </pre></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to add, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the addition cannot be made</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plus-long-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;plus(long&nbsp;amountToAdd,
              <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Returns an object of the same type as this object with the specified period added.
 <p>
 This method returns a new object based on this one with the specified period added.
 For example, on a <code>LocalDate</code>, this could be used to add a number of years, months or days.
 The returned object will have the same observable type as this object.
 <p>
 In some cases, changing a field is not fully defined. For example, if the target object is
 a date representing the 31st January, then adding one month would be unclear.
 In cases like this, the field is responsible for resolving the result. Typically it will choose
 the previous valid date, which would be the last valid day of February in this example.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>Implementations must check and handle all units defined in <a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><code>ChronoUnit</code></a>.
 If the unit is supported, then the addition must be performed.
 If unsupported, then an <code>UnsupportedTemporalTypeException</code> must be thrown.
 <p>
 If the unit is not a <code>ChronoUnit</code>, then the result of this method
 is obtained by invoking <code>TemporalUnit.addTo(Temporal, long)</code>
 passing <code>this</code> as the first argument.
 <p>
 Implementations must not alter this object.
 Instead, an adjusted copy of the original must be returned.
 This provides equivalent, safe behavior for immutable and mutable implementations.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToAdd</code> - the amount of the specified unit to add, may be negative</dd>
<dd><code>unit</code> - the unit of the amount to add, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified period added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the unit cannot be added</dd>
<dd><code><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minus-java.time.temporal.TemporalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>default&nbsp;<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;minus(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</pre>
<div class="block">Returns an object of the same type as this object with an amount subtracted.
 <p>
 This adjusts this temporal, subtracting according to the rules of the specified amount.
 The amount is typically a <a href="../../../java/time/Period.html" title="class in java.time"><code>Period</code></a> but may be any other type implementing
 the <a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal"><code>TemporalAmount</code></a> interface, such as <a href="../../../java/time/Duration.html" title="class in java.time"><code>Duration</code></a>.
 <p>
 Some example code indicating how and why this method is used:
 <pre>
  date = date.minus(period);               // subtract a Period instance
  date = date.minus(duration);             // subtract a Duration instance
  date = date.minus(workingDays(6));       // example user-written workingDays method
 </pre>
 <p>
 Note that calling <code>plus</code> followed by <code>minus</code> is not guaranteed to
 return the same date-time.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd><p>
 Implementations must not alter either this object or the specified temporal object.
 Instead, an adjusted copy of the original must be returned.
 This provides equivalent, safe behavior for immutable and mutable implementations.
 <p>
 The default implementation must behave equivalent to this code:
 <pre>
  return amount.subtractFrom(this);
 </pre></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to subtract, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the subtraction cannot be made</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minus-long-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>default&nbsp;<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;minus(long&nbsp;amountToSubtract,
                       <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Returns an object of the same type as this object with the specified period subtracted.
 <p>
 This method returns a new object based on this one with the specified period subtracted.
 For example, on a <code>LocalDate</code>, this could be used to subtract a number of years, months or days.
 The returned object will have the same observable type as this object.
 <p>
 In some cases, changing a field is not fully defined. For example, if the target object is
 a date representing the 31st March, then subtracting one month would be unclear.
 In cases like this, the field is responsible for resolving the result. Typically it will choose
 the previous valid date, which would be the last valid day of February in this example.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>Implementations must behave in a manor equivalent to the default method behavior.
 <p>
 Implementations must not alter this object.
 Instead, an adjusted copy of the original must be returned.
 This provides equivalent, safe behavior for immutable and mutable implementations.
 <p>
 The default implementation must behave equivalent to this code:
 <pre>
  return (amountToSubtract == Long.MIN_VALUE ?
      plus(Long.MAX_VALUE, unit).plus(1, unit) : plus(-amountToSubtract, unit));
 </pre></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToSubtract</code> - the amount of the specified unit to subtract, may be negative</dd>
<dd><code>unit</code> - the unit of the amount to subtract, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified period subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the unit cannot be subtracted</dd>
<dd><code><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>until</h4>
<pre>long&nbsp;until(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
           <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Calculates the amount of time until another temporal in terms of the specified unit.
 <p>
 This calculates the amount of time between two temporal objects
 in terms of a single <code>TemporalUnit</code>.
 The start and end points are <code>this</code> and the specified temporal.
 The end point is converted to be of the same type as the start point if different.
 The result will be negative if the end is before the start.
 For example, the amount in hours between two temporal objects can be
 calculated using <code>startTime.until(endTime, HOURS)</code>.
 <p>
 The calculation returns a whole number, representing the number of
 complete units between the two temporals.
 For example, the amount in hours between the times 11:30 and 13:29
 will only be one hour as it is one minute short of two hours.
 <p>
 There are two equivalent ways of using this method.
 The first is to invoke this method directly.
 The second is to use <a href="../../../java/time/temporal/TemporalUnit.html#between-java.time.temporal.Temporal-java.time.temporal.Temporal-"><code>TemporalUnit.between(Temporal, Temporal)</code></a>:
 <pre>
   // these two lines are equivalent
   temporal = start.until(end, unit);
   temporal = unit.between(start, end);
 </pre>
 The choice should be made based on which makes the code more readable.
 <p>
 For example, this method allows the number of days between two dates to
 be calculated:
 <pre>
  long daysBetween = start.until(end, DAYS);
  // or alternatively
  long daysBetween = DAYS.between(start, end);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>Implementations must begin by checking to ensure that the input temporal
 object is of the same observable type as the implementation.
 They must then perform the calculation for all instances of <a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><code>ChronoUnit</code></a>.
 An <code>UnsupportedTemporalTypeException</code> must be thrown for <code>ChronoUnit</code>
 instances that are unsupported.
 <p>
 If the unit is not a <code>ChronoUnit</code>, then the result of this method
 is obtained by invoking <code>TemporalUnit.between(Temporal, Temporal)</code>
 passing <code>this</code> as the first argument and the converted input temporal as
 the second argument.
 <p>
 In summary, implementations must behave in a manner equivalent to this pseudo-code:
 <pre>
  // convert the end temporal to the same type as this class
  if (unit instanceof ChronoUnit) {
    // if unit is supported, then calculate and return result
    // else throw UnsupportedTemporalTypeException for unsupported units
  }
  return unit.between(this, convertedEndTemporal);
 </pre>
 <p>
 Note that the unit's <code>between</code> method must only be invoked if the
 two temporal objects have exactly the same type evaluated by <code>getClass()</code>.
 <p>
 Implementations must ensure that no observable state is altered when this
 read-only method is invoked.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endExclusive</code> - the end temporal, exclusive, converted to be of the
  same type as this object, not null</dd>
<dd><code>unit</code> - the unit to measure the amount in, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of time between this temporal object and the specified one
  in terms of the unit; positive if the specified object is later than this one,
  negative if it is earlier than this one</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the amount cannot be calculated, or the end
  temporal cannot be converted to the same type as this temporal</dd>
<dd><code><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Temporal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/JulianFields.html" title="class in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/Temporal.html" target="_top">Frames</a></li>
<li><a href="Temporal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
