<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:19 PDT 2016 -->
<title>ValueRange (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.time.temporal.ValueRange class">
<meta name="keywords" content="of()">
<meta name="keywords" content="isFixed()">
<meta name="keywords" content="getMinimum()">
<meta name="keywords" content="getLargestMinimum()">
<meta name="keywords" content="getSmallestMaximum()">
<meta name="keywords" content="getMaximum()">
<meta name="keywords" content="isIntValue()">
<meta name="keywords" content="isValidValue()">
<meta name="keywords" content="isValidIntValue()">
<meta name="keywords" content="checkValidValue()">
<meta name="keywords" content="checkValidIntValue()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueRange (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/WeekFields.html" title="class in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/ValueRange.html" target="_top">Frames</a></li>
<li><a href="ValueRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.time.temporal</div>
<h2 title="Class ValueRange" class="title">Class ValueRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.time.temporal.ValueRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ValueRange</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The range of valid values for a date-time field.
 <p>
 All <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal"><code>TemporalField</code></a> instances have a valid range of values.
 For example, the ISO day-of-month runs from 1 to somewhere between 28 and 31.
 This class captures that valid range.
 <p>
 It is important to be aware of the limitations of this class.
 Only the minimum and maximum values are provided.
 It is possible for there to be invalid values within the outer range.
 For example, a weird field may have valid values of 1, 2, 4, 6, 7, thus
 have a range of '1 - 7', despite that fact that values 3 and 5 are invalid.
 <p>
 Instances of this class are not tied to a specific field.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This class is immutable and thread-safe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.time.temporal.ValueRange">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ValueRange.html#checkValidIntValue-long-java.time.temporal.TemporalField-">checkValidIntValue</a></span>(long&nbsp;value,
                  <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Checks that the specified value is valid and fits in an <code>int</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ValueRange.html#checkValidValue-long-java.time.temporal.TemporalField-">checkValidValue</a></span>(long&nbsp;value,
               <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Checks that the specified value is valid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ValueRange.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks if this range is equal to another range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ValueRange.html#getLargestMinimum--">getLargestMinimum</a></span>()</code>
<div class="block">Gets the largest possible minimum value that the field can take.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ValueRange.html#getMaximum--">getMaximum</a></span>()</code>
<div class="block">Gets the maximum value that the field can take.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ValueRange.html#getMinimum--">getMinimum</a></span>()</code>
<div class="block">Gets the minimum value that the field can take.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ValueRange.html#getSmallestMaximum--">getSmallestMaximum</a></span>()</code>
<div class="block">Gets the smallest possible maximum value that the field can take.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ValueRange.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A hash code for this range.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ValueRange.html#isFixed--">isFixed</a></span>()</code>
<div class="block">Is the value range fixed and fully known.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ValueRange.html#isIntValue--">isIntValue</a></span>()</code>
<div class="block">Checks if all values in the range fit in an <code>int</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ValueRange.html#isValidIntValue-long-">isValidIntValue</a></span>(long&nbsp;value)</code>
<div class="block">Checks if the value is within the valid range and that all values
 in the range fit in an <code>int</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ValueRange.html#isValidValue-long-">isValidValue</a></span>(long&nbsp;value)</code>
<div class="block">Checks if the value is within the valid range.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ValueRange.html#of-long-long-">of</a></span>(long&nbsp;min,
  long&nbsp;max)</code>
<div class="block">Obtains a fixed value range.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ValueRange.html#of-long-long-long-">of</a></span>(long&nbsp;min,
  long&nbsp;maxSmallest,
  long&nbsp;maxLargest)</code>
<div class="block">Obtains a variable value range.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ValueRange.html#of-long-long-long-long-">of</a></span>(long&nbsp;minSmallest,
  long&nbsp;minLargest,
  long&nbsp;maxSmallest,
  long&nbsp;maxLargest)</code>
<div class="block">Obtains a fully variable value range.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/ValueRange.html#toString--">toString</a></span>()</code>
<div class="block">Outputs this range as a <code>String</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a>&nbsp;of(long&nbsp;min,
                            long&nbsp;max)</pre>
<div class="block">Obtains a fixed value range.
 <p>
 This factory obtains a range where the minimum and maximum values are fixed.
 For example, the ISO month-of-year always runs from 1 to 12.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum value</dd>
<dd><code>max</code> - the maximum value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ValueRange for min, max, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the minimum is greater than the maximum</dd>
</dl>
</li>
</ul>
<a name="of-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a>&nbsp;of(long&nbsp;min,
                            long&nbsp;maxSmallest,
                            long&nbsp;maxLargest)</pre>
<div class="block">Obtains a variable value range.
 <p>
 This factory obtains a range where the minimum value is fixed and the maximum value may vary.
 For example, the ISO day-of-month always starts at 1, but ends between 28 and 31.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum value</dd>
<dd><code>maxSmallest</code> - the smallest maximum value</dd>
<dd><code>maxLargest</code> - the largest maximum value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ValueRange for min, smallest max, largest max, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
     the minimum is greater than the smallest maximum,
  or the smallest maximum is greater than the largest maximum</dd>
</dl>
</li>
</ul>
<a name="of-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a>&nbsp;of(long&nbsp;minSmallest,
                            long&nbsp;minLargest,
                            long&nbsp;maxSmallest,
                            long&nbsp;maxLargest)</pre>
<div class="block">Obtains a fully variable value range.
 <p>
 This factory obtains a range where both the minimum and maximum value may vary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minSmallest</code> - the smallest minimum value</dd>
<dd><code>minLargest</code> - the largest minimum value</dd>
<dd><code>maxSmallest</code> - the smallest maximum value</dd>
<dd><code>maxLargest</code> - the largest maximum value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ValueRange for smallest min, largest min, smallest max, largest max, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
     the smallest minimum is greater than the smallest maximum,
  or the smallest maximum is greater than the largest maximum
  or the largest minimum is greater than the largest maximum</dd>
</dl>
</li>
</ul>
<a name="isFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixed</h4>
<pre>public&nbsp;boolean&nbsp;isFixed()</pre>
<div class="block">Is the value range fixed and fully known.
 <p>
 For example, the ISO day-of-month runs from 1 to between 28 and 31.
 Since there is uncertainty about the maximum value, the range is not fixed.
 However, for the month of January, the range is always 1 to 31, thus it is fixed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of values is fixed</dd>
</dl>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;long&nbsp;getMinimum()</pre>
<div class="block">Gets the minimum value that the field can take.
 <p>
 For example, the ISO day-of-month always starts at 1.
 The minimum is therefore 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value for this field</dd>
</dl>
</li>
</ul>
<a name="getLargestMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestMinimum</h4>
<pre>public&nbsp;long&nbsp;getLargestMinimum()</pre>
<div class="block">Gets the largest possible minimum value that the field can take.
 <p>
 For example, the ISO day-of-month always starts at 1.
 The largest minimum is therefore 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest possible minimum value for this field</dd>
</dl>
</li>
</ul>
<a name="getSmallestMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallestMaximum</h4>
<pre>public&nbsp;long&nbsp;getSmallestMaximum()</pre>
<div class="block">Gets the smallest possible maximum value that the field can take.
 <p>
 For example, the ISO day-of-month runs to between 28 and 31 days.
 The smallest maximum is therefore 28.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest possible maximum value for this field</dd>
</dl>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;long&nbsp;getMaximum()</pre>
<div class="block">Gets the maximum value that the field can take.
 <p>
 For example, the ISO day-of-month runs to between 28 and 31 days.
 The maximum is therefore 31.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value for this field</dd>
</dl>
</li>
</ul>
<a name="isIntValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntValue</h4>
<pre>public&nbsp;boolean&nbsp;isIntValue()</pre>
<div class="block">Checks if all values in the range fit in an <code>int</code>.
 <p>
 This checks that all valid values are within the bounds of an <code>int</code>.
 <p>
 For example, the ISO month-of-year has values from 1 to 12, which fits in an <code>int</code>.
 By comparison, ISO nano-of-day runs from 1 to 86,400,000,000,000 which does not fit in an <code>int</code>.
 <p>
 This implementation uses <a href="../../../java/time/temporal/ValueRange.html#getMinimum--"><code>getMinimum()</code></a> and <a href="../../../java/time/temporal/ValueRange.html#getMaximum--"><code>getMaximum()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a valid value always fits in an <code>int</code></dd>
</dl>
</li>
</ul>
<a name="isValidValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidValue</h4>
<pre>public&nbsp;boolean&nbsp;isValidValue(long&nbsp;value)</pre>
<div class="block">Checks if the value is within the valid range.
 <p>
 This checks that the value is within the stored range of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is valid</dd>
</dl>
</li>
</ul>
<a name="isValidIntValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIntValue</h4>
<pre>public&nbsp;boolean&nbsp;isValidIntValue(long&nbsp;value)</pre>
<div class="block">Checks if the value is within the valid range and that all values
 in the range fit in an <code>int</code>.
 <p>
 This method combines <a href="../../../java/time/temporal/ValueRange.html#isIntValue--"><code>isIntValue()</code></a> and <a href="../../../java/time/temporal/ValueRange.html#isValidValue-long-"><code>isValidValue(long)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is valid and fits in an <code>int</code></dd>
</dl>
</li>
</ul>
<a name="checkValidValue-long-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidValue</h4>
<pre>public&nbsp;long&nbsp;checkValidValue(long&nbsp;value,
                            <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Checks that the specified value is valid.
 <p>
 This validates that the value is within the valid range of values.
 The field is only used to improve the error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to check</dd>
<dd><code>field</code> - the field being checked, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value that was passed in</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/temporal/ValueRange.html#isValidValue-long-"><code>isValidValue(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkValidIntValue-long-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidIntValue</h4>
<pre>public&nbsp;int&nbsp;checkValidIntValue(long&nbsp;value,
                              <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Checks that the specified value is valid and fits in an <code>int</code>.
 <p>
 This validates that the value is within the valid range of values and that
 all valid values are within the bounds of an <code>int</code>.
 The field is only used to improve the error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to check</dd>
<dd><code>field</code> - the field being checked, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value that was passed in</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/temporal/ValueRange.html#isValidIntValue-long-"><code>isValidIntValue(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Checks if this range is equal to another range.
 <p>
 The comparison is based on the four values, minimum, largest minimum,
 smallest maximum and maximum.
 Only objects of type <code>ValueRange</code> are compared, other types return false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is equal to the other range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A hash code for this range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Outputs this range as a <code>String</code>.
 <p>
 The format will be '{min}/{largestMin} - {smallestMax}/{max}',
 where the largestMin or smallestMax sections may be omitted, together
 with associated slash, if they are the same as the min or max.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this range, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/WeekFields.html" title="class in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/ValueRange.html" target="_top">Frames</a></li>
<li><a href="ValueRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
