<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:07:11 PDT 2016 -->
<title>Uses of Package java.sql (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package java.sql (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package java.sql" class="title">Uses of Package<br>java.sql</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../java/sql/package-summary.html">java.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.sql">java.sql</a></td>
<td class="colLast">
<div class="block">Provides the API for accessing and processing data stored in a 
data source (usually a relational database) using the 
Java<sup><font size=-2>TM</font></sup> programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.sql">javax.sql</a></td>
<td class="colLast">
<div class="block">Provides the API for server side data source access and processing from
the Java<sup><font size=-2>TM</font></sup> programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.sql.rowset">javax.sql.rowset</a></td>
<td class="colLast">
<div class="block">Standard interfaces and base classes for JDBC <code>RowSet</code>
implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.sql.rowset.serial">javax.sql.rowset.serial</a></td>
<td class="colLast">
<div class="block">Provides utility classes to allow serializable mappings between SQL types
and data types in the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.sql.rowset.spi">javax.sql.rowset.spi</a></td>
<td class="colLast">
<div class="block">The standard classes and interfaces that a third party vendor has to
use in its implementation of a synchronization provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.sql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/sql/package-summary.html">java.sql</a> used by <a href="../../java/sql/package-summary.html">java.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Array.html#java.sql">Array</a>
<div class="block">The mapping in the Java programming language for the SQL type
 <code>ARRAY</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Blob.html#java.sql">Blob</a>
<div class="block">The representation (mapping) in
 the Java&trade; programming
 language of an SQL
 <code>BLOB</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/CallableStatement.html#java.sql">CallableStatement</a>
<div class="block">The interface used to execute SQL stored procedures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/ClientInfoStatus.html#java.sql">ClientInfoStatus</a>
<div class="block">Enumeration for status of the reason that a property could not be set
 via a call to <code>Connection.setClientInfo</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Clob.html#java.sql">Clob</a>
<div class="block">The mapping in the Java&trade; programming language
 for the SQL <code>CLOB</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Connection.html#java.sql">Connection</a>
<div class="block">A connection (session) with a specific
 database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/DatabaseMetaData.html#java.sql">DatabaseMetaData</a>
<div class="block">Comprehensive information about the database as a whole.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Date.html#java.sql">Date</a>
<div class="block">A thin wrapper around a millisecond value that allows
 JDBC to identify this as an SQL <code>DATE</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Driver.html#java.sql">Driver</a>
<div class="block">The interface that every driver class must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/DriverAction.html#java.sql">DriverAction</a>
<div class="block">An interface that must be implemented when a <a href="../../java/sql/Driver.html" title="interface in java.sql">Driver</a> wants to be
 notified by <code>DriverManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/DriverPropertyInfo.html#java.sql">DriverPropertyInfo</a>
<div class="block">Driver properties for making a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/JDBCType.html#java.sql">JDBCType</a>
<div class="block">Defines the constants that are used to identify generic
 SQL types, called JDBC types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/NClob.html#java.sql">NClob</a>
<div class="block">The mapping in the Java&trade; programming language
 for the SQL <code>NCLOB</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/ParameterMetaData.html#java.sql">ParameterMetaData</a>
<div class="block">An object that can be used to get information about the types
 and properties for each parameter marker in a
 <code>PreparedStatement</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/PreparedStatement.html#java.sql">PreparedStatement</a>
<div class="block">An object that represents a precompiled SQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/PseudoColumnUsage.html#java.sql">PseudoColumnUsage</a>
<div class="block">Enumeration for pseudo/hidden column usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Ref.html#java.sql">Ref</a>
<div class="block">The mapping in the Java programming language of an SQL <code>REF</code>
 value, which is a reference to an SQL structured type value in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/ResultSet.html#java.sql">ResultSet</a>
<div class="block">A table of data representing a database result set, which
 is usually generated by executing a statement that queries the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/ResultSetMetaData.html#java.sql">ResultSetMetaData</a>
<div class="block">An object that can be used to get information about the types
 and properties of the columns in a <code>ResultSet</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/RowId.html#java.sql">RowId</a>
<div class="block">The representation (mapping) in the Java programming language of an SQL ROWID
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/RowIdLifetime.html#java.sql">RowIdLifetime</a>
<div class="block">Enumeration for RowId life-time values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Savepoint.html#java.sql">Savepoint</a>
<div class="block">The representation of a savepoint, which is a point within
 the current transaction that can be referenced from the
 <code>Connection.rollback</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLClientInfoException.html#java.sql">SQLClientInfoException</a>
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> is thrown when one or more client info properties
 could not be set on a <code>Connection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLData.html#java.sql">SQLData</a>
<div class="block">The interface used for the custom mapping of an SQL user-defined type (UDT) to
 a class in the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLException.html#java.sql">SQLException</a>
<div class="block">An exception that provides information on a database access
 error or other errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLFeatureNotSupportedException.html#java.sql">SQLFeatureNotSupportedException</a>
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> thrown when the SQLState class value is '<i>0A</i>'
 ( the value is 'zero' A).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLInput.html#java.sql">SQLInput</a>
<div class="block">An input stream that contains a stream of values representing an
 instance of an SQL structured type or an SQL distinct type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLNonTransientException.html#java.sql">SQLNonTransientException</a>
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> thrown when an instance where a retry
 of the same operation would fail unless the cause of the <code>SQLException</code>
 is corrected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLOutput.html#java.sql">SQLOutput</a>
<div class="block">The output stream for writing the attributes of a user-defined
 type back to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLTransientException.html#java.sql">SQLTransientException</a>
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> is thrown in situations where a
 previously failed operation might be able to succeed when the operation is
 retried without any intervention by application-level functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLType.html#java.sql">SQLType</a>
<div class="block">An object that is used to identify a generic SQL type, called a JDBC type or
 a vendor specific data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLWarning.html#java.sql">SQLWarning</a>
<div class="block">An exception that provides information on  database access
 warnings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLXML.html#java.sql">SQLXML</a>
<div class="block">The mapping in the JavaTM programming language for the SQL XML type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Statement.html#java.sql">Statement</a>
<div class="block">The object used for executing a static SQL statement
 and returning the results it produces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Struct.html#java.sql">Struct</a>
<div class="block">The standard mapping in the Java programming language for an SQL
 structured type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Time.html#java.sql">Time</a>
<div class="block">A thin wrapper around the <code>java.util.Date</code> class that allows the JDBC
 API to identify this as an SQL <code>TIME</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Timestamp.html#java.sql">Timestamp</a>
<div class="block">A thin wrapper around <code>java.util.Date</code> that allows
 the JDBC API to identify this as an SQL <code>TIMESTAMP</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Wrapper.html#java.sql">Wrapper</a>
<div class="block">Interface for JDBC classes which provide the ability to retrieve the delegate instance when the instance
 in question is in fact a proxy class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/sql/package-summary.html">java.sql</a> used by <a href="../../javax/sql/package-summary.html">javax.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Array.html#javax.sql">Array</a>
<div class="block">The mapping in the Java programming language for the SQL type
 <code>ARRAY</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Blob.html#javax.sql">Blob</a>
<div class="block">The representation (mapping) in
 the Java&trade; programming
 language of an SQL
 <code>BLOB</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Clob.html#javax.sql">Clob</a>
<div class="block">The mapping in the Java&trade; programming language
 for the SQL <code>CLOB</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Connection.html#javax.sql">Connection</a>
<div class="block">A connection (session) with a specific
 database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Date.html#javax.sql">Date</a>
<div class="block">A thin wrapper around a millisecond value that allows
 JDBC to identify this as an SQL <code>DATE</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/NClob.html#javax.sql">NClob</a>
<div class="block">The mapping in the Java&trade; programming language
 for the SQL <code>NCLOB</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/PreparedStatement.html#javax.sql">PreparedStatement</a>
<div class="block">An object that represents a precompiled SQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Ref.html#javax.sql">Ref</a>
<div class="block">The mapping in the Java programming language of an SQL <code>REF</code>
 value, which is a reference to an SQL structured type value in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/ResultSet.html#javax.sql">ResultSet</a>
<div class="block">A table of data representing a database result set, which
 is usually generated by executing a statement that queries the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/ResultSetMetaData.html#javax.sql">ResultSetMetaData</a>
<div class="block">An object that can be used to get information about the types
 and properties of the columns in a <code>ResultSet</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/RowId.html#javax.sql">RowId</a>
<div class="block">The representation (mapping) in the Java programming language of an SQL ROWID
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLException.html#javax.sql">SQLException</a>
<div class="block">An exception that provides information on a database access
 error or other errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLFeatureNotSupportedException.html#javax.sql">SQLFeatureNotSupportedException</a>
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> thrown when the SQLState class value is '<i>0A</i>'
 ( the value is 'zero' A).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLXML.html#javax.sql">SQLXML</a>
<div class="block">The mapping in the JavaTM programming language for the SQL XML type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Time.html#javax.sql">Time</a>
<div class="block">A thin wrapper around the <code>java.util.Date</code> class that allows the JDBC
 API to identify this as an SQL <code>TIME</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Timestamp.html#javax.sql">Timestamp</a>
<div class="block">A thin wrapper around <code>java.util.Date</code> that allows
 the JDBC API to identify this as an SQL <code>TIMESTAMP</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Wrapper.html#javax.sql">Wrapper</a>
<div class="block">Interface for JDBC classes which provide the ability to retrieve the delegate instance when the instance
 in question is in fact a proxy class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/sql/package-summary.html">java.sql</a> used by <a href="../../javax/sql/rowset/package-summary.html">javax.sql.rowset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Array.html#javax.sql.rowset">Array</a>
<div class="block">The mapping in the Java programming language for the SQL type
 <code>ARRAY</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Blob.html#javax.sql.rowset">Blob</a>
<div class="block">The representation (mapping) in
 the Java&trade; programming
 language of an SQL
 <code>BLOB</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Clob.html#javax.sql.rowset">Clob</a>
<div class="block">The mapping in the Java&trade; programming language
 for the SQL <code>CLOB</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Connection.html#javax.sql.rowset">Connection</a>
<div class="block">A connection (session) with a specific
 database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Date.html#javax.sql.rowset">Date</a>
<div class="block">A thin wrapper around a millisecond value that allows
 JDBC to identify this as an SQL <code>DATE</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/NClob.html#javax.sql.rowset">NClob</a>
<div class="block">The mapping in the Java&trade; programming language
 for the SQL <code>NCLOB</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Ref.html#javax.sql.rowset">Ref</a>
<div class="block">The mapping in the Java programming language of an SQL <code>REF</code>
 value, which is a reference to an SQL structured type value in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/ResultSet.html#javax.sql.rowset">ResultSet</a>
<div class="block">A table of data representing a database result set, which
 is usually generated by executing a statement that queries the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/ResultSetMetaData.html#javax.sql.rowset">ResultSetMetaData</a>
<div class="block">An object that can be used to get information about the types
 and properties of the columns in a <code>ResultSet</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/RowId.html#javax.sql.rowset">RowId</a>
<div class="block">The representation (mapping) in the Java programming language of an SQL ROWID
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Savepoint.html#javax.sql.rowset">Savepoint</a>
<div class="block">The representation of a savepoint, which is a point within
 the current transaction that can be referenced from the
 <code>Connection.rollback</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLException.html#javax.sql.rowset">SQLException</a>
<div class="block">An exception that provides information on a database access
 error or other errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLXML.html#javax.sql.rowset">SQLXML</a>
<div class="block">The mapping in the JavaTM programming language for the SQL XML type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Time.html#javax.sql.rowset">Time</a>
<div class="block">A thin wrapper around the <code>java.util.Date</code> class that allows the JDBC
 API to identify this as an SQL <code>TIME</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Timestamp.html#javax.sql.rowset">Timestamp</a>
<div class="block">A thin wrapper around <code>java.util.Date</code> that allows
 the JDBC API to identify this as an SQL <code>TIMESTAMP</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Wrapper.html#javax.sql.rowset">Wrapper</a>
<div class="block">Interface for JDBC classes which provide the ability to retrieve the delegate instance when the instance
 in question is in fact a proxy class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset.serial">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/sql/package-summary.html">java.sql</a> used by <a href="../../javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Array.html#javax.sql.rowset.serial">Array</a>
<div class="block">The mapping in the Java programming language for the SQL type
 <code>ARRAY</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Blob.html#javax.sql.rowset.serial">Blob</a>
<div class="block">The representation (mapping) in
 the Java&trade; programming
 language of an SQL
 <code>BLOB</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Clob.html#javax.sql.rowset.serial">Clob</a>
<div class="block">The mapping in the Java&trade; programming language
 for the SQL <code>CLOB</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Date.html#javax.sql.rowset.serial">Date</a>
<div class="block">A thin wrapper around a millisecond value that allows
 JDBC to identify this as an SQL <code>DATE</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/NClob.html#javax.sql.rowset.serial">NClob</a>
<div class="block">The mapping in the Java&trade; programming language
 for the SQL <code>NCLOB</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Ref.html#javax.sql.rowset.serial">Ref</a>
<div class="block">The mapping in the Java programming language of an SQL <code>REF</code>
 value, which is a reference to an SQL structured type value in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/ResultSet.html#javax.sql.rowset.serial">ResultSet</a>
<div class="block">A table of data representing a database result set, which
 is usually generated by executing a statement that queries the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/RowId.html#javax.sql.rowset.serial">RowId</a>
<div class="block">The representation (mapping) in the Java programming language of an SQL ROWID
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLData.html#javax.sql.rowset.serial">SQLData</a>
<div class="block">The interface used for the custom mapping of an SQL user-defined type (UDT) to
 a class in the Java programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLException.html#javax.sql.rowset.serial">SQLException</a>
<div class="block">An exception that provides information on a database access
 error or other errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLInput.html#javax.sql.rowset.serial">SQLInput</a>
<div class="block">An input stream that contains a stream of values representing an
 instance of an SQL structured type or an SQL distinct type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLOutput.html#javax.sql.rowset.serial">SQLOutput</a>
<div class="block">The output stream for writing the attributes of a user-defined
 type back to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLXML.html#javax.sql.rowset.serial">SQLXML</a>
<div class="block">The mapping in the JavaTM programming language for the SQL XML type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Struct.html#javax.sql.rowset.serial">Struct</a>
<div class="block">The standard mapping in the Java programming language for an SQL
 structured type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/Time.html#javax.sql.rowset.serial">Time</a>
<div class="block">A thin wrapper around the <code>java.util.Date</code> class that allows the JDBC
 API to identify this as an SQL <code>TIME</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Timestamp.html#javax.sql.rowset.serial">Timestamp</a>
<div class="block">A thin wrapper around <code>java.util.Date</code> that allows
 the JDBC API to identify this as an SQL <code>TIMESTAMP</code> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/sql/package-summary.html">java.sql</a> used by <a href="../../javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/ResultSet.html#javax.sql.rowset.spi">ResultSet</a>
<div class="block">A table of data representing a database result set, which
 is usually generated by executing a statement that queries the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Savepoint.html#javax.sql.rowset.spi">Savepoint</a>
<div class="block">The representation of a savepoint, which is a point within
 the current transaction that can be referenced from the
 <code>Connection.rollback</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/sql/class-use/SQLException.html#javax.sql.rowset.spi">SQLException</a>
<div class="block">An exception that provides information on a database access
 error or other errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/sql/class-use/Wrapper.html#javax.sql.rowset.spi">Wrapper</a>
<div class="block">Interface for JDBC classes which provide the ability to retrieve the delegate instance when the instance
 in question is in fact a proxy class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
