<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:18 PDT 2016 -->
<title>SQLData (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.sql.SQLData interface">
<meta name="keywords" content="getSQLTypeName()">
<meta name="keywords" content="readSQL()">
<meta name="keywords" content="writeSQL()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLData (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/SQLClientInfoException.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/SQLDataException.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/SQLData.html" target="_top">Frames</a></li>
<li><a href="SQLData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">java.sql</div>
<h2 title="Interface SQLData" class="title">Interface SQLData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SQLData</span></pre>
<div class="block">The interface used for the custom mapping of an SQL user-defined type (UDT) to
 a class in the Java programming language. The class object for a class
 implementing the <code>SQLData</code> interface will be entered in the
 appropriate <code>Connection</code> object's type map along with the SQL
 name of the UDT for which it is a custom mapping.
 <P>
 Typically, a <code>SQLData</code> implementation
 will define a field for each attribute of an SQL structured type or a
 single field for an SQL <code>DISTINCT</code> type. When the UDT is
 retrieved from a data source with the <code>ResultSet.getObject</code>
 method, it will be mapped as an instance of this class.  A programmer
 can operate on this class instance just as on any other object in the
 Java programming language and then store any changes made to it by
 calling the <code>PreparedStatement.setObject</code> method,
 which will map it back to the SQL type.
 <p>
 It is expected that the implementation of the class for a custom
 mapping will be done by a tool.  In a typical implementation, the
 programmer would simply supply the name of the SQL UDT, the name of
 the class to which it is being mapped, and the names of the fields to
 which each of the attributes of the UDT is to be mapped.  The tool will use
 this information to implement the <code>SQLData.readSQL</code> and
 <code>SQLData.writeSQL</code> methods.  The <code>readSQL</code> method
 calls the appropriate <code>SQLInput</code> methods to read
 each attribute from an <code>SQLInput</code> object, and the
 <code>writeSQL</code> method calls <code>SQLOutput</code> methods
 to write each attribute back to the data source via an
 <code>SQLOutput</code> object.
 <P>
 An application programmer will not normally call <code>SQLData</code> methods
 directly, and the <code>SQLInput</code> and <code>SQLOutput</code> methods
 are called internally by <code>SQLData</code> methods, not by application code.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLData.html#getSQLTypeName--">getSQLTypeName</a></span>()</code>
<div class="block">Returns the fully-qualified
 name of the SQL user-defined type that this object represents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLData.html#readSQL-java.sql.SQLInput-java.lang.String-">readSQL</a></span>(<a href="../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a>&nbsp;stream,
       <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;typeName)</code>
<div class="block">Populates this object with data read from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLData.html#writeSQL-java.sql.SQLOutput-">writeSQL</a></span>(<a href="../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a>&nbsp;stream)</code>
<div class="block">Writes this object to the given SQL data stream, converting it back to
 its SQL value in the data source.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSQLTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLTypeName</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSQLTypeName()
               throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns the fully-qualified
 name of the SQL user-defined type that this object represents.
 This method is called by the JDBC driver to get the name of the
 UDT instance that is being mapped to this instance of
 <code>SQLData</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type name that was passed to the method <code>readSQL</code>
            when this object was constructed and populated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is a database access error</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readSQL-java.sql.SQLInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSQL</h4>
<pre>void&nbsp;readSQL(<a href="../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a>&nbsp;stream,
             <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;typeName)
      throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Populates this object with data read from the database.
 The implementation of the method must follow this protocol:
 <UL>
 <LI>It must read each of the attributes or elements of the SQL
 type  from the given input stream.  This is done
 by calling a method of the input stream to read each
 item, in the order that they appear in the SQL definition
 of the type.
 <LI>The method <code>readSQL</code> then
 assigns the data to appropriate fields or
 elements (of this or other objects).
 Specifically, it must call the appropriate <i>reader</i> method
 (<code>SQLInput.readString</code>, <code>SQLInput.readBigDecimal</code>,
 and so on) method(s) to do the following:
 for a distinct type, read its single data element;
 for a structured type, read a value for each attribute of the SQL type.
 </UL>
 The JDBC driver initializes the input stream with a type map
 before calling this method, which is used by the appropriate
 <code>SQLInput</code> reader method on the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the <code>SQLInput</code> object from which to read the data for
 the value that is being custom mapped</dd>
<dd><code>typeName</code> - the SQL type name of the value on the data stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is a database access error</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/SQLInput.html" title="interface in java.sql"><code>SQLInput</code></a></dd>
</dl>
</li>
</ul>
<a name="writeSQL-java.sql.SQLOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeSQL</h4>
<pre>void&nbsp;writeSQL(<a href="../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a>&nbsp;stream)
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes this object to the given SQL data stream, converting it back to
 its SQL value in the data source.
 The implementation of the method must follow this protocol:<BR>
 It must write each of the attributes of the SQL type
 to the given output stream.  This is done by calling a
 method of the output stream to write each item, in the order that
 they appear in the SQL definition of the type.
 Specifically, it must call the appropriate <code>SQLOutput</code> writer
 method(s) (<code>writeInt</code>, <code>writeString</code>, and so on)
 to do the following: for a Distinct Type, write its single data element;
 for a Structured Type, write a value for each attribute of the SQL type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the <code>SQLOutput</code> object to which to write the data for
 the value that was custom mapped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is a database access error</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/SQLOutput.html" title="interface in java.sql"><code>SQLOutput</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/SQLClientInfoException.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/SQLDataException.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/SQLData.html" target="_top">Frames</a></li>
<li><a href="SQLData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
