<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:18 PDT 2016 -->
<title>SQLInput (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.sql.SQLInput interface">
<meta name="keywords" content="readString()">
<meta name="keywords" content="readBoolean()">
<meta name="keywords" content="readByte()">
<meta name="keywords" content="readShort()">
<meta name="keywords" content="readInt()">
<meta name="keywords" content="readLong()">
<meta name="keywords" content="readFloat()">
<meta name="keywords" content="readDouble()">
<meta name="keywords" content="readBigDecimal()">
<meta name="keywords" content="readBytes()">
<meta name="keywords" content="readDate()">
<meta name="keywords" content="readTime()">
<meta name="keywords" content="readTimestamp()">
<meta name="keywords" content="readCharacterStream()">
<meta name="keywords" content="readAsciiStream()">
<meta name="keywords" content="readBinaryStream()">
<meta name="keywords" content="readObject()">
<meta name="keywords" content="readRef()">
<meta name="keywords" content="readBlob()">
<meta name="keywords" content="readClob()">
<meta name="keywords" content="readArray()">
<meta name="keywords" content="wasNull()">
<meta name="keywords" content="readURL()">
<meta name="keywords" content="readNClob()">
<meta name="keywords" content="readNString()">
<meta name="keywords" content="readSQLXML()">
<meta name="keywords" content="readRowId()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLInput (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":18,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/SQLIntegrityConstraintViolationException.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/SQLInput.html" target="_top">Frames</a></li>
<li><a href="SQLInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">java.sql</div>
<h2 title="Interface SQLInput" class="title">Interface SQLInput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial">SQLInputImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SQLInput</span></pre>
<div class="block">An input stream that contains a stream of values representing an
 instance of an SQL structured type or an SQL distinct type.
 This interface, used only for custom mapping, is used by the driver
 behind the scenes, and a programmer never directly invokes
 <code>SQLInput</code> methods. The <i>reader</i> methods
 (<code>readLong</code>, <code>readBytes</code>, and so on)
 provide a way  for an implementation of the <code>SQLData</code>
  interface to read the values in an <code>SQLInput</code> object.
  And as described in <code>SQLData</code>, calls to reader methods must
 be made in the order that their corresponding attributes appear in the
 SQL definition of the type.
 The method <code>wasNull</code> is used to determine whether
 the last value read was SQL <code>NULL</code>.
 <P>When the method <code>getObject</code> is called with an
 object of a class implementing the interface <code>SQLData</code>,
 the JDBC driver calls the method <code>SQLData.getSQLType</code>
 to determine the SQL type of the user-defined type (UDT)
 being custom mapped. The driver
 creates an instance of <code>SQLInput</code>, populating it with the
 attributes of the UDT.  The driver then passes the input
 stream to the method <code>SQLData.readSQL</code>, which in turn
 calls the <code>SQLInput</code> reader methods
 in its implementation for reading the
 attributes from the input stream.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/sql/Array.html" title="interface in java.sql">Array</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readArray--">readArray</a></span>()</code>
<div class="block">Reads an SQL <code>ARRAY</code> value from the stream and returns it as an
 <code>Array</code> object in the Java programming language.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readAsciiStream--">readAsciiStream</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as a stream of ASCII characters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readBigDecimal--">readBigDecimal</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as a <code>java.math.BigDecimal</code>
 object in the Java programming language.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readBinaryStream--">readBinaryStream</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as a stream of uninterpreted
 bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/sql/Blob.html" title="interface in java.sql">Blob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readBlob--">readBlob</a></span>()</code>
<div class="block">Reads an SQL <code>BLOB</code> value from the stream and returns it as a
 <code>Blob</code> object in the Java programming language.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readBoolean--">readBoolean</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as a <code>boolean</code>
 in the Java programming language.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readByte--">readByte</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as a <code>byte</code>
 in the Java programming language.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readBytes--">readBytes</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as an array of bytes
 in the Java programming language.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/io/Reader.html" title="class in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readCharacterStream--">readCharacterStream</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as a stream of Unicode characters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/sql/Clob.html" title="interface in java.sql">Clob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readClob--">readClob</a></span>()</code>
<div class="block">Reads an SQL <code>CLOB</code> value from the stream and returns it as a
 <code>Clob</code> object in the Java programming language.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/sql/Date.html" title="class in java.sql">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readDate--">readDate</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as a <code>java.sql.Date</code> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readDouble--">readDouble</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as a <code>double</code>
 in the Java programming language.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readFloat--">readFloat</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as a <code>float</code>
 in the Java programming language.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readInt--">readInt</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as an <code>int</code>
 in the Java programming language.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readLong--">readLong</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as a <code>long</code>
 in the Java programming language.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/sql/NClob.html" title="interface in java.sql">NClob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readNClob--">readNClob</a></span>()</code>
<div class="block">Reads an SQL <code>NCLOB</code> value from the stream and returns it as a
 <code>NClob</code> object in the Java programming language.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readNString--">readNString</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as a <code>String</code>
 in the Java programming language.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readObject--">readObject</a></span>()</code>
<div class="block">Reads the datum at the head of the stream and returns it as an
 <code>Object</code> in the Java programming language.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readObject-java.lang.Class-">readObject</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads the next attribute in the stream and returns it as an
 <code>Object</code> in the Java programming language.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../java/sql/Ref.html" title="interface in java.sql">Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readRef--">readRef</a></span>()</code>
<div class="block">Reads an SQL <code>REF</code> value from the stream and returns it as a
 <code>Ref</code> object in the Java programming language.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../java/sql/RowId.html" title="interface in java.sql">RowId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readRowId--">readRowId</a></span>()</code>
<div class="block">Reads an SQL <code>ROWID</code> value from the stream and returns it as a
 <code>RowId</code> object in the Java programming language.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readShort--">readShort</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as a <code>short</code>
 in the Java programming language.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../java/sql/SQLXML.html" title="interface in java.sql">SQLXML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readSQLXML--">readSQLXML</a></span>()</code>
<div class="block">Reads an SQL <code>XML</code> value from the stream and returns it as a
 <code>SQLXML</code> object in the Java programming language.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readString--">readString</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as a <code>String</code>
 in the Java programming language.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../java/sql/Time.html" title="class in java.sql">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readTime--">readTime</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as a <code>java.sql.Time</code> object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readTimestamp--">readTimestamp</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as a <code>java.sql.Timestamp</code> object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../java/net/URL.html" title="class in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#readURL--">readURL</a></span>()</code>
<div class="block">Reads an SQL <code>DATALINK</code> value from the stream and returns it as a
 <code>java.net.URL</code> object in the Java programming language.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/SQLInput.html#wasNull--">wasNull</a></span>()</code>
<div class="block">Retrieves whether the last value read was SQL <code>NULL</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;readString()
           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as a <code>String</code>
 in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>boolean&nbsp;readBoolean()
             throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as a <code>boolean</code>
 in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>byte&nbsp;readByte()
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as a <code>byte</code>
 in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>0</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>short&nbsp;readShort()
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as a <code>short</code>
 in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>0</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>int&nbsp;readInt()
     throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as an <code>int</code>
 in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>0</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>long&nbsp;readLong()
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as a <code>long</code>
 in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>0</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>float&nbsp;readFloat()
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as a <code>float</code>
 in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>0</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>double&nbsp;readDouble()
           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as a <code>double</code>
 in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>0</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readBigDecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBigDecimal</h4>
<pre><a href="../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;readBigDecimal()
                   throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as a <code>java.math.BigDecimal</code>
 object in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>byte[]&nbsp;readBytes()
          throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as an array of bytes
 in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDate</h4>
<pre><a href="../../java/sql/Date.html" title="class in java.sql">Date</a>&nbsp;readDate()
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as a <code>java.sql.Date</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTime</h4>
<pre><a href="../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;readTime()
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as a <code>java.sql.Time</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimestamp</h4>
<pre><a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;readTimestamp()
                 throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as a <code>java.sql.Timestamp</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readCharacterStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharacterStream</h4>
<pre><a href="../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;readCharacterStream()
                    throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as a stream of Unicode characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readAsciiStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsciiStream</h4>
<pre><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;readAsciiStream()
                     throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as a stream of ASCII characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readBinaryStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBinaryStream</h4>
<pre><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;readBinaryStream()
                      throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as a stream of uninterpreted
 bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;readObject()
           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the datum at the head of the stream and returns it as an
 <code>Object</code> in the Java programming language.  The
 actual type of the object returned is determined by the default type
 mapping, and any customizations present in this stream's type map.

 <P>A type map is registered with the stream by the JDBC driver before the
 stream is passed to the application.

 <P>When the datum at the head of the stream is an SQL <code>NULL</code>,
 the method returns <code>null</code>.  If the datum is an SQL structured or distinct
 type, it determines the SQL type of the datum at the head of the stream.
 If the stream's type map has an entry for that SQL type, the driver
 constructs an object of the appropriate class and calls the method
 <code>SQLData.readSQL</code> on that object, which reads additional data from the
 stream, using the protocol described for that method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datum at the head of the stream as an <code>Object</code> in the
 Java programming language;<code>null</code> if the datum is SQL <code>NULL</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRef</h4>
<pre><a href="../../java/sql/Ref.html" title="interface in java.sql">Ref</a>&nbsp;readRef()
     throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads an SQL <code>REF</code> value from the stream and returns it as a
 <code>Ref</code> object in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Ref</code> object representing the SQL <code>REF</code> value
 at the head of the stream; <code>null</code> if the value read is
 SQL <code>NULL</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readBlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlob</h4>
<pre><a href="../../java/sql/Blob.html" title="interface in java.sql">Blob</a>&nbsp;readBlob()
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads an SQL <code>BLOB</code> value from the stream and returns it as a
 <code>Blob</code> object in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Blob</code> object representing data of the SQL <code>BLOB</code> value
 at the head of the stream; <code>null</code> if the value read is
 SQL <code>NULL</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readClob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClob</h4>
<pre><a href="../../java/sql/Clob.html" title="interface in java.sql">Clob</a>&nbsp;readClob()
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads an SQL <code>CLOB</code> value from the stream and returns it as a
 <code>Clob</code> object in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Clob</code> object representing data of the SQL <code>CLOB</code> value
 at the head of the stream; <code>null</code> if the value read is
 SQL <code>NULL</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre><a href="../../java/sql/Array.html" title="interface in java.sql">Array</a>&nbsp;readArray()
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads an SQL <code>ARRAY</code> value from the stream and returns it as an
 <code>Array</code> object in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Array</code> object representing data of the SQL
 <code>ARRAY</code> value at the head of the stream; <code>null</code>
 if the value read is SQL <code>NULL</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="wasNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasNull</h4>
<pre>boolean&nbsp;wasNull()
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves whether the last value read was SQL <code>NULL</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the most recently read SQL value was SQL
 <code>NULL</code>; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="readURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readURL</h4>
<pre><a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;readURL()
     throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads an SQL <code>DATALINK</code> value from the stream and returns it as a
 <code>java.net.URL</code> object in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.net.URL</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs,
            or if a URL is malformed</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="readNClob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNClob</h4>
<pre><a href="../../java/sql/NClob.html" title="interface in java.sql">NClob</a>&nbsp;readNClob()
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads an SQL <code>NCLOB</code> value from the stream and returns it as a
 <code>NClob</code> object in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>NClob</code> object representing data of the SQL <code>NCLOB</code> value
 at the head of the stream; <code>null</code> if the value read is
 SQL <code>NULL</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="readNString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNString</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;readNString()
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as a <code>String</code>
 in the Java programming language. It is intended for use when
 accessing  <code>NCHAR</code>,<code>NVARCHAR</code>
 and <code>LONGNVARCHAR</code> columns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="readSQLXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSQLXML</h4>
<pre><a href="../../java/sql/SQLXML.html" title="interface in java.sql">SQLXML</a>&nbsp;readSQLXML()
           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads an SQL <code>XML</code> value from the stream and returns it as a
 <code>SQLXML</code> object in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SQLXML</code> object representing data of the SQL <code>XML</code> value
 at the head of the stream; <code>null</code> if the value read is
 SQL <code>NULL</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="readRowId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRowId</h4>
<pre><a href="../../java/sql/RowId.html" title="interface in java.sql">RowId</a>&nbsp;readRowId()
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads an SQL <code>ROWID</code> value from the stream and returns it as a
 <code>RowId</code> object in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>RowId</code> object representing data of the SQL <code>ROWID</code> value
 at the head of the stream; <code>null</code> if the value read is
 SQL <code>NULL</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="readObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readObject</h4>
<pre>default&nbsp;&lt;T&gt;&nbsp;T&nbsp;readObject(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;type)
                  throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Reads the next attribute in the stream and returns it as an
 <code>Object</code> in the Java programming language. The
 actual type of the object returned is determined by the specified
 Java data type, and any customizations present in this
 stream's type map.

 <P>A type map is registered with the stream by the JDBC driver before the
 stream is passed to the application.

 <P>When the attribute at the head of the stream is an SQL <code>NULL</code>
 the method returns <code>null</code>. If the attribute is an SQL
 structured or distinct
 type, it determines the SQL type of the attribute at the head of the stream.
 If the stream's type map has an entry for that SQL type, the driver
 constructs an object of the appropriate class and calls the method
 <code>SQLData.readSQL</code> on that object, which reads additional data from the
 stream, using the protocol described for that method.
<p>
 The default implementation will throw <code>SQLFeatureNotSupportedException</code></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the class modeled by this Class object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Class representing the Java data type to convert the attribute to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute at the head of the stream as an <code>Object</code> in the
 Java programming language;<code>null</code> if the attribute is SQL <code>NULL</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/SQLIntegrityConstraintViolationException.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/SQLInput.html" target="_top">Frames</a></li>
<li><a href="SQLInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
