<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:18 PDT 2016 -->
<title>Timestamp (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.sql.Timestamp class">
<meta name="keywords" content="setTime()">
<meta name="keywords" content="getTime()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getNanos()">
<meta name="keywords" content="setNanos()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="before()">
<meta name="keywords" content="after()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toLocalDateTime()">
<meta name="keywords" content="from()">
<meta name="keywords" content="toInstant()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Timestamp (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timestamp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/Time.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/Types.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/Timestamp.html" target="_top">Frames</a></li>
<li><a href="Timestamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">java.sql</div>
<h2 title="Class Timestamp" class="title">Class Timestamp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/Date.html" title="class in java.util">java.util.Date</a></li>
<li>
<ul class="inheritance">
<li>java.sql.Timestamp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/util/Date.html" title="class in java.util">Date</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Timestamp</span>
extends <a href="../../java/util/Date.html" title="class in java.util">Date</a></pre>
<div class="block"><P>A thin wrapper around <code>java.util.Date</code> that allows
 the JDBC API to identify this as an SQL <code>TIMESTAMP</code> value.
 It adds the ability
 to hold the SQL <code>TIMESTAMP</code> fractional seconds value, by allowing
 the specification of fractional seconds to a precision of nanoseconds.
 A Timestamp also provides formatting and
 parsing operations to support the JDBC escape syntax for timestamp values.

 <p>The precision of a Timestamp object is calculated to be either:
 <ul>
 <li><code>19 </code>, which is the number of characters in yyyy-mm-dd hh:mm:ss
 <li> <code> 20 + s </code>, which is the number
 of characters in the yyyy-mm-dd hh:mm:ss.[fff...] and <code>s</code> represents  the scale of the given Timestamp,
 its fractional seconds precision.
</ul>

 <P><B>Note:</B> This type is a composite of a <code>java.util.Date</code> and a
 separate nanoseconds value. Only integral seconds are stored in the
 <code>java.util.Date</code> component. The fractional seconds - the nanos - are
 separate.  The <code>Timestamp.equals(Object)</code> method never returns
 <code>true</code> when passed an object
 that isn't an instance of <code>java.sql.Timestamp</code>,
 because the nanos component of a date is unknown.
 As a result, the <code>Timestamp.equals(Object)</code>
 method is not symmetric with respect to the
 <code>java.util.Date.equals(Object)</code>
 method.  Also, the <code>hashCode</code> method uses the underlying
 <code>java.util.Date</code>
 implementation and therefore does not include nanos in its computation.
 <P>
 Due to the differences between the <code>Timestamp</code> class
 and the <code>java.util.Date</code>
 class mentioned above, it is recommended that code not view
 <code>Timestamp</code> values generically as an instance of
 <code>java.util.Date</code>.  The
 inheritance relationship between <code>Timestamp</code>
 and <code>java.util.Date</code> really
 denotes implementation inheritance, and not type inheritance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.sql.Timestamp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#Timestamp-int-int-int-int-int-int-int-">Timestamp</a></span>(int&nbsp;year,
         int&nbsp;month,
         int&nbsp;date,
         int&nbsp;hour,
         int&nbsp;minute,
         int&nbsp;second,
         int&nbsp;nano)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">instead use the constructor <code>Timestamp(long millis)</code></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#Timestamp-long-">Timestamp</a></span>(long&nbsp;time)</code>
<div class="block">Constructs a <code>Timestamp</code> object
 using a milliseconds time value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#after-java.sql.Timestamp-">after</a></span>(<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;ts)</code>
<div class="block">Indicates whether this <code>Timestamp</code> object is
 later than the given <code>Timestamp</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#before-java.sql.Timestamp-">before</a></span>(<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;ts)</code>
<div class="block">Indicates whether this <code>Timestamp</code> object is
 earlier than the given <code>Timestamp</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#compareTo-java.util.Date-">compareTo</a></span>(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;o)</code>
<div class="block">Compares this <code>Timestamp</code> object to the given
 <code>Date</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#compareTo-java.sql.Timestamp-">compareTo</a></span>(<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;ts)</code>
<div class="block">Compares this <code>Timestamp</code> object to the given
 <code>Timestamp</code> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;ts)</code>
<div class="block">Tests to see if this <code>Timestamp</code> object is
 equal to the given object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#equals-java.sql.Timestamp-">equals</a></span>(<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;ts)</code>
<div class="block">Tests to see if this <code>Timestamp</code> object is
 equal to the given <code>Timestamp</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#from-java.time.Instant-">from</a></span>(<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Obtains an instance of <code>Timestamp</code> from an <a href="../../java/time/Instant.html" title="class in java.time"><code>Instant</code></a> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#getNanos--">getNanos</a></span>()</code>
<div class="block">Gets this <code>Timestamp</code> object's <code>nanos</code> value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT
 represented by this <code>Timestamp</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#setNanos-int-">setNanos</a></span>(int&nbsp;n)</code>
<div class="block">Sets this <code>Timestamp</code> object's <code>nanos</code> field
 to the given value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#setTime-long-">setTime</a></span>(long&nbsp;time)</code>
<div class="block">Sets this <code>Timestamp</code> object to represent a point in time that is
 <tt>time</tt> milliseconds after January 1, 1970 00:00:00 GMT.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#toInstant--">toInstant</a></span>()</code>
<div class="block">Converts this <code>Timestamp</code> object to an <code>Instant</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#toLocalDateTime--">toLocalDateTime</a></span>()</code>
<div class="block">Converts this <code>Timestamp</code> object to a <code>LocalDateTime</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#toString--">toString</a></span>()</code>
<div class="block">Formats a timestamp in JDBC timestamp escape format.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#valueOf-java.time.LocalDateTime-">valueOf</a></span>(<a href="../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;dateTime)</code>
<div class="block">Obtains an instance of <code>Timestamp</code> from a <code>LocalDateTime</code>
 object, with the same year, month, day of month, hours, minutes,
 seconds and nanos date-time value as the provided <code>LocalDateTime</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Converts a <code>String</code> object in JDBC timestamp escape format to a
 <code>Timestamp</code> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Date">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/Date.html" title="class in java.util">Date</a></h3>
<code><a href="../../java/util/Date.html#after-java.util.Date-">after</a>, <a href="../../java/util/Date.html#before-java.util.Date-">before</a>, <a href="../../java/util/Date.html#clone--">clone</a>, <a href="../../java/util/Date.html#getDate--">getDate</a>, <a href="../../java/util/Date.html#getDay--">getDay</a>, <a href="../../java/util/Date.html#getHours--">getHours</a>, <a href="../../java/util/Date.html#getMinutes--">getMinutes</a>, <a href="../../java/util/Date.html#getMonth--">getMonth</a>, <a href="../../java/util/Date.html#getSeconds--">getSeconds</a>, <a href="../../java/util/Date.html#getTimezoneOffset--">getTimezoneOffset</a>, <a href="../../java/util/Date.html#getYear--">getYear</a>, <a href="../../java/util/Date.html#parse-java.lang.String-">parse</a>, <a href="../../java/util/Date.html#setDate-int-">setDate</a>, <a href="../../java/util/Date.html#setHours-int-">setHours</a>, <a href="../../java/util/Date.html#setMinutes-int-">setMinutes</a>, <a href="../../java/util/Date.html#setMonth-int-">setMonth</a>, <a href="../../java/util/Date.html#setSeconds-int-">setSeconds</a>, <a href="../../java/util/Date.html#setYear-int-">setYear</a>, <a href="../../java/util/Date.html#toGMTString--">toGMTString</a>, <a href="../../java/util/Date.html#toLocaleString--">toLocaleString</a>, <a href="../../java/util/Date.html#UTC-int-int-int-int-int-int-">UTC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timestamp-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timestamp</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;Timestamp(int&nbsp;year,
                             int&nbsp;month,
                             int&nbsp;date,
                             int&nbsp;hour,
                             int&nbsp;minute,
                             int&nbsp;second,
                             int&nbsp;nano)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">instead use the constructor <code>Timestamp(long millis)</code></span></div>
<div class="block">Constructs a <code>Timestamp</code> object initialized
 with the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year minus 1900</dd>
<dd><code>month</code> - 0 to 11</dd>
<dd><code>date</code> - 1 to 31</dd>
<dd><code>hour</code> - 0 to 23</dd>
<dd><code>minute</code> - 0 to 59</dd>
<dd><code>second</code> - 0 to 59</dd>
<dd><code>nano</code> - 0 to 999,999,999</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the nano argument is out of bounds</dd>
</dl>
</li>
</ul>
<a name="Timestamp-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timestamp</h4>
<pre>public&nbsp;Timestamp(long&nbsp;time)</pre>
<div class="block">Constructs a <code>Timestamp</code> object
 using a milliseconds time value. The
 integral seconds are stored in the underlying date value; the
 fractional seconds are stored in the <code>nanos</code> field of
 the <code>Timestamp</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - milliseconds since January 1, 1970, 00:00:00 GMT.
        A negative number is the number of milliseconds before
         January 1, 1970, 00:00:00 GMT.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;time)</pre>
<div class="block">Sets this <code>Timestamp</code> object to represent a point in time that is
 <tt>time</tt> milliseconds after January 1, 1970 00:00:00 GMT.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Date.html#setTime-long-">setTime</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Date.html" title="class in java.util">Date</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the number of milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Timestamp.html#getTime--"><code>getTime()</code></a>, 
<a href="../../java/sql/Timestamp.html#Timestamp-long-"><code>Timestamp(long time)</code></a>, 
<a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT
 represented by this <code>Timestamp</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Date.html#getTime--">getTime</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Date.html" title="class in java.util">Date</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds since January 1, 1970, 00:00:00 GMT
          represented by this date.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Timestamp.html#setTime-long-"><code>setTime(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Converts a <code>String</code> object in JDBC timestamp escape format to a
 <code>Timestamp</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - timestamp in format <code>yyyy-[m]m-[d]d hh:mm:ss[.f...]</code>.  The
 fractional seconds may be omitted. The leading zero for <code>mm</code>
 and <code>dd</code> may also be omitted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding <code>Timestamp</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given argument
 does not have the format <code>yyyy-[m]m-[d]d hh:mm:ss[.f...]</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Formats a timestamp in JDBC timestamp escape format.
         <code>yyyy-mm-dd hh:mm:ss.fffffffff</code>,
 where <code>ffffffffff</code> indicates nanoseconds.
 <P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Date.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Date.html" title="class in java.util">Date</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> object in
           <code>yyyy-mm-dd hh:mm:ss.fffffffff</code> format</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Date.html#toLocaleString--"><code>Date.toLocaleString()</code></a>, 
<a href="../../java/util/Date.html#toGMTString--"><code>Date.toGMTString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNanos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNanos</h4>
<pre>public&nbsp;int&nbsp;getNanos()</pre>
<div class="block">Gets this <code>Timestamp</code> object's <code>nanos</code> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Timestamp</code> object's fractional seconds component</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Timestamp.html#setNanos-int-"><code>setNanos(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNanos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNanos</h4>
<pre>public&nbsp;void&nbsp;setNanos(int&nbsp;n)</pre>
<div class="block">Sets this <code>Timestamp</code> object's <code>nanos</code> field
 to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the new fractional seconds component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given argument
            is greater than 999999999 or less than 0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Timestamp.html#getNanos--"><code>getNanos()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;ts)</pre>
<div class="block">Tests to see if this <code>Timestamp</code> object is
 equal to the given <code>Timestamp</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - the <code>Timestamp</code> value to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given <code>Timestamp</code>
         object is equal to this <code>Timestamp</code> object;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;ts)</pre>
<div class="block">Tests to see if this <code>Timestamp</code> object is
 equal to the given object.

 This version of the method <code>equals</code> has been added
 to fix the incorrect
 signature of <code>Timestamp.equals(Timestamp)</code> and to preserve backward
 compatibility with existing class files.

 Note: This method is not symmetric with respect to the
 <code>equals(Object)</code> method in the base class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Date.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Date.html" title="class in java.util">Date</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - the <code>Object</code> value to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given <code>Object</code> is an instance
         of a <code>Timestamp</code> that
         is equal to this <code>Timestamp</code> object;
         <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Date.html#getTime--"><code>Date.getTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="before-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;boolean&nbsp;before(<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;ts)</pre>
<div class="block">Indicates whether this <code>Timestamp</code> object is
 earlier than the given <code>Timestamp</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - the <code>Timestamp</code> value to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>Timestamp</code> object is earlier;
        <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="after-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public&nbsp;boolean&nbsp;after(<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;ts)</pre>
<div class="block">Indicates whether this <code>Timestamp</code> object is
 later than the given <code>Timestamp</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - the <code>Timestamp</code> value to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>Timestamp</code> object is later;
        <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;ts)</pre>
<div class="block">Compares this <code>Timestamp</code> object to the given
 <code>Timestamp</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - the <code>Timestamp</code> object to be compared to
                this <code>Timestamp</code> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if the two <code>Timestamp</code>
          objects are equal; a value less than <code>0</code> if this
          <code>Timestamp</code> object is before the given argument;
          and a value greater than <code>0</code> if this
          <code>Timestamp</code> object is after the given argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;o)</pre>
<div class="block">Compares this <code>Timestamp</code> object to the given
 <code>Date</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Comparable.html#compareTo-T-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/util/Date.html" title="class in java.util">Date</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Date.html#compareTo-java.util.Date-">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Date.html" title="class in java.util">Date</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the <code>Date</code> to be compared to
          this <code>Timestamp</code> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if this <code>Timestamp</code> object
          and the given object are equal; a value less than <code>0</code>
          if this  <code>Timestamp</code> object is before the given argument;
          and a value greater than <code>0</code> if this
          <code>Timestamp</code> object is after the given argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this object. The result is the
 exclusive OR of the two halves of the primitive <tt>long</tt>
 value returned by the <a href="../../java/util/Date.html#getTime--"><code>Date.getTime()</code></a>
 method. That is, the hash code is the value of the expression:
 <blockquote><pre><code>
 (int)(this.getTime()^(this.getTime() &gt;&gt;&gt; 32))
 </code></pre></blockquote>

 The <code>hashCode</code> method uses the underlying <code>java.util.Date</code>
 implementation and therefore does not include nanos in its computation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Date.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Date.html" title="class in java.util">Date</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;valueOf(<a href="../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;dateTime)</pre>
<div class="block">Obtains an instance of <code>Timestamp</code> from a <code>LocalDateTime</code>
 object, with the same year, month, day of month, hours, minutes,
 seconds and nanos date-time value as the provided <code>LocalDateTime</code>.
 <p>
 The provided <code>LocalDateTime</code> is interpreted as the local
 date-time in the local time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - a <code>LocalDateTime</code> to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Timestamp</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>dateTime</code> is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="toLocalDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocalDateTime</h4>
<pre>public&nbsp;<a href="../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;toLocalDateTime()</pre>
<div class="block">Converts this <code>Timestamp</code> object to a <code>LocalDateTime</code>.
 <p>
 The conversion creates a <code>LocalDateTime</code> that represents the
 same year, month, day of month, hours, minutes, seconds and nanos
 date-time value as this <code>Timestamp</code> in the local time zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>LocalDateTime</code> object representing the same date-time value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="from-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;from(<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</pre>
<div class="block">Obtains an instance of <code>Timestamp</code> from an <a href="../../java/time/Instant.html" title="class in java.time"><code>Instant</code></a> object.
 <p>
 <code>Instant</code> can store points on the time-line further in the future
 and further in the past than <code>Date</code>. In this scenario, this method
 will throw an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - the instant to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Timestamp</code> representing the same point on the time-line as
  the provided instant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>instant</code> is null.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the instant is too large to
  represent as a <code>Timesamp</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="toInstant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toInstant</h4>
<pre>public&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;toInstant()</pre>
<div class="block">Converts this <code>Timestamp</code> object to an <code>Instant</code>.
 <p>
 The conversion creates an <code>Instant</code> that represents the same
 point on the time-line as this <code>Timestamp</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/Date.html#toInstant--">toInstant</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Date.html" title="class in java.util">Date</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instant representing the same point on the time-line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timestamp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/Time.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/Types.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/Timestamp.html" target="_top">Frames</a></li>
<li><a href="Timestamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
