<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jun 22 03:06:18 PDT 2016 -->
<title>Types (Java Platform SE 8 )</title>
<meta name="date" content="2016-06-22">
<meta name="keywords" content="java.sql.Types class">
<meta name="keywords" content="BIT">
<meta name="keywords" content="TINYINT">
<meta name="keywords" content="SMALLINT">
<meta name="keywords" content="INTEGER">
<meta name="keywords" content="BIGINT">
<meta name="keywords" content="FLOAT">
<meta name="keywords" content="REAL">
<meta name="keywords" content="DOUBLE">
<meta name="keywords" content="NUMERIC">
<meta name="keywords" content="DECIMAL">
<meta name="keywords" content="CHAR">
<meta name="keywords" content="VARCHAR">
<meta name="keywords" content="LONGVARCHAR">
<meta name="keywords" content="DATE">
<meta name="keywords" content="TIME">
<meta name="keywords" content="TIMESTAMP">
<meta name="keywords" content="BINARY">
<meta name="keywords" content="VARBINARY">
<meta name="keywords" content="LONGVARBINARY">
<meta name="keywords" content="NULL">
<meta name="keywords" content="OTHER">
<meta name="keywords" content="JAVA_OBJECT">
<meta name="keywords" content="DISTINCT">
<meta name="keywords" content="STRUCT">
<meta name="keywords" content="ARRAY">
<meta name="keywords" content="BLOB">
<meta name="keywords" content="CLOB">
<meta name="keywords" content="REF">
<meta name="keywords" content="DATALINK">
<meta name="keywords" content="BOOLEAN">
<meta name="keywords" content="ROWID">
<meta name="keywords" content="NCHAR">
<meta name="keywords" content="NVARCHAR">
<meta name="keywords" content="LONGNVARCHAR">
<meta name="keywords" content="NCLOB">
<meta name="keywords" content="SQLXML">
<meta name="keywords" content="REF_CURSOR">
<meta name="keywords" content="TIME_WITH_TIMEZONE">
<meta name="keywords" content="TIMESTAMP_WITH_TIMEZONE">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Types (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Types.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/Timestamp.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/Wrapper.html" title="interface in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/Types.html" target="_top">Frames</a></li>
<li><a href="Types.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">java.sql</div>
<h2 title="Class Types" class="title">Class Types</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.sql.Types</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Types</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block"><P>The class that defines the constants that are used to identify generic
 SQL types, called JDBC types.
 <p>
 This class is never instantiated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#ARRAY">ARRAY</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>ARRAY</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#BIGINT">BIGINT</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>BIGINT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#BINARY">BINARY</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>BINARY</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#BIT">BIT</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>BIT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#BLOB">BLOB</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>BLOB</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#BOOLEAN">BOOLEAN</a></span></code>
<div class="block">The constant in the Java programming language, somtimes referred to
 as a type code, that identifies the generic SQL type <code>BOOLEAN</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#CHAR">CHAR</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>CHAR</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#CLOB">CLOB</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>CLOB</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#DATALINK">DATALINK</a></span></code>
<div class="block">The constant in the Java programming language, somtimes referred to
 as a type code, that identifies the generic SQL type <code>DATALINK</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#DATE">DATE</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>DATE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#DECIMAL">DECIMAL</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>DECIMAL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#DISTINCT">DISTINCT</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>DISTINCT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#DOUBLE">DOUBLE</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>DOUBLE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#FLOAT">FLOAT</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>FLOAT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#INTEGER">INTEGER</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>INTEGER</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#JAVA_OBJECT">JAVA_OBJECT</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>JAVA_OBJECT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#LONGNVARCHAR">LONGNVARCHAR</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>LONGNVARCHAR</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#LONGVARBINARY">LONGVARBINARY</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>LONGVARBINARY</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#LONGVARCHAR">LONGVARCHAR</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>LONGVARCHAR</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#NCHAR">NCHAR</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>NCHAR</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#NCLOB">NCLOB</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>NCLOB</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#NULL">NULL</a></span></code>
<div class="block">The constant in the Java programming language
 that identifies the generic SQL value
 <code>NULL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#NUMERIC">NUMERIC</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>NUMERIC</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#NVARCHAR">NVARCHAR</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>NVARCHAR</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#OTHER">OTHER</a></span></code>
<div class="block">The constant in the Java programming language that indicates
 that the SQL type is database-specific and
 gets mapped to a Java object that can be accessed via
 the methods <code>getObject</code> and <code>setObject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#REAL">REAL</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>REAL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#REF">REF</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>REF</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#REF_CURSOR">REF_CURSOR</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>REF CURSOR</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#ROWID">ROWID</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>ROWID</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#SMALLINT">SMALLINT</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>SMALLINT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#SQLXML">SQLXML</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>XML</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#STRUCT">STRUCT</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>STRUCT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#TIME">TIME</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>TIME</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#TIME_WITH_TIMEZONE">TIME_WITH_TIMEZONE</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>TIME WITH TIMEZONE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#TIMESTAMP">TIMESTAMP</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>TIMESTAMP</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#TIMESTAMP_WITH_TIMEZONE">TIMESTAMP_WITH_TIMEZONE</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>TIMESTAMP WITH TIMEZONE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#TINYINT">TINYINT</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>TINYINT</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#VARBINARY">VARBINARY</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>VARBINARY</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/sql/Types.html#VARCHAR">VARCHAR</a></span></code>
<div class="block">The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>VARCHAR</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT</h4>
<pre>public static final&nbsp;int BIT</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>BIT</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TINYINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TINYINT</h4>
<pre>public static final&nbsp;int TINYINT</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>TINYINT</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.TINYINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMALLINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALLINT</h4>
<pre>public static final&nbsp;int SMALLINT</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>SMALLINT</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.SMALLINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;int INTEGER</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>INTEGER</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIGINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIGINT</h4>
<pre>public static final&nbsp;int BIGINT</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>BIGINT</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.BIGINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;int FLOAT</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>FLOAT</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>public static final&nbsp;int REAL</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>REAL</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.REAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;int DOUBLE</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>DOUBLE</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC</h4>
<pre>public static final&nbsp;int NUMERIC</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>NUMERIC</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.NUMERIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL</h4>
<pre>public static final&nbsp;int DECIMAL</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>DECIMAL</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.DECIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;int CHAR</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>CHAR</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARCHAR</h4>
<pre>public static final&nbsp;int VARCHAR</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>VARCHAR</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.VARCHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONGVARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGVARCHAR</h4>
<pre>public static final&nbsp;int LONGVARCHAR</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>LONGVARCHAR</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.LONGVARCHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;int DATE</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>DATE</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;int TIME</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>TIME</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;int TIMESTAMP</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>TIMESTAMP</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;int BINARY</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>BINARY</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARBINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARBINARY</h4>
<pre>public static final&nbsp;int VARBINARY</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>VARBINARY</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.VARBINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONGVARBINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGVARBINARY</h4>
<pre>public static final&nbsp;int LONGVARBINARY</pre>
<div class="block"><P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type
 <code>LONGVARBINARY</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.LONGVARBINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;int NULL</pre>
<div class="block"><P>The constant in the Java programming language
 that identifies the generic SQL value
 <code>NULL</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;int OTHER</pre>
<div class="block">The constant in the Java programming language that indicates
 that the SQL type is database-specific and
 gets mapped to a Java object that can be accessed via
 the methods <code>getObject</code> and <code>setObject</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVA_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_OBJECT</h4>
<pre>public static final&nbsp;int JAVA_OBJECT</pre>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>JAVA_OBJECT</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.JAVA_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISTINCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTINCT</h4>
<pre>public static final&nbsp;int DISTINCT</pre>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>DISTINCT</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.DISTINCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRUCT</h4>
<pre>public static final&nbsp;int STRUCT</pre>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>STRUCT</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.STRUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>public static final&nbsp;int ARRAY</pre>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>ARRAY</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOB</h4>
<pre>public static final&nbsp;int BLOB</pre>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>BLOB</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.BLOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOB</h4>
<pre>public static final&nbsp;int CLOB</pre>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>CLOB</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.CLOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF</h4>
<pre>public static final&nbsp;int REF</pre>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>REF</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATALINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATALINK</h4>
<pre>public static final&nbsp;int DATALINK</pre>
<div class="block">The constant in the Java programming language, somtimes referred to
 as a type code, that identifies the generic SQL type <code>DATALINK</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.DATALINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;int BOOLEAN</pre>
<div class="block">The constant in the Java programming language, somtimes referred to
 as a type code, that identifies the generic SQL type <code>BOOLEAN</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROWID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWID</h4>
<pre>public static final&nbsp;int ROWID</pre>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>ROWID</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.ROWID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCHAR</h4>
<pre>public static final&nbsp;int NCHAR</pre>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>NCHAR</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.NCHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NVARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NVARCHAR</h4>
<pre>public static final&nbsp;int NVARCHAR</pre>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>NVARCHAR</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.NVARCHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONGNVARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGNVARCHAR</h4>
<pre>public static final&nbsp;int LONGNVARCHAR</pre>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>LONGNVARCHAR</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.LONGNVARCHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NCLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCLOB</h4>
<pre>public static final&nbsp;int NCLOB</pre>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>NCLOB</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.NCLOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLXML</h4>
<pre>public static final&nbsp;int SQLXML</pre>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>XML</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.SQLXML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REF_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_CURSOR</h4>
<pre>public static final&nbsp;int REF_CURSOR</pre>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>REF CURSOR</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.REF_CURSOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_WITH_TIMEZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_WITH_TIMEZONE</h4>
<pre>public static final&nbsp;int TIME_WITH_TIMEZONE</pre>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>TIME WITH TIMEZONE</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.TIME_WITH_TIMEZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMESTAMP_WITH_TIMEZONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMESTAMP_WITH_TIMEZONE</h4>
<pre>public static final&nbsp;int TIMESTAMP_WITH_TIMEZONE</pre>
<div class="block">The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>TIMESTAMP WITH TIMEZONE</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.Types.TIMESTAMP_WITH_TIMEZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Types.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/Timestamp.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/Wrapper.html" title="interface in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/Types.html" target="_top">Frames</a></li>
<li><a href="Types.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
